Title: AMEND S e n ate Bill No. 1191 House Bill No. 947*
Official Title: AMEND S e n ate Bill No. 1191 House Bill No. 947*
Number of Sections: 2
Source: versions - Amendment SA0939
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Judiciary 1
Amendment No. 1 to SB1191
Gardenhire
Signature of Sponsor
by deleting the effective date section and substituting:

Section 2:
SECTION 3. This act takes effect July 1, 2026, the public welfare requiring it.
SA0939
013698
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Senate Judiciary 1
Amendment No. 1 to SB1191
Gardenhire
Signature of Sponsor
AMEND S e n ate Bill No. 1191 House Bill No. 947*
by deleting the effective date section and substituting:
SECTION 3. This act takes effect July 1, 2026, the public welfare requiring it.
SA0939
013698
- 1 -

[DELETED:  a HS]