Title: SENATE BILL 2394
Official Title: SENATE BILL 2394
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Akbari
HOUSE BILL 2289
By Mitchell
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 33; Title 34; Title 52; Title 56; Title 63; Title 68
and Title 71, relative to mental health.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 33-6-103(c), is amended by adding
the following to the end of the subsection:
The report must be provided in an electronic format.

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2289
012604
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2394
By Akbari
HOUSE BILL 2289
By Mitchell
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 33; Title 34; Title 52; Title 56; Title 63; Title 68
and Title 71, relative to mental health.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 33-6-103(c), is amended by adding
the following to the end of the subsection:
The report must be provided in an electronic format.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2289
012604
- 1 -

[DELETED: SS]