Title: AMEND S e n ate Bill No. 172 House Bill No. 7*
Official Title: AMEND S e n ate Bill No. 172 House Bill No. 7*
Number of Sections: 2
Source: versions - Amendment SA0839
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Finance, Ways, and Means 3
Amendment No. 3 to SB0172
Watson
Signature of Sponsor
by adding the following language as a new subsection in Section 1:
(h) It is the legislative intent that the general appropriations act does not include
an appropriation of funds for the hunger-free campus grant program for fiscal year 2025-
2026, 2026-2027, or 2027-2028.
AND FURTHER AMEND by deleting Section 2 in its entirety and renumbering the effective date

Section 2:
section accordingly.
SA0839
015554
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
Senate Finance, Ways, and Means 3
Amendment No. 3 to SB0172
Watson
Signature of Sponsor
AMEND S e n ate Bill No. 172 House Bill No. 7*
by adding the following language as a new subsection in Section 1:
(h) It is the legislative intent that the general appropriations act does not include
an appropriation of funds for the hunger-free campus grant program for fiscal year 2025-
2026, 2026-2027, or 2027-2028.
AND FURTHER AMEND by deleting Section 2 in its entirety and renumbering the effective date
section accordingly.
SA0839
015554
- 1 -

[DELETED:  a H(]