Title: AMEND S e n ate Bill No. 1572* House Bill No. 1519
Official Title: AMEND S e n ate Bill No. 1572* House Bill No. 1519
Number of Sections: 2
Source: versions - Amendment HA0599
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Judiciary 1
Amendment No. 1 to HB1519
Farmer
Signature of Sponsor
by deleting the effective date section and substituting:

Section 2:
SECTION ___. This act takes effect October 1, 2026, the public welfare requiring it, and
applies to offenses committed on or after that date.
HA0599
013653
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
House Judiciary 1
Amendment No. 1 to HB1519
Farmer
Signature of Sponsor
AMEND S e n ate Bill No. 1572* House Bill No. 1519
by deleting the effective date section and substituting:
SECTION ___. This act takes effect October 1, 2026, the public welfare requiring it, and
applies to offenses committed on or after that date.
HA0599
013653
- 1 -

[DELETED:  a HS]