Title: AMEND S e n ate Bill No. 2548 House Bill No. 2044*
Official Title: AMEND S e n ate Bill No. 2548 House Bill No. 2044*
Number of Sections: 1
Source: versions - Amendment SA0596
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Health and Welfare 1
Amendment No. 1 to SB2548
Crowe
Signature of Sponsor
by deleting "(AMMA)" in subdivision (e)(3)(B) in SECTION 4 and substituting "(AAMA)".
AND FURTHER AMEND by deleting subdivision (i)(2)(B)(vi) in SECTION 9 and substituting:
(vi) Topical ophthalmic medications;
AND FURTHER AMEND by deleting "Octic" in subdivision (i)(2)(B)(ix) in SECTION 9 and
substituting "Otic".
SA0596
013463
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
Senate Health and Welfare 1
Amendment No. 1 to SB2548
Crowe
Signature of Sponsor
AMEND S e n ate Bill No. 2548 House Bill No. 2044*
by deleting "(AMMA)" in subdivision (e)(3)(B) in SECTION 4 and substituting "(AAMA)".
AND FURTHER AMEND by deleting subdivision (i)(2)(B)(vi) in SECTION 9 and substituting:
(vi) Topical ophthalmic medications;
AND FURTHER AMEND by deleting "Octic" in subdivision (i)(2)(B)(ix) in SECTION 9 and
substituting "Otic".
SA0596
013463
- 1 -

[DELETED:  a H(]