Title: AMEND S e n ate Bill No. 2640* House Bill No. 2574
Official Title: AMEND S e n ate Bill No. 2640* House Bill No. 2574
Number of Sections: 2
Source: versions - Amendment HA0864
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Judiciary 1
Amendment No. 1 to HB2574
Farmer
Signature of Sponsor
by deleting the effective date section and substituting:

Section 2:
SECTION 2. This act takes effect January 1, 2027, the public welfare requiring it.
HA0864
015606
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
House Judiciary 1
Amendment No. 1 to HB2574
Farmer
Signature of Sponsor
AMEND S e n ate Bill No. 2640* House Bill No. 2574
by deleting the effective date section and substituting:
SECTION 2. This act takes effect January 1, 2027, the public welfare requiring it.
HA0864
015606
- 1 -

[DELETED:  a HS]