Title: AMEND S e n ate Bill No. 918 House Bill No. 940*
Official Title: AMEND S e n ate Bill No. 918 House Bill No. 940*
Number of Sections: 1
Source: versions - Amendment SA0470
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Finance, Ways, and Means 2
Amendment No. 3 to SB0918
Watson
Signature of Sponsor
by deleting "January 1, 2026" in the effective date section and substituting instead "January 1,
2027".
SA0470
010951
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Finance, Ways, and Means 2
Amendment No. 3 to SB0918
Watson
Signature of Sponsor
AMEND S e n ate Bill No. 918 House Bill No. 940*
by deleting "January 1, 2026" in the effective date section and substituting instead "January 1,
2027".
SA0470
010951
- 1 -

[DELETED:  a H]