Title: AMEND S e n ate Bill No. 2690* House Bill No. 2631
Official Title: AMEND S e n ate Bill No. 2690* House Bill No. 2631
Number of Sections: 2
Source: versions - Amendment SA1064
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 6 to SB2690
Oliver
Signature of Sponsor
by adding the following as a new, appropriately designated section immediately preceding the
antepenultimate section and redesignating the subsequent sections accordingly:

Section 2:
SECTION __. The appropriation in Section 56, Item 1, line item 7, for SB 2205 / HB
2450, relative to subterranean transportation infrastructure coordination authority (3 FT), is
reduced by the recurring sum of $887,300.
SA1064
018199
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 6 to SB2690
Oliver
Signature of Sponsor
AMEND S e n ate Bill No. 2690* House Bill No. 2631
by adding the following as a new, appropriately designated section immediately preceding the
antepenultimate section and redesignating the subsequent sections accordingly:
SECTION __. The appropriation in Section 56, Item 1, line item 7, for SB 2205 / HB
2450, relative to subterranean transportation infrastructure coordination authority (3 FT), is
reduced by the recurring sum of $887,300.
SA1064
018199
- 1 -

[DELETED:  a HS]