Title: AMEND S e n ate Bill No. 2690* House Bill No. 2631
Official Title: AMEND S e n ate Bill No. 2690* House Bill No. 2631
Number of Sections: 2
Source: versions - Amendment SA1062
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 4 to SB2690
Yarbro
Signature of Sponsor
by adding the following as a new, appropriately designated section immediately preceding the
antepenultimate section and redesignating the subsequent sections accordingly:

Section 2:
SECTION __. The appropriation in Section 1, Title III-9, Item 1.5, to the Department of
Education for the Education Freedom Scholarship Program Expansion, as identified on Page B-
90 of the 2026-2027 Budget Document, is reduced by the recurring sum of $155,300,000.
SA1062
018201
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 4 to SB2690
Yarbro
Signature of Sponsor
AMEND S e n ate Bill No. 2690* House Bill No. 2631
by adding the following as a new, appropriately designated section immediately preceding the
antepenultimate section and redesignating the subsequent sections accordingly:
SECTION __. The appropriation in Section 1, Title III-9, Item 1.5, to the Department of
Education for the Education Freedom Scholarship Program Expansion, as identified on Page B-
90 of the 2026-2027 Budget Document, is reduced by the recurring sum of $155,300,000.
SA1062
018201
- 1 -

[DELETED:  a HS]