Title: SENATE BILL 2139
Official Title: SENATE BILL 2139
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By White
HOUSE BILL 2096
By White
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-1-225(f), is amended by deleting
"By February 1, 2026, and by each February 1 thereafter" and substituting "By February 1,
2026, and by each February 15 thereafter".

Section 3:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
HB2096
012269
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2139
By White
HOUSE BILL 2096
By White
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-1-225(f), is amended by deleting
"By February 1, 2026, and by each February 1 thereafter" and substituting "By February 1,
2026, and by each February 15 thereafter".
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
HB2096
012269
- 1 -

[DELETED: SS]