Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 2129
By Taylor
HOUSE BILL 1779
By Leatherwood
AN ACT to amend Tennessee Code Annotated, Title 67,
Chapter 5, relative to property taxes.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 67-5-2003(c)(3), is amended by
adding the language ", by certified, registered, or first class mail" after the language "last known
address".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1779
010784
- 1 -