Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 2066
By Todd
SENATE BILL 2561
By Reeves
AN ACT to amend Tennessee Code Annotated, Title 4 and
Title 69, relative to boards and commissions.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 69-3-142(a), is amended by deleting
"January 31" and substituting "January 15".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2561
011679
- 1 -