Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 1781
By Leatherwood
SENATE BILL 1854
By Rose
AN ACT to amend Tennessee Code Annotated, Title 18;
Title 36, Chapter 1; Title 37; Title 49, Chapter 4,
Part 9; Title 49, Chapter 5, Part 7 and Section 49-
6-1304, relative to adoption.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 36-1-149, is amended by deleting
"one hundred (100) years" wherever it appears and substituting "ninety (90) years".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1854
010766
- 1 -