Title: AMEND S e n ate Bill No. 2040* House Bill No. 1959
Official Title: AMEND S e n ate Bill No. 2040* House Bill No. 1959
Number of Sections: 1
Source: versions - Amendment HA0649
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Insurance 2
Amendment No. 2 to HB1959
Kumar
Signature of Sponsor
by deleting subsection (i) in Section 2 and substituting:
(i) This section does not prohibit an employer from owning or operating a
pharmacy or administering pharmacy benefits solely for its own employees, retirees, and
dependents under an employee benefit plan.
HA0649
015297
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
House Insurance 2
Amendment No. 2 to HB1959
Kumar
Signature of Sponsor
AMEND S e n ate Bill No. 2040* House Bill No. 1959
by deleting subsection (i) in Section 2 and substituting:
(i) This section does not prohibit an employer from owning or operating a
pharmacy or administering pharmacy benefits solely for its own employees, retirees, and
dependents under an employee benefit plan.
HA0649
015297
- 1 -

[DELETED:  a H(]