Title: AMEND S e n ate Bill No. 2040* House Bill No. 1959
Official Title: AMEND S e n ate Bill No. 2040* House Bill No. 1959
Number of Sections: 1
Source: versions - Amendment HA1228
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to HB1959
Scarbrough
Signature of Sponsor
by deleting "January 1, 2028" from subsection (b) in SECTION 2 and substituting "July 1, 2028".
HA1228
018137
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 3 to HB1959
Scarbrough
Signature of Sponsor
AMEND S e n ate Bill No. 2040* House Bill No. 1959
by deleting "January 1, 2028" from subsection (b) in SECTION 2 and substituting "July 1, 2028".
HA1228
018137
- 1 -

[DELETED:  a H]