Title: SENATE BILL 2268
Official Title: SENATE BILL 2268
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Lowe
HOUSE BILL 2379
By Terry
AN ACT to amend Tennessee Code Annotated, Title 63
and Title 68, relative to anatomical gifts.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 68-30-206(a), is amended by
deleting "July 1" wherever it appears and substituting "January 1".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2379
012386
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2268
By Lowe
HOUSE BILL 2379
By Terry
AN ACT to amend Tennessee Code Annotated, Title 63
and Title 68, relative to anatomical gifts.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 68-30-206(a), is amended by
deleting "July 1" wherever it appears and substituting "January 1".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2379
012386
- 1 -

[DELETED: SS]