Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 2655
By Campbell
HOUSE BILL 2330
By Mitchell
AN ACT to amend Tennessee Code Annotated, Title 8,
Chapter 3; Title 47, Chapter 25 and Title 47,
Chapter 18, relative to personal rights protections.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 47-25-1104, is amended by deleting
"ten (10) years" from subsection (a) and subdivision (b)(2)(A) and substituting "one hundred
(100) years".
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
HB2330
011550
- 1 -