Title: AMEND S e n ate Bill No. 2426 House Bill No. 2048*
Official Title: AMEND S e n ate Bill No. 2426 House Bill No. 2048*
Number of Sections: 3
Source: versions - Amendment HA0816
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Education 1
Amendment No. 1 to HB2048
White
Signature of Sponsor
by deleting all language after the enacting clause and substituting:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-6-104(c)(2)(A), is amended by
adding the following as a new subdivision:
(iv) Three (3) years of age on or before August 15 and who have a parent
employed by the LEA; or

Section 3:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
HA0816
013590
- 1 -
[DELETED:  a HS(S]


================================================================================

Raw Text:
House Education 1
Amendment No. 1 to HB2048
White
Signature of Sponsor
AMEND S e n ate Bill No. 2426 House Bill No. 2048*
by deleting all language after the enacting clause and substituting:
SECTION 1. Tennessee Code Annotated, Section 49-6-104(c)(2)(A), is amended by
adding the following as a new subdivision:
(iv) Three (3) years of age on or before August 15 and who have a parent
employed by the LEA; or
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
HA0816
013590
- 1 -

[DELETED:  a HS(S]