Title: AMEND S e n ate Bill No. 2591* House Bill No. 2319
Official Title: AMEND S e n ate Bill No. 2591* House Bill No. 2319
Number of Sections: 2
Source: versions - Amendment HA1096
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House State & Local Government 1
Amendment No. 1 to HB2319
Crawford
Signature of Sponsor
by deleting the effective date section and substituting:

Section 2:
SECTION 4. This act takes effect January 1, 2027, the public welfare requiring it.
HA1096
016984
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
House State & Local Government 1
Amendment No. 1 to HB2319
Crawford
Signature of Sponsor
AMEND S e n ate Bill No. 2591* House Bill No. 2319
by deleting the effective date section and substituting:
SECTION 4. This act takes effect January 1, 2027, the public welfare requiring it.
HA1096
016984
- 1 -

[DELETED:  a HS]