Title: AMEND S e n ate Bill No. 2591* House Bill No. 2319
Official Title: AMEND S e n ate Bill No. 2591* House Bill No. 2319
Number of Sections: 2
Source: versions - Amendment SA0959
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate State and Local Government 1
Amendment No. 1 to SB2591
Briggs
Signature of Sponsor
by deleting the effective date section and substituting:

Section 2:
SECTION 4. This act takes effect January 1, 2027, the public welfare requiring it.
SA0959
016984
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Senate State and Local Government 1
Amendment No. 1 to SB2591
Briggs
Signature of Sponsor
AMEND S e n ate Bill No. 2591* House Bill No. 2319
by deleting the effective date section and substituting:
SECTION 4. This act takes effect January 1, 2027, the public welfare requiring it.
SA0959
016984
- 1 -

[DELETED:  a HS]