Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 1546
By Jackson
HOUSE BILL 1603
By Lafferty
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 8, Chapter 27, Part 2, relative
to the state insurance committee.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (52).
SECTION 2. Tennessee Code Annotated, Section 4-29-253(a), is amended by inserting
the following as a new subdivision:
( ) State insurance committee, created by § 8-27-201;
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
HB1603
010104
- 1 -