Title: AMEND S e n ate Bill No. 162* House Bill No. 2396
Official Title: AMEND S e n ate Bill No. 162* House Bill No. 2396
Number of Sections: 2
Source: versions - Amendment SA0593
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Energy, Ag., and Nat. Resources 1
Amendment No. 1 to SB0162
Reeves
Signature of Sponsor
by deleting the effective date section and substituting:

Section 2:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SA0593
014369
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Senate Energy, Ag., and Nat. Resources 1
Amendment No. 1 to SB0162
Reeves
Signature of Sponsor
AMEND S e n ate Bill No. 162* House Bill No. 2396
by deleting the effective date section and substituting:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SA0593
014369
- 1 -

[DELETED:  a HS]