Title: HOUSE BILL 1982
Official Title: HOUSE BILL 1982
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Grills
SENATE BILL 1904
By Bailey
AN ACT to amend Tennessee Code Annotated, Title 62,
Chapter 19, relative to auctioneers.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 62-19-111(a)(1)(A), is amended by
deleting "eighteen (18)" and substituting "sixteen (16)".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1904
011684
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1982
By Grills
SENATE BILL 1904
By Bailey
AN ACT to amend Tennessee Code Annotated, Title 62,
Chapter 19, relative to auctioneers.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 62-19-111(a)(1)(A), is amended by
deleting "eighteen (18)" and substituting "sixteen (16)".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1904
011684
- 1 -

[DELETED: SS]