Title: HOUSE BILL 2565
Official Title: HOUSE BILL 2565
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Capley
SENATE BILL 2444
By Powers
AN ACT to amend Tennessee Code Annotated, Title 55,
relative to motor vehicles.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 55-5-103(b)(2), is amended by
inserting the language ", in writing," immediately after the language "notify".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2444
012261
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2565
By Capley
SENATE BILL 2444
By Powers
AN ACT to amend Tennessee Code Annotated, Title 55,
relative to motor vehicles.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 55-5-103(b)(2), is amended by
inserting the language ", in writing," immediately after the language "notify".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2444
012261
- 1 -

[DELETED: SS]