Title: AMEND S e n ate Bill No. 377* House Bill No. 548
Official Title: AMEND S e n ate Bill No. 377* House Bill No. 548
Number of Sections: 1
Source: versions - Amendment HA0579
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 2 to HB0548
Zachary
Signature of Sponsor
by deleting from SECTION 2 the language "July 1, 2025" and substituting "July 1, 2026".
HA0579
014467
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 2 to HB0548
Zachary
Signature of Sponsor
AMEND S e n ate Bill No. 377* House Bill No. 548
by deleting from SECTION 2 the language "July 1, 2025" and substituting "July 1, 2026".
HA0579
014467
- 1 -

[DELETED:  a H]