Title: SENATE BILL 2381
Official Title: SENATE BILL 2381
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Akbari
HOUSE BILL 2622
By Miller
AN ACT to amend Tennessee Code Annotated, Section 8-
21-401 and Title 40, relative to expunction of
criminal records.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 40-32-102(d), is amended by
deleting the language "thirty (30) days" and substituting "forty-five (45) days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2622
012573
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2381
By Akbari
HOUSE BILL 2622
By Miller
AN ACT to amend Tennessee Code Annotated, Section 8-
21-401 and Title 40, relative to expunction of
criminal records.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 40-32-102(d), is amended by
deleting the language "thirty (30) days" and substituting "forty-five (45) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2622
012573
- 1 -

[DELETED: SS]