Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 2381
By Akbari
HOUSE BILL 2622
By Miller
AN ACT to amend Tennessee Code Annotated, Section 8-
21-401 and Title 40, relative to expunction of
criminal records.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 40-32-102(d), is amended by
deleting the language "thirty (30) days" and substituting "forty-five (45) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2622
012573
- 1 -