Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 2422
By Martin G
SENATE BILL 2317
By Watson
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to assessments.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-6-6013, is amended by deleting
the section.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2317
012470
- 1 -