Title: SENATE BILL 1862
Official Title: SENATE BILL 1862
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Johnson
HOUSE BILL 1638
By Lamberth
AN ACT to amend Tennessee Code Annotated, Title 39
and Title 40, relative to criminal justice.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 40-28-505(a), is amended by
deleting the language "ninety (90)" and substituting "one hundred (100)".

Section 3:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
HB1638
010022
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1862
By Johnson
HOUSE BILL 1638
By Lamberth
AN ACT to amend Tennessee Code Annotated, Title 39
and Title 40, relative to criminal justice.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 40-28-505(a), is amended by
deleting the language "ninety (90)" and substituting "one hundred (100)".
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
HB1638
010022
- 1 -

[DELETED: SS]