Title: <BillNo> <Sponsor>
Official Title: <BillNo> <Sponsor>
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE BILL 2490
By Yarbro
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 7; Title 8; Title 12; Title 14; Title 33; Title 47;
Title 52; Title 53; Title 56; Title 62; Title 63; Title 68
and Title 71, relative to medicaid.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 71-5-107(d), is amended by deleting
"The development of such demonstration project shall begin on July 1, 1982.".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2490
012613
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
<BillNo> <Sponsor>
SENATE BILL 2490
By Yarbro
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 7; Title 8; Title 12; Title 14; Title 33; Title 47;
Title 52; Title 53; Title 56; Title 62; Title 63; Title 68
and Title 71, relative to medicaid.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 71-5-107(d), is amended by deleting
"The development of such demonstration project shall begin on July 1, 1982.".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2490
012613
- 1 -

[DELETED: SS]