Title: AMEND S e n ate Bill No. 1601 House Bill No. 1501*
Official Title: AMEND S e n ate Bill No. 1601 House Bill No. 1501*
Number of Sections: 2
Source: versions - Amendment HA0554
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House State & Local Government 1
Amendment No. 1 to HB1501
Crawford
Signature of Sponsor
by deleting "shall not collect from a REIT filing the form any fee" in subdivision (b)(2) in

Section 2:
SECTION 1 and substituting "shall not collect any fee from a REIT filing the form".
HA0554
012176
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House State & Local Government 1
Amendment No. 1 to HB1501
Crawford
Signature of Sponsor
AMEND S e n ate Bill No. 1601 House Bill No. 1501*
by deleting "shall not collect from a REIT filing the form any fee" in subdivision (b)(2) in
SECTION 1 and substituting "shall not collect any fee from a REIT filing the form".
HA0554
012176
- 1 -

[DELETED:  a H]