Title: AMEND S e n ate Bill No. 1029 House Bill No. 851*
Official Title: AMEND S e n ate Bill No. 1029 House Bill No. 851*
Number of Sections: 3
Source: versions - Amendment SA0884
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate State and Local Government 1
Amendment No. 1 to SB1029
Briggs
Signature of Sponsor
by deleting all language after the enacting clause and substituting:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 2-6-502(g), is amended by deleting
the subsection.

Section 3:
SECTION 2. This act takes effect January 1, 2027, the public welfare requiring it.
SA0884
013917
- 1 -
[DELETED:  a HSS]


================================================================================

Raw Text:
Senate State and Local Government 1
Amendment No. 1 to SB1029
Briggs
Signature of Sponsor
AMEND S e n ate Bill No. 1029 House Bill No. 851*
by deleting all language after the enacting clause and substituting:
SECTION 1. Tennessee Code Annotated, Section 2-6-502(g), is amended by deleting
the subsection.
SECTION 2. This act takes effect January 1, 2027, the public welfare requiring it.
SA0884
013917
- 1 -

[DELETED:  a HSS]