Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 2420
By Kyle
HOUSE BILL 2311
By Hakeem
AN ACT to amend Tennessee Code Annotated, Title 38;
Title 39 and Title 40, relative to criminal law.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 40-35-209(a), is amended by
deleting the language "forty-five (45) days" and substituting "thirty (30) days".
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
HB2311
012707
- 1 -