Title: AMEND S e n ate Bill No. 2247* House Bill No. 2532
Official Title: AMEND S e n ate Bill No. 2247* House Bill No. 2532
Number of Sections: 1
Source: versions - Amendment HA0713
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Education 1
Amendment No. 1 to HB2532
White
Signature of Sponsor
by deleting Section 3 and renumbering the subsequent section accordingly.
HA0713
013975
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House Education 1
Amendment No. 1 to HB2532
White
Signature of Sponsor
AMEND S e n ate Bill No. 2247* House Bill No. 2532
by deleting Section 3 and renumbering the subsequent section accordingly.
HA0713
013975
- 1 -

[DELETED:  a H]