Title: AMEND S e n ate Bill No. 2247* House Bill No. 2532
Official Title: AMEND S e n ate Bill No. 2247* House Bill No. 2532
Number of Sections: 1
Source: versions - Amendment HA1119
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 5 to HB2532
Barrett
Signature of Sponsor
by deleting Section 3 and renumbering subsequent sections accordingly.
HA1119
017913
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 5 to HB2532
Barrett
Signature of Sponsor
AMEND S e n ate Bill No. 2247* House Bill No. 2532
by deleting Section 3 and renumbering subsequent sections accordingly.
HA1119
017913
- 1 -

[DELETED:  a H]