Title: AMEND S e n ate Bill No. 2248* House Bill No. 2560
Official Title: AMEND S e n ate Bill No. 2248* House Bill No. 2560
Number of Sections: 2
Source: versions - Amendment SA1034
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 4 to SB2248
Johnson
Signature of Sponsor
by deleting SECTION 5 and substituting:

Section 2:
SECTION 5. Tennessee Code Annotated, Section 4-29-249(a), is amended by deleting
subdivision (32) and by inserting the following as a new subdivision:
( ) Department of the Tennessee emergency management authority, created by § 4-3-
2901;
SA1034
017848
- 1 -
[DELETED:  a HS(]


================================================================================

Raw Text:
Amendment No. 4 to SB2248
Johnson
Signature of Sponsor
AMEND S e n ate Bill No. 2248* House Bill No. 2560
by deleting SECTION 5 and substituting:
SECTION 5. Tennessee Code Annotated, Section 4-29-249(a), is amended by deleting
subdivision (32) and by inserting the following as a new subdivision:
( ) Department of the Tennessee emergency management authority, created by § 4-3-
2901;
SA1034
017848
- 1 -

[DELETED:  a HS(]