Title: AMEND S e n ate Bill No. 2223* House Bill No. 2219
Official Title: AMEND S e n ate Bill No. 2223* House Bill No. 2219
Number of Sections: 1
Source: versions - Amendment HA1222
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to HB2219
Jones J
Signature of Sponsor
by deleting the language "must enter" in subdivision (b)(1)(A) in Section 1 and substituting
instead "may enter".
AND FURTHER AMEND by deleting the language "(b)(1)(D)" in subdivision (b)(1)(D) in Section
1 and substituting instead "(b)(1)(C)".
AND FURTHER AMEND by deleting subdivision (b)(1)(C) in Section 1 and renumbering the
remaining subdivisions appropriately.
HA1222
018371
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 3 to HB2219
Jones J
Signature of Sponsor
AMEND S e n ate Bill No. 2223* House Bill No. 2219
by deleting the language "must enter" in subdivision (b)(1)(A) in Section 1 and substituting
instead "may enter".
AND FURTHER AMEND by deleting the language "(b)(1)(D)" in subdivision (b)(1)(D) in Section
1 and substituting instead "(b)(1)(C)".
AND FURTHER AMEND by deleting subdivision (b)(1)(C) in Section 1 and renumbering the
remaining subdivisions appropriately.
HA1222
018371
- 1 -

[DELETED:  a H]