Title: AMEND S e n ate Bill No. 2223* House Bill No. 2219
Official Title: AMEND S e n ate Bill No. 2223* House Bill No. 2219
Number of Sections: 1
Source: versions - Amendment SA1110
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to SB2223
Yarbro
Signature of Sponsor
by adding the following new subdivision in Section 1:
(5) This state shall reimburse each county that enters into an agreement under
this subsection (b) for costs and liabilities incurred in implementing this subsection (b)
and in enforcing federal law pursuant to this subsection (b).
SA1110
016779
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 3 to SB2223
Yarbro
Signature of Sponsor
AMEND S e n ate Bill No. 2223* House Bill No. 2219
by adding the following new subdivision in Section 1:
(5) This state shall reimburse each county that enters into an agreement under
this subsection (b) for costs and liabilities incurred in implementing this subsection (b)
and in enforcing federal law pursuant to this subsection (b).
SA1110
016779
- 1 -

[DELETED:  a H]