Title: HOUSE BILL 2219
Official Title: HOUSE BILL 2219
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Garrett
SENATE BILL 2223
By Johnson
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 7; Title 8; Title 16; Title 17; Title 38; Title 39;
Title 40 and Title 41, relative to immigration.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 7-68-104(d), is amended by deleting
the language "less than ninety (90) days nor".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2223
012311
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2219
By Garrett
SENATE BILL 2223
By Johnson
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 7; Title 8; Title 16; Title 17; Title 38; Title 39;
Title 40 and Title 41, relative to immigration.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 7-68-104(d), is amended by deleting
the language "less than ninety (90) days nor".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2223
012311
- 1 -

[DELETED: SS]