Title: HOUSE BILL 2448
Official Title: HOUSE BILL 2448
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Garrett
SENATE BILL 2382
By Hensley
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 8; Title 10; Title 16; Title 33; Title 36; Title 37;
Title 38; Title 39; Title 40; Title 45; Title 49; Title
50; Title 55; Title 62; Title 67 and Title 70, relative
to firearms.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 39-17-1316(e)(2), is amended by
deleting "By February 1 of each year" and substituting "By February 15 of each year".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2382
012266
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2448
By Garrett
SENATE BILL 2382
By Hensley
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 8; Title 10; Title 16; Title 33; Title 36; Title 37;
Title 38; Title 39; Title 40; Title 45; Title 49; Title
50; Title 55; Title 62; Title 67 and Title 70, relative
to firearms.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 39-17-1316(e)(2), is amended by
deleting "By February 1 of each year" and substituting "By February 15 of each year".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2382
012266
- 1 -

[DELETED: SS]