Title: SENATE BILL 1543
Official Title: SENATE BILL 1543
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Jackson
HOUSE BILL 1600
By Lafferty
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 15 and Title 4, Chapter 29, relative to the
state building commission.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (49).

Section 3:
SECTION 2. Tennessee Code Annotated, Section 4-29-252(a), is amended by inserting
the following as a new subdivision:
( ) State building commission, created by § 4-15-101;

Section 4:
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
HB1600
010101
- 1 -
[DELETED: SS (S]


================================================================================

Raw Text:
SENATE BILL 1543
By Jackson
HOUSE BILL 1600
By Lafferty
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 15 and Title 4, Chapter 29, relative to the
state building commission.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (49).
SECTION 2. Tennessee Code Annotated, Section 4-29-252(a), is amended by inserting
the following as a new subdivision:
( ) State building commission, created by § 4-15-101;
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
HB1600
010101
- 1 -

[DELETED: SS (S]