Title: AMEND S e n ate Bill No. 2458 House Bill No. 2175*
Official Title: AMEND S e n ate Bill No. 2458 House Bill No. 2175*
Number of Sections: 1
Source: versions - Amendment HA0955
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Commerce 3
Amendment No. 3 to HB2175
Vaughan
Signature of Sponsor
by deleting "July 1, 2026" in the effective date section and substituting "January 1, 2027".
HA0955
015960
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House Commerce 3
Amendment No. 3 to HB2175
Vaughan
Signature of Sponsor
AMEND S e n ate Bill No. 2458 House Bill No. 2175*
by deleting "July 1, 2026" in the effective date section and substituting "January 1, 2027".
HA0955
015960
- 1 -

[DELETED:  a H]