Title: AMEND S e n ate Bill No. 942* House Bill No. 1040
Official Title: AMEND S e n ate Bill No. 942* House Bill No. 1040
Number of Sections: 2
Source: versions - Amendment SA0488
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Government Operations 1
Amendment No. 1 to SB0942
Jackson
Signature of Sponsor
by inserting the following new section immediately preceding the effective date section and
renumbering the subsequent section accordingly:

Section 2:
SECTION __. Tennessee Code Annotated, Section 4-29-249(a), is amended by
inserting the following as a new subdivision:
( ) Tennessee board of professional sign language interpreters, created by § 63-
21-102;
SA0488
013645
- 1 -
[DELETED:  a HS(]


================================================================================

Raw Text:
Senate Government Operations 1
Amendment No. 1 to SB0942
Jackson
Signature of Sponsor
AMEND S e n ate Bill No. 942* House Bill No. 1040
by inserting the following new section immediately preceding the effective date section and
renumbering the subsequent section accordingly:
SECTION __. Tennessee Code Annotated, Section 4-29-249(a), is amended by
inserting the following as a new subdivision:
( ) Tennessee board of professional sign language interpreters, created by § 63-
21-102;
SA0488
013645
- 1 -

[DELETED:  a HS(]