Title: AMEND S e n ate Bill No. 2690* House Bill No. 2631
Official Title: AMEND S e n ate Bill No. 2690* House Bill No. 2631
Number of Sections: 2
Source: versions - Amendment HA1159
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Finance, Ways, and Means 1
Amendment No. 1 to HB2631
Hicks G
Signature of Sponsor
by deleting each and every section of Senate Bill 2690 and substituting instead new Sections 1
through 57, namely:

Section 2:
Sections 1 through 57 of House Bill 2631 as filed for introduction on February 9,
2026, and considered to be part of this amendment.
HA1159
017739
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
House Finance, Ways, and Means 1
Amendment No. 1 to HB2631
Hicks G
Signature of Sponsor
AMEND S e n ate Bill No. 2690* House Bill No. 2631
by deleting each and every section of Senate Bill 2690 and substituting instead new Sections 1
through 57, namely:
Sections 1 through 57 of House Bill 2631 as filed for introduction on February 9,
2026, and considered to be part of this amendment.
HA1159
017739
- 1 -

[DELETED:  a HS]