Title: AMEND S e n ate Bill No. 2690* House Bill No. 2631
Official Title: AMEND S e n ate Bill No. 2690* House Bill No. 2631
Number of Sections: 2
Source: versions - Amendment SA1056
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Finance, Ways, and Means 1
Amendment No. 1 to SB2690
Watson
Signature of Sponsor
By deleting each and every section of House Bill 2631 and by substituting instead new Sections
1 through 57, namely:

Section 2:
Sections 1 through 57 of Senate Bill 2690 as filed for introduction on February 9,
2026, and considered to be part of this amendment.
SA1056
017754
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Senate Finance, Ways, and Means 1
Amendment No. 1 to SB2690
Watson
Signature of Sponsor
AMEND S e n ate Bill No. 2690* House Bill No. 2631
By deleting each and every section of House Bill 2631 and by substituting instead new Sections
1 through 57, namely:
Sections 1 through 57 of Senate Bill 2690 as filed for introduction on February 9,
2026, and considered to be part of this amendment.
SA1056
017754
- 1 -

[DELETED:  a HS]