Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 2501
By Farmer
SENATE BILL 2328
By Haile
AN ACT to amend Tennessee Code Annotated, Title 16,
relative to judicial districts.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 16-2-522(a)(4), is amended by
deleting the language "January 1, 2027" and substituting instead "January 15, 2027".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2328
012222
- 1 -