Title: HOUSE BILL 2557
Official Title: HOUSE BILL 2557
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Lamberth
SENATE BILL 2242
By Johnson
AN ACT to amend Tennessee Code Annotated, Title 33;
Title 53; Title 63; Title 68 and Title 71, relative to
pharmacies.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 63-10-222, is amended by deleting
"April 15" and substituting "October 15".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2242
012661
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2557
By Lamberth
SENATE BILL 2242
By Johnson
AN ACT to amend Tennessee Code Annotated, Title 33;
Title 53; Title 63; Title 68 and Title 71, relative to
pharmacies.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 63-10-222, is amended by deleting
"April 15" and substituting "October 15".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2242
012661
- 1 -

[DELETED: SS]