Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 1835
By Akbari
HOUSE BILL 2059
By Towns
AN ACT to amend Tennessee Code Annotated, Title 67,
Chapter 6, relative to food and food ingredients.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 67-6-228(a), is amended by deleting
the language "taxed at the rate of four percent (4%)" and substituting instead the language
"taxed at the rate of two percent (2%)".
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
HB2059
011456
- 1 -