Title: AMEND S e n ate Bill No. 550* House Bill No. 2404
Official Title: AMEND S e n ate Bill No. 550* House Bill No. 2404
Number of Sections: 2
Source: versions - Amendment SA0545
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 2 to SB0550
Briggs
Signature of Sponsor
by deleting the second sentence in subdivision (1)(C) in SECTION 1.
AND FURTHER AMEND by deleting SECTION 2 and substituting instead the following:

Section 2:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it and only
applies to appointments made on or after that date.
SA0545
013828
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 2 to SB0550
Briggs
Signature of Sponsor
AMEND S e n ate Bill No. 550* House Bill No. 2404
by deleting the second sentence in subdivision (1)(C) in SECTION 1.
AND FURTHER AMEND by deleting SECTION 2 and substituting instead the following:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it and only
applies to appointments made on or after that date.
SA0545
013828
- 1 -

[DELETED:  a HS]