Title: by deleting "Motorcycle Safety and Awareness Month" in the first resolving clause and
Official Title: by deleting "Motorcycle Safety and Awareness Month" in the first resolving clause and
Number of Sections: 1
Source: versions - Amendment SA0994
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 1 to HJR1062
Watson
Signature of Sponsor
AMEND House Joint Resolution No. 1062*
substituting instead "Chairman R.T. Gardenhire Motorcycle Safety and Awareness Month".
SA0994
017746
- 1 -
[DELETED:  H]


================================================================================

Raw Text:
Amendment No. 1 to HJR1062
Watson
Signature of Sponsor
AMEND House Joint Resolution No. 1062*
by deleting "Motorcycle Safety and Awareness Month" in the first resolving clause and
substituting instead "Chairman R.T. Gardenhire Motorcycle Safety and Awareness Month".
SA0994
017746
- 1 -

[DELETED:  H]