Title: SENATE BILL 1878
Official Title: SENATE BILL 1878
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Johnson
HOUSE BILL 2545
By Lamberth
AN ACT to amend Tennessee Code Annotated, Title 39,
relative to criminal justice.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 39-16-202(a)(1), is amended by
deleting "five (5)" and substituting "four (4)".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2545
010416
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1878
By Johnson
HOUSE BILL 2545
By Lamberth
AN ACT to amend Tennessee Code Annotated, Title 39,
relative to criminal justice.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 39-16-202(a)(1), is amended by
deleting "five (5)" and substituting "four (4)".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2545
010416
- 1 -

[DELETED: SS]