Title: <BillNo> <Sponsor>
Official Title: <BillNo> <Sponsor>
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE BILL 1764
By Pody
AN ACT to amend Tennessee Code Annotated, Title 39,
relative to contraband in penal institutions.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 39-16-201(c)(3), is amended by
deleting the subdivision and substituting:
(3) A violation of subdivision (b)(2)(C) is a Class E felony.

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1764
010491
- 1 -
[DELETED: S(S]


================================================================================

Raw Text:
<BillNo> <Sponsor>
SENATE BILL 1764
By Pody
AN ACT to amend Tennessee Code Annotated, Title 39,
relative to contraband in penal institutions.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 39-16-201(c)(3), is amended by
deleting the subdivision and substituting:
(3) A violation of subdivision (b)(2)(C) is a Class E felony.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1764
010491
- 1 -

[DELETED: S(S]