Title: AMEND S e n ate Bill No. 1213 House Bill No. 30*
Official Title: AMEND S e n ate Bill No. 1213 House Bill No. 30*
Number of Sections: 2
Source: versions - Amendment SA0685
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Education 1
Amendment No. 1 to SB1213
White
Signature of Sponsor
by deleting Section 2 and substituting:

Section 2:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it,
and applies to the administration of Tennessee comprehensive assessment program (TCAP)
tests in the 2026-2027 school year and each school year thereafter.
SA0685
014432
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Senate Education 1
Amendment No. 1 to SB1213
White
Signature of Sponsor
AMEND S e n ate Bill No. 1213 House Bill No. 30*
by deleting Section 2 and substituting:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it,
and applies to the administration of Tennessee comprehensive assessment program (TCAP)
tests in the 2026-2027 school year and each school year thereafter.
SA0685
014432
- 1 -

[DELETED:  a HS]