Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 1869
By Scarbrough
SENATE BILL 1491
By Massey
AN ACT to amend Tennessee Code Annotated, Title 71,
Chapter 5, Part 1, relative to medical assistance.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 71-5-154(a), is amended by deleting
"March 1" and substituting "February 1".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1491
010414
- 1 -