Title: AMEND S e n ate Bill No. 2247* House Bill No. 2532
Official Title: AMEND S e n ate Bill No. 2247* House Bill No. 2532
Number of Sections: 1
Source: versions - Amendment SA0671
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Education 1
Amendment No. 1 to SB2247
White
Signature of Sponsor
by deleting Section 3 and renumbering the subsequent section accordingly.
SA0671
013975
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Education 1
Amendment No. 1 to SB2247
White
Signature of Sponsor
AMEND S e n ate Bill No. 2247* House Bill No. 2532
by deleting Section 3 and renumbering the subsequent section accordingly.
SA0671
013975
- 1 -

[DELETED:  a H]