Title: SENATE BILL 2438
Official Title: SENATE BILL 2438
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Rose
HOUSE BILL 2280
By Cochran
AN ACT to amend Tennessee Code Annotated, Title 9 and
Title 49, relative to foreign actors.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-7-188, is amended by deleting
subsection (c).

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2280
012704
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2438
By Rose
HOUSE BILL 2280
By Cochran
AN ACT to amend Tennessee Code Annotated, Title 9 and
Title 49, relative to foreign actors.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-7-188, is amended by deleting
subsection (c).
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2280
012704
- 1 -

[DELETED: SS]