Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 2495
By Farmer
SENATE BILL 2273
By Briggs
AN ACT to amend Tennessee Code Annotated, Title 66,
relative to real property.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 66-4-403(a)(1)(B), is amended by
deleting "three (3)" and substituting "five (5)".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2273
012338
- 1 -