Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 2510
By Sexton
SENATE BILL 2453
By Bailey
AN ACT to amend Tennessee Code Annotated, Title 67,
Chapter 6, relative to tax revenue.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 67-6-104(m)(1)(C), is amended by
deleting the language "December 31, 2026" and substituting instead the language "December
31, 2040".
SECTION 2. Tennessee Code Annotated, Section 67-6-104(m)(2), is amended by
deleting the language "June 30, 2031" and substituting instead the language "June 30, 2041".
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB2453
010224
- 1 -