Title: SENATE BILL 2269
Official Title: SENATE BILL 2269
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Briggs
HOUSE BILL 2105
By Moon
AN ACT to amend Tennessee Code Annotated, Title 5 and
Title 6, relative to county government.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 5-5-105(a)(3), is amended by
deleting "forty-eight (48)" and substituting "seventy-two (72)".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2105
011958
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2269
By Briggs
HOUSE BILL 2105
By Moon
AN ACT to amend Tennessee Code Annotated, Title 5 and
Title 6, relative to county government.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 5-5-105(a)(3), is amended by
deleting "forty-eight (48)" and substituting "seventy-two (72)".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2105
011958
- 1 -

[DELETED: SS]