Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 2422
By Hensley
HOUSE BILL 2371
By Todd
AN ACT to amend Tennessee Code Annotated, Title 16;
Title 33; Title 36; Title 37; Title 38; Title 39; Title
40; Title 49 and Title 65, relative to firearms.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 39-17-1316(e)(2), is amended by
deleting "By February 1 of each year" and substituting "By February 15 of each year".
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
HB2371
012740
- 1 -