Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 2417
By Boyd
SENATE BILL 2592
By Bailey
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 29; Title 39; Title 46; Title 47; Title 48; Title
50; Title 61; Title 62 and Title 66, relative to
business.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 48-12-105(a)(2), is amended by
deleting "two (2) days'" and substituting "three (3) days'".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2592
012767
- 1 -