Title: HOUSE BILL 2221
Official Title: HOUSE BILL 2221
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Sherrell
SENATE BILL 2210
By Haile
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 8; Title 16; Title 18; Title 40 and Title 67,
Chapter 4, Part 6, relative to victim notification
systems.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 40-38-507(b)(1), is amended by
deleting "twenty-four (24) hours" and substituting "thirty-six (36) hours".

Section 3:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SB2210
012580
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2221
By Sherrell
SENATE BILL 2210
By Haile
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 8; Title 16; Title 18; Title 40 and Title 67,
Chapter 4, Part 6, relative to victim notification
systems.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 40-38-507(b)(1), is amended by
deleting "twenty-four (24) hours" and substituting "thirty-six (36) hours".
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SB2210
012580
- 1 -

[DELETED: SS]