Title: <BillNo> <Sponsor>
Official Title: <BillNo> <Sponsor>
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE BILL 2342
By Harris
AN ACT to amend Tennessee Code Annotated, Title 38;
Title 39; Title 40; Title 55; Title 64 and Title 65,
relative to criminal offenses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 39-16-202(a)(1), is amended by
adding the following at the end of the subdivision:
The report may be submitted electronically.

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2342
012262
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
<BillNo> <Sponsor>
HOUSE BILL 2342
By Harris
AN ACT to amend Tennessee Code Annotated, Title 38;
Title 39; Title 40; Title 55; Title 64 and Title 65,
relative to criminal offenses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 39-16-202(a)(1), is amended by
adding the following at the end of the subdivision:
The report may be submitted electronically.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2342
012262
- 1 -

[DELETED: SS]