Title: SENATE BILL 2602
Official Title: SENATE BILL 2602
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Southerland
HOUSE BILL 1825
By Jones R
AN ACT to amend Tennessee Code Annotated, Title 44,
Chapter 15 and Title 53, relative to honey.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 53-1-102(38), is amended by
deleting "one hundred fifty gallons (150 gals.)" and substituting "eight hundred thirty-five gallons
(835 gals.)".

Section 3:
SECTION 2. Tennessee Code Annotated, Section 53-8-103(14)(B)(v), is amended by
deleting "one hundred fifty gallons (150 gals.)" and substituting "eight hundred thirty-five gallons
(835 gals.)".

Section 4:
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
HB1825
009734
- 1 -
[DELETED: SSS]


================================================================================

Raw Text:
SENATE BILL 2602
By Southerland
HOUSE BILL 1825
By Jones R
AN ACT to amend Tennessee Code Annotated, Title 44,
Chapter 15 and Title 53, relative to honey.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 53-1-102(38), is amended by
deleting "one hundred fifty gallons (150 gals.)" and substituting "eight hundred thirty-five gallons
(835 gals.)".
SECTION 2. Tennessee Code Annotated, Section 53-8-103(14)(B)(v), is amended by
deleting "one hundred fifty gallons (150 gals.)" and substituting "eight hundred thirty-five gallons
(835 gals.)".
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
HB1825
009734
- 1 -

[DELETED: SSS]