Title: HOUSE BILL 2254
Official Title: HOUSE BILL 2254
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Bulso
SENATE BILL 2263
By Lowe
AN ACT to amend Tennessee Code Annotated, Title 29;
Title 37; Title 39 and Title 47, relative to consumer
protection.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 47-18-5002(3), is amended by
deleting the semicolon ";" at the end of the subdivision and substituting "and may be submitted
electronically;".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2263
012596
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2254
By Bulso
SENATE BILL 2263
By Lowe
AN ACT to amend Tennessee Code Annotated, Title 29;
Title 37; Title 39 and Title 47, relative to consumer
protection.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 47-18-5002(3), is amended by
deleting the semicolon ";" at the end of the subdivision and substituting "and may be submitted
electronically;".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2263
012596
- 1 -

[DELETED: SS]