Title: AMEND S e n ate Bill No. 1562* House Bill No. 1619
Official Title: AMEND S e n ate Bill No. 1562* House Bill No. 1619
Number of Sections: 2
Source: versions - Amendment SA0751
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Government Operations 1
Amendment No. 1 to SB1562
Jackson
Signature of Sponsor
by deleting SECTION 2 and substituting:

Section 2:
SECTION 2. Tennessee Code Annotated, Section 4-29-249(a), is amended by inserting
the following as a new subdivision:
( ) Tennessee state veterans' homes board, created by § 58-7-102;
SA0751
015742
- 1 -
[DELETED:  a HS (]


================================================================================

Raw Text:
Senate Government Operations 1
Amendment No. 1 to SB1562
Jackson
Signature of Sponsor
AMEND S e n ate Bill No. 1562* House Bill No. 1619
by deleting SECTION 2 and substituting:
SECTION 2. Tennessee Code Annotated, Section 4-29-249(a), is amended by inserting
the following as a new subdivision:
( ) Tennessee state veterans' homes board, created by § 58-7-102;
SA0751
015742
- 1 -

[DELETED:  a HS (]