Title: HOUSE BILL 1560
Official Title: HOUSE BILL 1560
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Lafferty
SENATE BILL 1501
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 63, Chapter 14, relative to
the board of dispensing opticians.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (6).

Section 3:
SECTION 2. Tennessee Code Annotated, Section 4-29-252(a), is amended by inserting
the following as a new subdivision:
( ) Board of dispensing opticians, created by § 63-14-101;

Section 4:
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB1501
010058
- 1 -
[DELETED: SS (S]


================================================================================

Raw Text:
HOUSE BILL 1560
By Lafferty
SENATE BILL 1501
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 63, Chapter 14, relative to
the board of dispensing opticians.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (6).
SECTION 2. Tennessee Code Annotated, Section 4-29-252(a), is amended by inserting
the following as a new subdivision:
( ) Board of dispensing opticians, created by § 63-14-101;
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB1501
010058
- 1 -

[DELETED: SS (S]