Title: SENATE BILL 1761
Official Title: SENATE BILL 1761
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Briggs
HOUSE BILL 1503
By Lamberth
AN ACT to amend Tennessee Code Annotated, Title 1,
Chapter 3; Title 39; Title 43, Chapter 27; Title 53;
Title 57, Chapter 7 and Title 67, Chapter 6, relative
to hemp.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 43-27-102(c), is amended by
deleting "five (5) years" and substituting "ten (10) years".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1503
010675
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1761
By Briggs
HOUSE BILL 1503
By Lamberth
AN ACT to amend Tennessee Code Annotated, Title 1,
Chapter 3; Title 39; Title 43, Chapter 27; Title 53;
Title 57, Chapter 7 and Title 67, Chapter 6, relative
to hemp.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 43-27-102(c), is amended by
deleting "five (5) years" and substituting "ten (10) years".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1503
010675
- 1 -

[DELETED: SS]