Title: AMEND S e n ate Bill No. 1656* House Bill No. 1649
Official Title: AMEND S e n ate Bill No. 1656* House Bill No. 1649
Number of Sections: 2
Source: versions - Amendment SA1053
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 1 to SB1656
Campbell
Signature of Sponsor
by deleting the effective date section and substituting:

Section 2:
SECTION 8. This act takes effect January 1, 2027, the public welfare requiring it.
SA1053
018129
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 1 to SB1656
Campbell
Signature of Sponsor
AMEND S e n ate Bill No. 1656* House Bill No. 1649
by deleting the effective date section and substituting:
SECTION 8. This act takes effect January 1, 2027, the public welfare requiring it.
SA1053
018129
- 1 -

[DELETED:  a HS]