Title: SENATE BILL 1704
Official Title: SENATE BILL 1704
Number of Sections: 6
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Lowe
HOUSE BILL 2030
By Faison
AN ACT to amend Tennessee Code Annotated, Title 70,
Chapter 4, relative to raccoons.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 70-4-112, is amended by deleting the

Section 3:
section.

Section 4:
SECTION 2. Tennessee Code Annotated, Section 70-4-122, is amended by deleting the

Section 5:
section.

Section 6:
SECTION 3. This act takes effect July 1, 2026, the public welfare requiring it.
HB2030
009673
- 1 -
[DELETED: S]


================================================================================

Raw Text:
SENATE BILL 1704
By Lowe
HOUSE BILL 2030
By Faison
AN ACT to amend Tennessee Code Annotated, Title 70,
Chapter 4, relative to raccoons.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 70-4-112, is amended by deleting the
section.
SECTION 2. Tennessee Code Annotated, Section 70-4-122, is amended by deleting the
section.
SECTION 3. This act takes effect July 1, 2026, the public welfare requiring it.
HB2030
009673
- 1 -

[DELETED: S]