Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 1503
By Lamberth
SENATE BILL 1761
By Briggs
AN ACT to amend Tennessee Code Annotated, Title 1,
Chapter 3; Title 39; Title 43, Chapter 27; Title 53;
Title 57, Chapter 7 and Title 67, Chapter 6, relative
to hemp.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 43-27-102(c), is amended by
deleting "five (5) years" and substituting "ten (10) years".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1761
010675
- 1 -