Title: HOUSE BILL 1655
Official Title: HOUSE BILL 1655
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Martin B
SENATE BILL 1496
By Haile
AN ACT to amend Tennessee Code Annotated, Title 63,
Chapter 6, relative to the practice of medicine.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 63-6-204(m)(1), is amended by
adding the following as new subdivisions:
(SS) "Clinical informatics";
(TT) "Lifestyle medicine"; or
(UU) "Medical virtualist";

Section 3:
SECTION 2. This act takes effect upon becoming law, the public welfare requiring it.
SB1496
010361
- 1 -
[DELETED: S(((S]


================================================================================

Raw Text:
HOUSE BILL 1655
By Martin B
SENATE BILL 1496
By Haile
AN ACT to amend Tennessee Code Annotated, Title 63,
Chapter 6, relative to the practice of medicine.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 63-6-204(m)(1), is amended by
adding the following as new subdivisions:
(SS) "Clinical informatics";
(TT) "Lifestyle medicine"; or
(UU) "Medical virtualist";
SECTION 2. This act takes effect upon becoming law, the public welfare requiring it.
SB1496
010361
- 1 -

[DELETED: S(((S]