Title: AMEND S e n ate Bill No. 184 House Bill No. 88*
Official Title: AMEND S e n ate Bill No. 184 House Bill No. 88*
Number of Sections: 2
Source: versions - Amendment HA1020
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Education 1
Amendment No. 1 to HB0088
White
Signature of Sponsor
by deleting Section 3 and substituting:

Section 2:
SECTION 3. This act takes effect July 1, 2026, the public welfare requiring it.
HA1020
015144
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
House Education 1
Amendment No. 1 to HB0088
White
Signature of Sponsor
AMEND S e n ate Bill No. 184 House Bill No. 88*
by deleting Section 3 and substituting:
SECTION 3. This act takes effect July 1, 2026, the public welfare requiring it.
HA1020
015144
- 1 -

[DELETED:  a HS]