Title: AMEND S e n ate Bill No. 1746 House Bill No. 1473*
Official Title: AMEND S e n ate Bill No. 1746 House Bill No. 1473*
Number of Sections: 1
Source: versions - Amendment HA0561
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 1 to HB1473
Salinas
Signature of Sponsor
by deleting "or a purported marriage" from the amendatory language in SECTION 1.
HA0561
013628
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 1 to HB1473
Salinas
Signature of Sponsor
AMEND S e n ate Bill No. 1746 House Bill No. 1473*
by deleting "or a purported marriage" from the amendatory language in SECTION 1.
HA0561
013628
- 1 -

[DELETED:  a H]