Title: HOUSE BILL 2604
Official Title: HOUSE BILL 2604
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Salinas
SENATE BILL 2297
By Yarbro
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 7; Title 8; Title 12; Title 14; Title 33; Title 47;
Title 52; Title 56; Title 62; Title 63; Title 68 and
Title 71, relative to medicaid.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 71-5-110(c)(2), is amended by
deleting "used after July 1, 2000,".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2297
012612
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2604
By Salinas
SENATE BILL 2297
By Yarbro
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 7; Title 8; Title 12; Title 14; Title 33; Title 47;
Title 52; Title 56; Title 62; Title 63; Title 68 and
Title 71, relative to medicaid.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 71-5-110(c)(2), is amended by
deleting "used after July 1, 2000,".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2297
012612
- 1 -

[DELETED: SS]