Title: SENATE BILL 1582
Official Title: SENATE BILL 1582
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By White
HOUSE BILL 2011
By White
AN ACT to amend Chapter 426 of the Public Acts of 2025,
relative to the advisory committee on innovations
in K-12 education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Chapter 426 of the Public Acts of 2025, is amended by deleting
"December 31, 2025" in subsection (d) in SECTION 1 and substituting "June 1, 2026, at which
time the advisory committee ceases to exist".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2011
010672
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1582
By White
HOUSE BILL 2011
By White
AN ACT to amend Chapter 426 of the Public Acts of 2025,
relative to the advisory committee on innovations
in K-12 education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Chapter 426 of the Public Acts of 2025, is amended by deleting
"December 31, 2025" in subsection (d) in SECTION 1 and substituting "June 1, 2026, at which
time the advisory committee ceases to exist".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2011
010672
- 1 -

[DELETED: SS]