Title: AMEND S e n ate Bill No. 539* House Bill No. 753
Official Title: AMEND S e n ate Bill No. 539* House Bill No. 753
Number of Sections: 1
Source: versions - Amendment HA1162
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House State & Local Government 1
Amendment No. 1 to HB0753
Crawford
Signature of Sponsor
by deleting "January 1, 2026" from SECTION 2 and substituting "July 1, 2026".
HA1162
018145
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House State & Local Government 1
Amendment No. 1 to HB0753
Crawford
Signature of Sponsor
AMEND S e n ate Bill No. 539* House Bill No. 753
by deleting "January 1, 2026" from SECTION 2 and substituting "July 1, 2026".
HA1162
018145
- 1 -

[DELETED:  a H]