Title: AMEND S e n ate Bill No. 2707 House Bill No. 2643*
Official Title: AMEND S e n ate Bill No. 2707 House Bill No. 2643*
Number of Sections: 1
Source: versions - Amendment HA0620
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Private Acts 1
Amendment No. 1 to HB2643
Powers
Signature of Sponsor
by deleting the last sentence of subsection (e) in SECTION 1.
HA0620
014373
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House Private Acts 1
Amendment No. 1 to HB2643
Powers
Signature of Sponsor
AMEND S e n ate Bill No. 2707 House Bill No. 2643*
by deleting the last sentence of subsection (e) in SECTION 1.
HA0620
014373
- 1 -

[DELETED:  a H]