Title: AMEND S e n ate Bill No. 1597* House Bill No. 1807
Official Title: AMEND S e n ate Bill No. 1597* House Bill No. 1807
Number of Sections: 2
Source: versions - Amendment SA0500
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 1 to SB1597
Lamar
Signature of Sponsor
by adding the following as a new Section 1 and redesignating the existing sections accordingly:

Section 2:
SECTION 1. This act is known and may be cited as "April's Law of 2026."
SA0500
013796
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 1 to SB1597
Lamar
Signature of Sponsor
AMEND S e n ate Bill No. 1597* House Bill No. 1807
by adding the following as a new Section 1 and redesignating the existing sections accordingly:
SECTION 1. This act is known and may be cited as "April's Law of 2026."
SA0500
013796
- 1 -

[DELETED:  a HS]