Title: AMEND S e n ate Bill No. 1898 House Bill No. 1702*
Official Title: AMEND S e n ate Bill No. 1898 House Bill No. 1702*
Number of Sections: 2
Source: versions - Amendment SA0491
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate State and Local Government 1
Amendment No. 1 to SB1898
Briggs
Signature of Sponsor
by deleting SECTION 3 and substituting:

Section 2:
SECTION 3. TACIR shall file the completed study with the speaker of the senate and
the speaker of the house of representatives on or before January 31, 2027.
SA0491
013259
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Senate State and Local Government 1
Amendment No. 1 to SB1898
Briggs
Signature of Sponsor
AMEND S e n ate Bill No. 1898 House Bill No. 1702*
by deleting SECTION 3 and substituting:
SECTION 3. TACIR shall file the completed study with the speaker of the senate and
the speaker of the house of representatives on or before January 31, 2027.
SA0491
013259
- 1 -

[DELETED:  a HS]