Title: SENATE BILL 2354
Official Title: SENATE BILL 2354
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Hensley
HOUSE BILL 2499
By Capley
AN ACT to amend Tennessee Code Annotated, Title 39;
Title 44 and Title 70, relative to possession of
wildlife.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 70-4-416, is amended by deleting
"forty-eight (48) hours" and substituting "twenty-four (24) hours".

Section 3:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
HB2499
012071
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2354
By Hensley
HOUSE BILL 2499
By Capley
AN ACT to amend Tennessee Code Annotated, Title 39;
Title 44 and Title 70, relative to possession of
wildlife.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 70-4-416, is amended by deleting
"forty-eight (48) hours" and substituting "twenty-four (24) hours".
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
HB2499
012071
- 1 -

[DELETED: SS]