Title: SENATE BILL 1858
Official Title: SENATE BILL 1858
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Stevens
HOUSE BILL 2184
By Lankford
AN ACT to amend Tennessee Code Annotated, Title 20,
Chapter 18, relative to civil procedure.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 20-18-105(a), is amended by
deleting "fifteen (15) calendar" and substituting "ninety (90) calendar".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2184
010563
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1858
By Stevens
HOUSE BILL 2184
By Lankford
AN ACT to amend Tennessee Code Annotated, Title 20,
Chapter 18, relative to civil procedure.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 20-18-105(a), is amended by
deleting "fifteen (15) calendar" and substituting "ninety (90) calendar".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2184
010563
- 1 -

[DELETED: SS]