Title: AMEND S e n ate Bill No. 1840* House Bill No. 2432
Official Title: AMEND S e n ate Bill No. 1840* House Bill No. 2432
Number of Sections: 3
Source: versions - Amendment SA0641
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Judiciary 1
Amendment No. 1 to SB1840
Gardenhire
Signature of Sponsor
by deleting all language after the enacting clause and substituting:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 40-2-101, is amended by adding the
following as a new subsection:
(t) Notwithstanding subsection (b), prosecution for vehicular homicide, as
prohibited by § 39-13-213, that is committed on or after July 1, 2026, shall commence
within ten (10) years from the date the offense occurs.

Section 3:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SA0641
015065
- 1 -
[DELETED:  a HS(S]


================================================================================

Raw Text:
Senate Judiciary 1
Amendment No. 1 to SB1840
Gardenhire
Signature of Sponsor
AMEND S e n ate Bill No. 1840* House Bill No. 2432
by deleting all language after the enacting clause and substituting:
SECTION 1. Tennessee Code Annotated, Section 40-2-101, is amended by adding the
following as a new subsection:
(t) Notwithstanding subsection (b), prosecution for vehicular homicide, as
prohibited by § 39-13-213, that is committed on or after July 1, 2026, shall commence
within ten (10) years from the date the offense occurs.
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SA0641
015065
- 1 -

[DELETED:  a HS(S]