Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 2517
By Kyle
HOUSE BILL 2274
By Towns
AN ACT to amend Tennessee Code Annotated, Title 2,
relative to elections.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 2-3-307, is amended by deleting the
language "January 31" and substituting instead "January 15".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2274
012293
- 1 -