Title: AMEND S e n ate Bill No. 2223* House Bill No. 2219
Official Title: AMEND S e n ate Bill No. 2223* House Bill No. 2219
Number of Sections: 2
Source: versions - Amendment HA1224
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 4 to HB2219
Salinas
Signature of Sponsor
by adding the following section as a new SECTION 1 and redesignating remaining sections
accordingly:

Section 2:
SECTION 1. This act is known and may be cited as the "Decreasing Safety for All Act of
2026".
HA1224
018417
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 4 to HB2219
Salinas
Signature of Sponsor
AMEND S e n ate Bill No. 2223* House Bill No. 2219
by adding the following section as a new SECTION 1 and redesignating remaining sections
accordingly:
SECTION 1. This act is known and may be cited as the "Decreasing Safety for All Act of
2026".
HA1224
018417
- 1 -

[DELETED:  a HS]