Title: AMEND S e n ate Bill No. 903 House Bill No. 956*
Official Title: AMEND S e n ate Bill No. 903 House Bill No. 956*
Number of Sections: 2
Source: versions - Amendment SA0820
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Judiciary 1
Amendment No. 1 to SB0903
Gardenhire
Signature of Sponsor
by deleting the effective date section and substituting:

Section 2:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SA0820
016223
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Senate Judiciary 1
Amendment No. 1 to SB0903
Gardenhire
Signature of Sponsor
AMEND S e n ate Bill No. 903 House Bill No. 956*
by deleting the effective date section and substituting:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SA0820
016223
- 1 -

[DELETED:  a HS]