Title: AMEND S e n ate Bill No. 2201 House Bill No. 2146*
Official Title: AMEND S e n ate Bill No. 2201 House Bill No. 2146*
Number of Sections: 2
Source: versions - Amendment SA0770
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Judiciary 1
Amendment No. 1 to SB2201
Gardenhire
Signature of Sponsor
by deleting the effective date section and substituting:

Section 2:
SECTION 2. This act takes effect January 1, 2027, the public welfare requiring it.
SA0770
014406
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Senate Judiciary 1
Amendment No. 1 to SB2201
Gardenhire
Signature of Sponsor
AMEND S e n ate Bill No. 2201 House Bill No. 2146*
by deleting the effective date section and substituting:
SECTION 2. This act takes effect January 1, 2027, the public welfare requiring it.
SA0770
014406
- 1 -

[DELETED:  a HS]