Title: AMEND S e n ate Bill No. 1672* House Bill No. 2085
Official Title: AMEND S e n ate Bill No. 1672* House Bill No. 2085
Number of Sections: 1
Source: versions - Amendment HA1255
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to HB2085
Clemmons
Signature of Sponsor
by deleting the first sentence of subsection (e) in Section 1 and substituting:
The chief executive officer of a county having a metropolitan form of government
with a population of more than five hundred thousand (500,000), according to the 2020
federal census or any subsequent federal census, or the chief executive officer's
designee, serves as chair.
HA1255
018629
- 1 -
[DELETED:  a HT]


================================================================================

Raw Text:
Amendment No. 3 to HB2085
Clemmons
Signature of Sponsor
AMEND S e n ate Bill No. 1672* House Bill No. 2085
by deleting the first sentence of subsection (e) in Section 1 and substituting:
The chief executive officer of a county having a metropolitan form of government
with a population of more than five hundred thousand (500,000), according to the 2020
federal census or any subsequent federal census, or the chief executive officer's
designee, serves as chair.
HA1255
018629
- 1 -

[DELETED:  a HT]