Title: SENATE BILL 1672
Official Title: SENATE BILL 1672
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Johnson
HOUSE BILL 2085
By Boyd
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 5; Title 6; Title 7; Title 8; Title 9 and Title 67,
relative to government finances.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 9-23-104, is amended by deleting
"thirty (30) days" and substituting "forty-five (45) days".

Section 3:
SECTION 2. This act takes effect upon becoming law, the public welfare requiring it.
HB2085
010716
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1672
By Johnson
HOUSE BILL 2085
By Boyd
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 5; Title 6; Title 7; Title 8; Title 9 and Title 67,
relative to government finances.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 9-23-104, is amended by deleting
"thirty (30) days" and substituting "forty-five (45) days".
SECTION 2. This act takes effect upon becoming law, the public welfare requiring it.
HB2085
010716
- 1 -

[DELETED: SS]