Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 2444
By Powers
HOUSE BILL 2565
By Capley
AN ACT to amend Tennessee Code Annotated, Title 55,
relative to motor vehicles.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 55-5-103(b)(2), is amended by
inserting the language ", in writing," immediately after the language "notify".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2565
012261
- 1 -