Title: SENATE BILL 2444
Official Title: SENATE BILL 2444
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Powers
HOUSE BILL 2565
By Capley
AN ACT to amend Tennessee Code Annotated, Title 55,
relative to motor vehicles.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 55-5-103(b)(2), is amended by
inserting the language ", in writing," immediately after the language "notify".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2565
012261
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2444
By Powers
HOUSE BILL 2565
By Capley
AN ACT to amend Tennessee Code Annotated, Title 55,
relative to motor vehicles.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 55-5-103(b)(2), is amended by
inserting the language ", in writing," immediately after the language "notify".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2565
012261
- 1 -

[DELETED: SS]