Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 1592
By Lafferty
SENATE BILL 1534
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 62, Chapter 21, relative to
the pest control advisory board.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (40).
SECTION 2. Tennessee Code Annotated, Section 4-29-251(a), is amended by inserting
the following as a new subdivision:
( ) Pest control advisory board, created by § 62-21-104;
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB1534
010092
- 1 -