Title: AMEND S e n ate Bill No. 2403* House Bill No. 2277
Official Title: AMEND S e n ate Bill No. 2403* House Bill No. 2277
Number of Sections: 1
Source: versions - Amendment HA1153
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Finance, Ways, and Means 1
Amendment No. 2 to HB2277
Hicks G
Signature of Sponsor
by deleting § 49-6-6018(f) in Section 4 and substituting:
(f) Members of the assessment review board serve without compensation and
are not entitled to receive reimbursement for travel expenses.
HA1153
017628
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
House Finance, Ways, and Means 1
Amendment No. 2 to HB2277
Hicks G
Signature of Sponsor
AMEND S e n ate Bill No. 2403* House Bill No. 2277
by deleting § 49-6-6018(f) in Section 4 and substituting:
(f) Members of the assessment review board serve without compensation and
are not entitled to receive reimbursement for travel expenses.
HA1153
017628
- 1 -

[DELETED:  a H(]