Title: SENATE BILL 2616
Official Title: SENATE BILL 2616
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Yarbro
HOUSE BILL 2623
By Parkinson
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 39 and Title 47, relative to consumer
protection.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 47-18-3304(c), is amended by
deleting "sixty (60) days" and substituting "sixty-five (65) days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2623
012031
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2616
By Yarbro
HOUSE BILL 2623
By Parkinson
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 39 and Title 47, relative to consumer
protection.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 47-18-3304(c), is amended by
deleting "sixty (60) days" and substituting "sixty-five (65) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2623
012031
- 1 -

[DELETED: SS]