Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 2616
By Yarbro
HOUSE BILL 2623
By Parkinson
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 39 and Title 47, relative to consumer
protection.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 47-18-3304(c), is amended by
deleting "sixty (60) days" and substituting "sixty-five (65) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2623
012031
- 1 -