Title: SENATE BILL 2404
Official Title: SENATE BILL 2404
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By White
HOUSE BILL 2426
By White
AN ACT to amend Tennessee Code Annotated, Title 4 and
Title 49, relative to early education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-6-109, is amended by deleting the

Section 3:
section.

Section 4:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2426
012301
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2404
By White
HOUSE BILL 2426
By White
AN ACT to amend Tennessee Code Annotated, Title 4 and
Title 49, relative to early education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-6-109, is amended by deleting the
section.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2426
012301
- 1 -

[DELETED: SS]