Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 2274
By Briggs
HOUSE BILL 2307
By Carringer
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 5; Title 10; Title 29; Title 30; Title 31; Title 32;
Title 34; Title 35; Title 36; Title 38; Title 39; Title
46; Title 50; Title 55; Title 56; Title 58; Title 62;
Title 67; Title 68 and Title 71, relative to the
disposition of human remains.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 62-5-509(a), is amended by deleting
"a written" and substituting "a written or electronic".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2307
012022
- 1 -