Title: AMEND S e n ate Bill No. 1069 House Bill No. 974*
Official Title: AMEND S e n ate Bill No. 1069 House Bill No. 974*
Number of Sections: 1
Source: versions - Amendment SA0458
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Finance, Ways, and Means 1
Amendment No. 2 to SB1069
Watson
Signature of Sponsor
by deleting the language "June 30, 2026" wherever it appears and substituting instead the
language "June 30, 2027".
SA0458
010885
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Finance, Ways, and Means 1
Amendment No. 2 to SB1069
Watson
Signature of Sponsor
AMEND S e n ate Bill No. 1069 House Bill No. 974*
by deleting the language "June 30, 2026" wherever it appears and substituting instead the
language "June 30, 2027".
SA0458
010885
- 1 -

[DELETED:  a H]