Title: SENATE BILL 1996
Official Title: SENATE BILL 1996
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Lamar
HOUSE BILL 1920
By Miller
AN ACT to amend Tennessee Code Annotated, Title 3,
relative to the general assembly.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 3-1-106(f)(1), is amended by deleting
the language "one thousand two hundred fifty dollars ($1,250)" and substituting "two thousand
two hundred fifty-one dollars ($2,251)".

Section 3:
SECTION 2. This act takes effect November 3, 2026, the public welfare requiring it.
HB1920
011871
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1996
By Lamar
HOUSE BILL 1920
By Miller
AN ACT to amend Tennessee Code Annotated, Title 3,
relative to the general assembly.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 3-1-106(f)(1), is amended by deleting
the language "one thousand two hundred fifty dollars ($1,250)" and substituting "two thousand
two hundred fifty-one dollars ($2,251)".
SECTION 2. This act takes effect November 3, 2026, the public welfare requiring it.
HB1920
011871
- 1 -

[DELETED: SS]