Title: HOUSE BILL 1548
Official Title: HOUSE BILL 1548
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Hale
SENATE BILL 1727
By Massey
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 56 and Title 71, relative to TennCare.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 71-5-195, is amended by deleting the

Section 3:
section.

Section 4:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1727
011131
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1548
By Hale
SENATE BILL 1727
By Massey
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 56 and Title 71, relative to TennCare.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 71-5-195, is amended by deleting the
section.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1727
011131
- 1 -

[DELETED: SS]