Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 1784
By Johnson
HOUSE BILL 1760
By Gant
AN ACT to amend Tennessee Code Annotated, Title 4 and
Title 68, relative to building inspections.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 68-120-101(f)(1)(C), is amended by
deleting "one (1) working day" and substituting "two (2) working days".
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
HB1760
011481
- 1 -