Title: AMEND S e n ate Bill No. 676* House Bill No. 754
Official Title: AMEND S e n ate Bill No. 676* House Bill No. 754
Number of Sections: 2
Source: versions - Amendment SA0834
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Finance, Ways, and Means 1
Amendment No. 2 to SB0676
Watson
Signature of Sponsor
by deleting § 68-1-2503(g) in SECTION 1 and substituting:
(g) The attorney general and reporter may investigate a potential violation of this
part.
AND FURTHER AMEND by deleting subsection (h) in SECTION 2 and substituting:
(h) The attorney general and reporter may investigate a potential violation of this

Section 2:
section.
SA0834
016312
- 1 -
[DELETED:  a H((]


================================================================================

Raw Text:
Senate Finance, Ways, and Means 1
Amendment No. 2 to SB0676
Watson
Signature of Sponsor
AMEND S e n ate Bill No. 676* House Bill No. 754
by deleting § 68-1-2503(g) in SECTION 1 and substituting:
(g) The attorney general and reporter may investigate a potential violation of this
part.
AND FURTHER AMEND by deleting subsection (h) in SECTION 2 and substituting:
(h) The attorney general and reporter may investigate a potential violation of this
section.
SA0834
016312
- 1 -

[DELETED:  a H((]