Title: HOUSE BILL 2184
Official Title: HOUSE BILL 2184
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Lankford
SENATE BILL 1858
By Stevens
AN ACT to amend Tennessee Code Annotated, Title 20,
Chapter 18, relative to civil procedure.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 20-18-105(a), is amended by
deleting "fifteen (15) calendar" and substituting "ninety (90) calendar".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1858
010563
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2184
By Lankford
SENATE BILL 1858
By Stevens
AN ACT to amend Tennessee Code Annotated, Title 20,
Chapter 18, relative to civil procedure.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 20-18-105(a), is amended by
deleting "fifteen (15) calendar" and substituting "ninety (90) calendar".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1858
010563
- 1 -

[DELETED: SS]