Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 2457
By Bailey
HOUSE BILL 2576
By Kumar
AN ACT to amend Tennessee Code Annotated, Title 8;
Title 47; Title 56; Title 63; Title 68 and Title 71,
relative to healthcare billing.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 56-7-1015(j), is amended by deleting
the subsection.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2576
012601
- 1 -