Title: HOUSE BILL 1736
Official Title: HOUSE BILL 1736
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Eldridge
SENATE BILL 1688
By Briggs
AN ACT to amend Tennessee Code Annotated, Title 57,
relative to airport tastings.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 57-3-204(h)(3), is amended by
inserting the following new subdivision:
(F) May offer complimentary samples of the products it sells for tastings
pursuant to § 57-3-404(h)(2).

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1688
010621
- 1 -
[DELETED: S(]


================================================================================

Raw Text:
HOUSE BILL 1736
By Eldridge
SENATE BILL 1688
By Briggs
AN ACT to amend Tennessee Code Annotated, Title 57,
relative to airport tastings.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 57-3-204(h)(3), is amended by
inserting the following new subdivision:
(F) May offer complimentary samples of the products it sells for tastings
pursuant to § 57-3-404(h)(2).
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1688
010621
- 1 -

[DELETED: S(]