Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 2242
By Johnson
HOUSE BILL 2557
By Lamberth
AN ACT to amend Tennessee Code Annotated, Title 33;
Title 53; Title 63; Title 68 and Title 71, relative to
pharmacies.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 63-10-222, is amended by deleting
"April 15" and substituting "October 15".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2557
012661
- 1 -