Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 2142
By White
HOUSE BILL 2414
By Stevens
AN ACT to amend Tennessee Code Annotated, Title 36;
Title 37 and Title 39, relative to children.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 37-1-185, is amended by deleting the
section.
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
HB2414
012082
- 1 -