Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 2199
By Keisling
SENATE BILL 2435
By Crowe
AN ACT to amend Tennessee Code Annotated, Title 3;
Title 4; Title 5; Title 6; Title 7; Title 33; Title 41;
Title 47; Title 53; Title 56; Title 63; Title 68 and
Title 71, relative to healthcare.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 68-11-238(a), is amended by
deleting "seven (7) days" and substituting "ten (10) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2435
011914
- 1 -