Title: AMEND S e n ate Bill No. 2128 House Bill No. 1847*
Official Title: AMEND S e n ate Bill No. 2128 House Bill No. 1847*
Number of Sections: 2
Source: versions - Amendment HA1209
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 2 to HB1847
Butler
Signature of Sponsor
by deleting the effective date section and substituting:

Section 2:
SECTION 4. This act takes effect upon becoming a law, the public welfare requiring it,
and applies to conduct occurring and contracts or agreements entered into, amended, or
renewed on or after that date.
HA1209
018292
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 2 to HB1847
Butler
Signature of Sponsor
AMEND S e n ate Bill No. 2128 House Bill No. 1847*
by deleting the effective date section and substituting:
SECTION 4. This act takes effect upon becoming a law, the public welfare requiring it,
and applies to conduct occurring and contracts or agreements entered into, amended, or
renewed on or after that date.
HA1209
018292
- 1 -

[DELETED:  a HS]