Title: AMEND S e n ate Bill No. 2005 House Bill No. 1870*
Official Title: AMEND S e n ate Bill No. 2005 House Bill No. 1870*
Number of Sections: 2
Source: versions - Amendment SA0716
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Judiciary 1
Amendment No. 1 to SB2005
Gardenhire
Signature of Sponsor
by deleting the last section and substituting instead:

Section 2:
SECTION 3. This act takes effect January 1, 2028, the public welfare requiring it.
SA0716
015418
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Senate Judiciary 1
Amendment No. 1 to SB2005
Gardenhire
Signature of Sponsor
AMEND S e n ate Bill No. 2005 House Bill No. 1870*
by deleting the last section and substituting instead:
SECTION 3. This act takes effect January 1, 2028, the public welfare requiring it.
SA0716
015418
- 1 -

[DELETED:  a HS]