Title: AMEND S e n ate Bill No. 1889 House Bill No. 1708*
Official Title: AMEND S e n ate Bill No. 1889 House Bill No. 1708*
Number of Sections: 2
Source: versions - Amendment HA1221
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to HB1708
Jones J
Signature of Sponsor
by adding the following as a new SECTION 1 and renumbering the subsequent sections
accordingly:

Section 2:
SECTION 1. This act is known and may be cited as the "AWSB Act."
HA1221
018373
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 3 to HB1708
Jones J
Signature of Sponsor
AMEND S e n ate Bill No. 1889 House Bill No. 1708*
by adding the following as a new SECTION 1 and renumbering the subsequent sections
accordingly:
SECTION 1. This act is known and may be cited as the "AWSB Act."
HA1221
018373
- 1 -

[DELETED:  a HS]