Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 2563
By Gillespie
SENATE BILL 2325
By Gardenhire
AN ACT to amend Tennessee Code Annotated, Title 8,
Chapter 14 and Title 9, Chapter 4, relative to
district public defenders.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 8-14-204, is amended by deleting
"ten (10) days" and substituting "ten (10) business days".
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SB2325
012010
- 1 -