Title: HOUSE BILL 1456
Official Title: HOUSE BILL 1456
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Bulso
SENATE BILL 1653
By Gardenhire
AN ACT to amend Tennessee Code Annotated, Title 9,
Chapter 8 and Title 29, relative to damages.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 9-8-307(e), is amended by deleting
"three hundred thousand dollars ($300,000)" and substituting "five hundred thousand dollars
($500,000)" and by deleting "one million dollars ($1,000,000)" and substituting "one million five
hundred thousand dollars ($1,500,000)".

Section 3:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SB1653
010389
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1456
By Bulso
SENATE BILL 1653
By Gardenhire
AN ACT to amend Tennessee Code Annotated, Title 9,
Chapter 8 and Title 29, relative to damages.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 9-8-307(e), is amended by deleting
"three hundred thousand dollars ($300,000)" and substituting "five hundred thousand dollars
($500,000)" and by deleting "one million dollars ($1,000,000)" and substituting "one million five
hundred thousand dollars ($1,500,000)".
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SB1653
010389
- 1 -

[DELETED: SS]