Title: SENATE BILL 1934
Official Title: SENATE BILL 1934
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Reeves
HOUSE BILL 2444
By Hicks G
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29, Part 2 and Title 68, Chapter 204,
relative to the state energy policy council.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 68-204-105, is amended by deleting
subsection (d).

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2444
010572
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1934
By Reeves
HOUSE BILL 2444
By Hicks G
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29, Part 2 and Title 68, Chapter 204,
relative to the state energy policy council.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 68-204-105, is amended by deleting
subsection (d).
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2444
010572
- 1 -

[DELETED: SS]