Title: SENATE BILL 2182
Official Title: SENATE BILL 2182
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Stevens
HOUSE BILL 2189
By Littleton
AN ACT to amend Tennessee Code Annotated, Title 38,
Chapter 6; Title 39 and Title 40, relative to the
collection of DNA samples.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 40-35-321(e)(2), is amended by
inserting the language ", in writing," immediately after the language "shall notify".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2189
012408
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2182
By Stevens
HOUSE BILL 2189
By Littleton
AN ACT to amend Tennessee Code Annotated, Title 38,
Chapter 6; Title 39 and Title 40, relative to the
collection of DNA samples.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 40-35-321(e)(2), is amended by
inserting the language ", in writing," immediately after the language "shall notify".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2189
012408
- 1 -

[DELETED: SS]