Title: AMEND S e n ate Bill No. 2057* House Bill No. 2385
Official Title: AMEND S e n ate Bill No. 2057* House Bill No. 2385
Number of Sections: 1
Source: versions - Amendment HA0626
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Agriculture & Natural Resources 1
Amendment No. 1 to HB2385
Todd
Signature of Sponsor
by deleting the amendatory language in SECTION 1 and substituting:
Has an existing gravity sewer line located on or adjacent to the owner's property
within the street right-of-way, public access easement, or public utility easement; and
HA0626
013230
- 1 -
[DELETED:  a HH]


================================================================================

Raw Text:
House Agriculture & Natural Resources 1
Amendment No. 1 to HB2385
Todd
Signature of Sponsor
AMEND S e n ate Bill No. 2057* House Bill No. 2385
by deleting the amendatory language in SECTION 1 and substituting:
Has an existing gravity sewer line located on or adjacent to the owner's property
within the street right-of-way, public access easement, or public utility easement; and
HA0626
013230
- 1 -

[DELETED:  a HH]