Title: SENATE BILL 2537
Official Title: SENATE BILL 2537
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Hatcher
HOUSE BILL 2207
By Hicks G
AN ACT to amend Tennessee Code Annotated, Title 67,
relative to taxation.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 67-5-701(d)(1), is amended by
deleting the language "thirty-five (35) days" and substituting instead the language "forty-five (45)
days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2207
012277
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2537
By Hatcher
HOUSE BILL 2207
By Hicks G
AN ACT to amend Tennessee Code Annotated, Title 67,
relative to taxation.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 67-5-701(d)(1), is amended by
deleting the language "thirty-five (35) days" and substituting instead the language "forty-five (45)
days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2207
012277
- 1 -

[DELETED: SS]