Title: <BillNo> <Sponsor>
Official Title: <BillNo> <Sponsor>
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE BILL 2103
By Taylor
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 12; Title 45; Title 46; Title 47; Title 48; Title
62; Title 65 and Title 66, relative to consumer
protection.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 47-18-126, is amended by deleting
subsection (d).

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2103
011293
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
<BillNo> <Sponsor>
SENATE BILL 2103
By Taylor
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 12; Title 45; Title 46; Title 47; Title 48; Title
62; Title 65 and Title 66, relative to consumer
protection.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 47-18-126, is amended by deleting
subsection (d).
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2103
011293
- 1 -

[DELETED: SS]