Title: AMEND S e n ate Bill No. 836 House Bill No. 793*
Official Title: AMEND S e n ate Bill No. 836 House Bill No. 793*
Number of Sections: 2
Source: versions - Amendment HA0684
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 5 to HB0793
Jones J
Signature of Sponsor
by inserting the following new section immediately preceding the last section and renumbering
the subsequent section accordingly:

Section 2:
SECTION __. This act is known and may be cited as the "Doxxing Immigrant Students
Act."
HA0684
015771
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 5 to HB0793
Jones J
Signature of Sponsor
AMEND S e n ate Bill No. 836 House Bill No. 793*
by inserting the following new section immediately preceding the last section and renumbering
the subsequent section accordingly:
SECTION __. This act is known and may be cited as the "Doxxing Immigrant Students
Act."
HA0684
015771
- 1 -

[DELETED:  a HS]