Title: AMEND S e n ate Bill No. 1996* House Bill No. 1920
Official Title: AMEND S e n ate Bill No. 1996* House Bill No. 1920
Number of Sections: 2
Source: versions - Amendment SA0875
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate State and Local Government 1
Amendment No. 1 to SB1996
Briggs
Signature of Sponsor
by deleting SECTION 1 and substituting:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 3-1-106(f)(1), is amended by deleting
the language "one thousand two hundred fifty dollars ($1,250)" and substituting "two thousand
three hundred dollars ($2,300)".
SA0875
015619
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Senate State and Local Government 1
Amendment No. 1 to SB1996
Briggs
Signature of Sponsor
AMEND S e n ate Bill No. 1996* House Bill No. 1920
by deleting SECTION 1 and substituting:
SECTION 1. Tennessee Code Annotated, Section 3-1-106(f)(1), is amended by deleting
the language "one thousand two hundred fifty dollars ($1,250)" and substituting "two thousand
three hundred dollars ($2,300)".
SA0875
015619
- 1 -

[DELETED:  a HS]