Title: by deleting "Carnton" wherever it appears outside the caption in the resolution and substituting
Official Title: by deleting "Carnton" wherever it appears outside the caption in the resolution and substituting
Number of Sections: 1
Source: versions - Amendment HA1219
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 1 to HJR1479
Jones J
Signature of Sponsor
AMEND < S B> House Joint Resolution No. 1479*
"Carnton Plantation".
HA1219
018369
- 1 -
[DELETED:  H]


================================================================================

Raw Text:
Amendment No. 1 to HJR1479
Jones J
Signature of Sponsor
AMEND < S B> House Joint Resolution No. 1479*
by deleting "Carnton" wherever it appears outside the caption in the resolution and substituting
"Carnton Plantation".
HA1219
018369
- 1 -

[DELETED:  H]