Title: <BillNo> <Sponsor>
Official Title: <BillNo> <Sponsor>
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE BILL 2618
By Yarbro
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 10; Title 16; Title 36; Title 37; Title 38; Title
39; Title 40; Title 45; Title 47; Title 48; Title 49;
Title 53; Title 63; Title 67; Title 68 and Title 71,
relative to artificial intelligence.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 4-3-3105(c), is amended by deleting
"December 31" and substituting "December 15".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2618
012013
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
<BillNo> <Sponsor>
SENATE BILL 2618
By Yarbro
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 10; Title 16; Title 36; Title 37; Title 38; Title
39; Title 40; Title 45; Title 47; Title 48; Title 49;
Title 53; Title 63; Title 67; Title 68 and Title 71,
relative to artificial intelligence.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-3-3105(c), is amended by deleting
"December 31" and substituting "December 15".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2618
012013
- 1 -

[DELETED: SS]