Title: HOUSE BILL 2303
Official Title: HOUSE BILL 2303
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Powers
SENATE BILL 2590
By Pody
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education freedom scholarships.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-6-3507(c), is amended by
deleting "June 30" wherever it appears and substituting "June 15".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2590
012683
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2303
By Powers
SENATE BILL 2590
By Pody
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education freedom scholarships.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-6-3507(c), is amended by
deleting "June 30" wherever it appears and substituting "June 15".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2590
012683
- 1 -

[DELETED: SS]