Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 1638
By Lamberth
SENATE BILL 1862
By Johnson
AN ACT to amend Tennessee Code Annotated, Title 39
and Title 40, relative to criminal justice.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 40-28-505(a), is amended by
deleting the language "ninety (90)" and substituting "one hundred (100)".
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SB1862
010022
- 1 -