Title: AMEND S e n ate Bill No. 2454* House Bill No. 2511
Official Title: AMEND S e n ate Bill No. 2454* House Bill No. 2511
Number of Sections: 3
Source: versions - Amendment SA0945
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Finance, Ways, and Means 1
Amendment No. 1 to SB2454
Watson
Signature of Sponsor
by deleting all language after the enacting clause and substituting instead:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 9-4-5107(a), is amended by adding
the language "by a regional airport authority under § 42-3-104(a)(3), by a metropolitan airport
authority under title 42, chapter 4," immediately after the language "by the housing development
agency in title 13,".

Section 3:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SA0945
013667
- 1 -
[DELETED:  a HSS]


================================================================================

Raw Text:
Senate Finance, Ways, and Means 1
Amendment No. 1 to SB2454
Watson
Signature of Sponsor
AMEND S e n ate Bill No. 2454* House Bill No. 2511
by deleting all language after the enacting clause and substituting instead:
SECTION 1. Tennessee Code Annotated, Section 9-4-5107(a), is amended by adding
the language "by a regional airport authority under § 42-3-104(a)(3), by a metropolitan airport
authority under title 42, chapter 4," immediately after the language "by the housing development
agency in title 13,".
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SA0945
013667
- 1 -

[DELETED:  a HSS]