Title: AMEND S e n ate Bill No. 2533 House Bill No. 1816*
Official Title: AMEND S e n ate Bill No. 2533 House Bill No. 1816*
Number of Sections: 1
Source: versions - Amendment SA1079
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Finance, Ways, and Means 2
Amendment No. 3 to SB2533
Watson
Signature of Sponsor
by deleting the language "enrollees; and" in subdivision (t)(1)(A) of SECTION 1 and substituting
"enrollees. It is the legislative intent that the bureau of TennCare will consult with the
Tennessee Association of Mental Health Organizations on the formula to be utilized in the
distribution of funding pursuant to this subdivision (t)(1)(A); and".
SA1079
017828
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Finance, Ways, and Means 2
Amendment No. 3 to SB2533
Watson
Signature of Sponsor
AMEND S e n ate Bill No. 2533 House Bill No. 1816*
by deleting the language "enrollees; and" in subdivision (t)(1)(A) of SECTION 1 and substituting
"enrollees. It is the legislative intent that the bureau of TennCare will consult with the
Tennessee Association of Mental Health Organizations on the formula to be utilized in the
distribution of funding pursuant to this subdivision (t)(1)(A); and".
SA1079
017828
- 1 -

[DELETED:  a H]