Title: AMEND S e n ate Bill No. 1919 House Bill No. 1540*
Official Title: AMEND S e n ate Bill No. 1919 House Bill No. 1540*
Number of Sections: 1
Source: versions - Amendment SA0796
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Education 1
Amendment No. 1 to SB1919
White
Signature of Sponsor
by deleting the language "July 1, 2026" in the effective date section and substituting instead
"January 1, 2027".
SA0796
015818
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Education 1
Amendment No. 1 to SB1919
White
Signature of Sponsor
AMEND S e n ate Bill No. 1919 House Bill No. 1540*
by deleting the language "July 1, 2026" in the effective date section and substituting instead
"January 1, 2027".
SA0796
015818
- 1 -

[DELETED:  a H]