Title: HOUSE BILL 1620
Official Title: HOUSE BILL 1620
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Lafferty
SENATE BILL 1563
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 49, Chapter 4, relative to the
Tennessee student assistance corporation, board
of directors.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (69).

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1563
010121
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1620
By Lafferty
SENATE BILL 1563
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 49, Chapter 4, relative to the
Tennessee student assistance corporation, board
of directors.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (69).
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1563
010121
- 1 -

[DELETED: SS]