Title: AMEND S e n ate Bill No. 2326* House Bill No. 2338
Official Title: AMEND S e n ate Bill No. 2326* House Bill No. 2338
Number of Sections: 2
Source: versions - Amendment HA0744
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 1 to HB2338
Hemmer
Signature of Sponsor
by deleting SECTION 2 and substituting:

Section 2:
SECTION 2. This act takes effect January 1, 2027, the public welfare requiring it.
HA0744
015607
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 1 to HB2338
Hemmer
Signature of Sponsor
AMEND S e n ate Bill No. 2326* House Bill No. 2338
by deleting SECTION 2 and substituting:
SECTION 2. This act takes effect January 1, 2027, the public welfare requiring it.
HA0744
015607
- 1 -

[DELETED:  a HS]