Title: HOUSE BILL 2311
Official Title: HOUSE BILL 2311
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Hakeem
SENATE BILL 2420
By Kyle
AN ACT to amend Tennessee Code Annotated, Title 38;
Title 39 and Title 40, relative to criminal law.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 40-35-209(a), is amended by
deleting the language "forty-five (45) days" and substituting "thirty (30) days".

Section 3:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SB2420
012707
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2311
By Hakeem
SENATE BILL 2420
By Kyle
AN ACT to amend Tennessee Code Annotated, Title 38;
Title 39 and Title 40, relative to criminal law.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 40-35-209(a), is amended by
deleting the language "forty-five (45) days" and substituting "thirty (30) days".
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SB2420
012707
- 1 -

[DELETED: SS]