Title: SENATE BILL 2661
Official Title: SENATE BILL 2661
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Akbari
HOUSE BILL 2483
By Parkinson
AN ACT to amend Tennessee Code Annotated, Title 49,
Chapter 13, relative to charter schools.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-13-128(f), is amended by deleting
"December 11" and substituting "December 15".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2483
012743
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2661
By Akbari
HOUSE BILL 2483
By Parkinson
AN ACT to amend Tennessee Code Annotated, Title 49,
Chapter 13, relative to charter schools.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-13-128(f), is amended by deleting
"December 11" and substituting "December 15".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2483
012743
- 1 -

[DELETED: SS]