Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 2281
By Briggs
HOUSE BILL 2100
By Faison
AN ACT to amend Tennessee Code Annotated, Title 68,
Chapter 11 and Chapter 985 of the Public Acts of
2024, relative to certificate of need.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 68-11-1602(10)(A)(ix), is amended
by deleting the subdivision.
SECTION 2. Tennessee Code Annotated, Section 68-11-1602(16), is amended by
deleting the subdivision.
SECTION 3. Tennessee Code Annotated, Section 68-11-1607, is amended by deleting
subdivisions (a)(3)(I), (c)(9), and (x)(2)(D) and subsection (p).
SECTION 4. Tennessee Code Annotated, Section 68-11-1614(b), is amended by
deleting the subsection.
SECTION 5. Tennessee Code Annotated, Section 68-11-1614(c), is amended by
deleting ", mental health and substance abuse services,".
SECTION 6. Tennessee Code Annotated, Section 68-11-1620(c)(12), is amended by
deleting the subdivision.
SECTION 7. This act takes effect July 1, 2026, the public welfare requiring it.
HB2100
011537
- 1 -