Title: AMEND S e n ate Bill No. 2335 House Bill No. 2065*
Official Title: AMEND S e n ate Bill No. 2335 House Bill No. 2065*
Number of Sections: 2
Source: versions - Amendment HA0754
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Judiciary 1
Amendment No. 1 to HB2065
Farmer
Signature of Sponsor
by deleting SECTION 2 and substituting the following:

Section 2:
SECTION 2. Tennessee Code Annotated, Section 39-14-406(c), is amended by adding
the following as a new subdivision:
(4) Aggravated criminal trespass that involves disruption of a religious assembly
is a Class D felony.
HA0754
013685
- 1 -
[DELETED:  a HS(]


================================================================================

Raw Text:
House Judiciary 1
Amendment No. 1 to HB2065
Farmer
Signature of Sponsor
AMEND S e n ate Bill No. 2335 House Bill No. 2065*
by deleting SECTION 2 and substituting the following:
SECTION 2. Tennessee Code Annotated, Section 39-14-406(c), is amended by adding
the following as a new subdivision:
(4) Aggravated criminal trespass that involves disruption of a religious assembly
is a Class D felony.
HA0754
013685
- 1 -

[DELETED:  a HS(]