Title: AMEND S e n ate Bill No. 1716 House Bill No. 1550*
Official Title: AMEND S e n ate Bill No. 1716 House Bill No. 1550*
Number of Sections: 2
Source: versions - Amendment HA0820
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Education 1
Amendment No. 1 to HB1550
White
Signature of Sponsor
by deleting Section 3 and substituting instead the following:

Section 2:
SECTION 3. This act takes effect July 1, 2026, at 12:01 a.m., the public welfare
requiring it.
HA0820
013538
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
House Education 1
Amendment No. 1 to HB1550
White
Signature of Sponsor
AMEND S e n ate Bill No. 1716 House Bill No. 1550*
by deleting Section 3 and substituting instead the following:
SECTION 3. This act takes effect July 1, 2026, at 12:01 a.m., the public welfare
requiring it.
HA0820
013538
- 1 -

[DELETED:  a HS]