Title: AMEND S e n ate Bill No. 1409 House Bill No. 1121*
Official Title: AMEND S e n ate Bill No. 1409 House Bill No. 1121*
Number of Sections: 2
Source: versions - Amendment SA0467
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Education 1
Amendment No. 1 to SB1409
White
Signature of Sponsor
by deleting Section 2 and substituting:

Section 2:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SA0467
011515
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Senate Education 1
Amendment No. 1 to SB1409
White
Signature of Sponsor
AMEND S e n ate Bill No. 1409 House Bill No. 1121*
by deleting Section 2 and substituting:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SA0467
011515
- 1 -

[DELETED:  a HS]