Title: AMEND S e n ate Bill No. 2239* House Bill No. 2562
Official Title: AMEND S e n ate Bill No. 2239* House Bill No. 2562
Number of Sections: 1
Source: versions - Amendment HA0933
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Health 2
Amendment No. 2 to HB2562
Terry
Signature of Sponsor
by deleting "January 1, 2029" in SECTION 4 and substituting "January 1, 2028".
HA0933
017032
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House Health 2
Amendment No. 2 to HB2562
Terry
Signature of Sponsor
AMEND S e n ate Bill No. 2239* House Bill No. 2562
by deleting "January 1, 2029" in SECTION 4 and substituting "January 1, 2028".
HA0933
017032
- 1 -

[DELETED:  a H]