Title: AMEND S e n ate Bill No. 2023 House Bill No. 1864*
Official Title: AMEND S e n ate Bill No. 2023 House Bill No. 1864*
Number of Sections: 10
Source: versions - Amendment HA0697
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Insurance 1
Amendment No. 1 to HB1864
Kumar
Signature of Sponsor
by deleting all language after the enacting clause and substituting:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 71-5-1002, is amended by deleting in
subdivision (h)(1) the language "FY 2025-2026" and substituting "FY 2026-2027".

Section 3:
SECTION 2. Tennessee Code Annotated, Section 71-5-1003, is amended by deleting in
subsection (c) the language "from July 1, 2025, through June 30, 2026" and substituting "from
July 1, 2026, through June 30, 2027".

Section 4:
SECTION 3. Tennessee Code Annotated, Section 71-5-1003, is amended by deleting in
subdivision (c)(1) the language "July 1, 2025" and substituting "July 1, 2026".

Section 5:
SECTION 4. Tennessee Code Annotated, Section 71-5-1003, is amended by deleting in
subdivision (c)(2) the language "July 1, 2025" and substituting "July 1, 2026".

Section 6:
SECTION 5. Tennessee Code Annotated, Section 71-5-1003, is amended by deleting in
subdivision (c)(3) the language "July 1, 2025" and substituting "July 1, 2026".

Section 7:
SECTION 6. Tennessee Code Annotated, Section 71-5-1003, is amended by deleting in
subdivision (c)(4) the language "July 1, 2025, shall pay in FY 2025-2026" and substituting "July
1, 2026, shall pay in FY 2026-2027".

Section 8:
SECTION 7. Tennessee Code Annotated, Section 71-5-1003, is amended by deleting in
subdivision (c)(5) the language "July 1, 2025, through June 30, 2026" and substituting "July 1,
2026, through June 30, 2027".

Section 9:
SECTION 8. Tennessee Code Annotated, Section 71-5-1010, is amended by deleting
the language "June 30, 2026" and substituting "June 30, 2027".

Section 10:
SECTION 9. This act takes effect July 1, 2026, the public welfare requiring it.
HA0697
014398
- 1 -
[DELETED:  a H S]


================================================================================

Raw Text:
House Insurance 1
Amendment No. 1 to HB1864
Kumar
Signature of Sponsor
AMEND S e n ate Bill No. 2023 House Bill No. 1864*
by deleting all language after the enacting clause and substituting:
SECTION 1. Tennessee Code Annotated, Section 71-5-1002, is amended by deleting in
subdivision (h)(1) the language "FY 2025-2026" and substituting "FY 2026-2027".
SECTION 2. Tennessee Code Annotated, Section 71-5-1003, is amended by deleting in
subsection (c) the language "from July 1, 2025, through June 30, 2026" and substituting "from
July 1, 2026, through June 30, 2027".
SECTION 3. Tennessee Code Annotated, Section 71-5-1003, is amended by deleting in
subdivision (c)(1) the language "July 1, 2025" and substituting "July 1, 2026".
SECTION 4. Tennessee Code Annotated, Section 71-5-1003, is amended by deleting in
subdivision (c)(2) the language "July 1, 2025" and substituting "July 1, 2026".
SECTION 5. Tennessee Code Annotated, Section 71-5-1003, is amended by deleting in
subdivision (c)(3) the language "July 1, 2025" and substituting "July 1, 2026".
SECTION 6. Tennessee Code Annotated, Section 71-5-1003, is amended by deleting in
subdivision (c)(4) the language "July 1, 2025, shall pay in FY 2025-2026" and substituting "July
1, 2026, shall pay in FY 2026-2027".
SECTION 7. Tennessee Code Annotated, Section 71-5-1003, is amended by deleting in
subdivision (c)(5) the language "July 1, 2025, through June 30, 2026" and substituting "July 1,
2026, through June 30, 2027".
SECTION 8. Tennessee Code Annotated, Section 71-5-1010, is amended by deleting
the language "June 30, 2026" and substituting "June 30, 2027".
SECTION 9. This act takes effect July 1, 2026, the public welfare requiring it.
HA0697
014398
- 1 -

[DELETED:  a H S]