Title: AMEND S e n ate Bill No. 2205* House Bill No. 2450
Official Title: AMEND S e n ate Bill No. 2205* House Bill No. 2450
Number of Sections: 1
Source: versions - Amendment HA1114
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to HB2450
Jones J
Signature of Sponsor
by deleting "Subterranean Transportation Infrastructure Coordination Act" wherever it appears
and substituting "Elon Musk's Money Pit Protection Act".
HA1114
017788
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 3 to HB2450
Jones J
Signature of Sponsor
AMEND S e n ate Bill No. 2205* House Bill No. 2450
by deleting "Subterranean Transportation Infrastructure Coordination Act" wherever it appears
and substituting "Elon Musk's Money Pit Protection Act".
HA1114
017788
- 1 -

[DELETED:  a H]