Title: SENATE BILL 1544
Official Title: SENATE BILL 1544
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Jackson
HOUSE BILL 1601
By Lafferty
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 4, Chapter 8, Part 3, relative
to the state capitol commission.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (50).

Section 3:
SECTION 2. Tennessee Code Annotated, Section 4-29-252(a), is amended by inserting
the following as a new subdivision:
( ) State capitol commission, created by § 4-8-301;

Section 4:
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
HB1601
010102
- 1 -
[DELETED: SS(S]


================================================================================

Raw Text:
SENATE BILL 1544
By Jackson
HOUSE BILL 1601
By Lafferty
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 4, Chapter 8, Part 3, relative
to the state capitol commission.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (50).
SECTION 2. Tennessee Code Annotated, Section 4-29-252(a), is amended by inserting
the following as a new subdivision:
( ) State capitol commission, created by § 4-8-301;
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
HB1601
010102
- 1 -

[DELETED: SS(S]