Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 1623
By Lafferty
SENATE BILL 1730
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29; Title 8, Chapter 4, Part 6; Title 34,
Chapter 3 and Title 40, Chapter 11, Part 3, relative
to state governmental entities.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-29-248(a), is amended by inserting
the following as new subdivisions:
( ) Advisory committee on open government, created by § 8-4-602;
( ) Board of professional bondsmen, created by § 40-11-321;
( ) Conservatorship management task force, created by § 34-3-110;
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1730
010921
- 1 -