Title: HOUSE BILL 1625
Official Title: HOUSE BILL 1625
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Lafferty
SENATE BILL 1515
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 3; Title 4, Chapter 29 and Title 49, relative
to the department of education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (20).

Section 3:
SECTION 2. Tennessee Code Annotated, Section 4-29-251(a), is amended by inserting
the following as a new subdivision:
( ) Department of education, created by §§ 4-3-101 and 4-3-801;

Section 4:
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB1515
010072
- 1 -
[DELETED: SS (S]


================================================================================

Raw Text:
HOUSE BILL 1625
By Lafferty
SENATE BILL 1515
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 3; Title 4, Chapter 29 and Title 49, relative
to the department of education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (20).
SECTION 2. Tennessee Code Annotated, Section 4-29-251(a), is amended by inserting
the following as a new subdivision:
( ) Department of education, created by §§ 4-3-101 and 4-3-801;
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB1515
010072
- 1 -

[DELETED: SS (S]