Title: AMEND S e n ate Bill No. 564* House Bill No. 803
Official Title: AMEND S e n ate Bill No. 564* House Bill No. 803
Number of Sections: 2
Source: versions - Amendment SA0752
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 9 to SB0564
Hensley
Signature of Sponsor
by inserting the following as a new section at the end of Section 2:
68-221-14__.

Section 2:
SECTION ___. This part does not apply in counties having a population of not
less than one hundred thousand nine hundred (100,900) nor more than one hundred
one thousand (101,000), according to the 2020 federal census or any subsequent
federal census.
SA0752
016069
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 9 to SB0564
Hensley
Signature of Sponsor
AMEND S e n ate Bill No. 564* House Bill No. 803
by inserting the following as a new section at the end of Section 2:
68-221-14__.
SECTION ___. This part does not apply in counties having a population of not
less than one hundred thousand nine hundred (100,900) nor more than one hundred
one thousand (101,000), according to the 2020 federal census or any subsequent
federal census.
SA0752
016069
- 1 -

[DELETED:  a HS]