Title: AMEND S e n ate Bill No. 564* House Bill No. 803
Official Title: AMEND S e n ate Bill No. 564* House Bill No. 803
Number of Sections: 1
Source: versions - Amendment SA0858
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 17 to SB0564
Walley
Signature of Sponsor
by inserting the following as a new section at the end of Section 2:
68-221-14__.
This part does not apply in counties having a population, according to the 2020 federal
census or any subsequent federal census, of:
not less than: nor more than:
16,200 16,300
17,300 17,400
17,800 17,875
25,400 25,500
26,800 26,900
41,900 42,000
44,100 44,200
SA0858
016777
- 1 -
[DELETED:  a HT  n    n  1    1  1    1  1    1  2    2  2    2  4    4  4    4]


================================================================================

Raw Text:
Amendment No. 17 to SB0564
Walley
Signature of Sponsor
AMEND S e n ate Bill No. 564* House Bill No. 803
by inserting the following as a new section at the end of Section 2:
68-221-14__.
This part does not apply in counties having a population, according to the 2020 federal
census or any subsequent federal census, of:
not less than: nor more than:
16,200 16,300
17,300 17,400
17,800 17,875
25,400 25,500
26,800 26,900
41,900 42,000
44,100 44,200
SA0858
016777
- 1 -

[DELETED:  a HT  n    n  1    1  1    1  1    1  2    2  2    2  4    4  4    4]