Title: AMEND S e n ate Bill No. 564* House Bill No. 803
Official Title: AMEND S e n ate Bill No. 564* House Bill No. 803
Number of Sections: 1
Source: versions - Amendment SA0857
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 16 to SB0564
Akbari
Signature of Sponsor
by inserting the following to the end of SECTION 2:
68-221-1405.
This part does not apply in counties having a population over nine hundred
thousand (900,000), according to the 2020 federal census or any subsequent federal
census.
SA0857
015582
- 1 -
[DELETED:  a HT]


================================================================================

Raw Text:
Amendment No. 16 to SB0564
Akbari
Signature of Sponsor
AMEND S e n ate Bill No. 564* House Bill No. 803
by inserting the following to the end of SECTION 2:
68-221-1405.
This part does not apply in counties having a population over nine hundred
thousand (900,000), according to the 2020 federal census or any subsequent federal
census.
SA0857
015582
- 1 -

[DELETED:  a HT]