Title: 
Official Title: 
Source: versions - Amendment SA0949
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Amendment No. 20 to SB0564
Walley
Signature of Sponsor
AMEND S e n ate Bill No. 564* House Bill No. 803
by inserting the following as a new section at the end of Section 2:
68-221-14__.
This part does not apply in counties having a population, according to the 2020 federal
census or any subsequent federal census, of:
not less than: nor more than:
16,200 16,300
17,300 17,400
17,800 17,875
25,400 25,500
25,800 25,900
26,800 26,900
41,900 42,000
44,100 44,200
SA0949
017128
- 1 -