Title: AMEND S e n ate Bill No. 564* House Bill No. 803
Official Title: AMEND S e n ate Bill No. 564* House Bill No. 803
Number of Sections: 1
Source: versions - Amendment SA0981
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 22 to SB0564
Crowe
Signature of Sponsor
by inserting the following as a new section at the end of SECTION 2:
68-221-14__. This part does not apply in any county having a population of not less
than one hundred thirty-three thousand (133,000) nor more than one hundred thirty-three
thousand one hundred (133,100), according to the 2020 federal census or any subsequent
federal census.
SA0981
017276
- 1 -
[DELETED:  a H6]


================================================================================

Raw Text:
Amendment No. 22 to SB0564
Crowe
Signature of Sponsor
AMEND S e n ate Bill No. 564* House Bill No. 803
by inserting the following as a new section at the end of SECTION 2:
68-221-14__. This part does not apply in any county having a population of not less
than one hundred thirty-three thousand (133,000) nor more than one hundred thirty-three
thousand one hundred (133,100), according to the 2020 federal census or any subsequent
federal census.
SA0981
017276
- 1 -

[DELETED:  a H6]