Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 2460
By Pearson
SENATE BILL 2676
By Akbari
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 9; Title 49; Title 50; Title 67 and Title 71,
relative to child care.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 71-3-503(b)(7), is amended by
deleting "fourteen (14) days" and substituting "twenty-one (21) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2676
012393
- 1 -