Title: SENATE BILL 2460
Official Title: SENATE BILL 2460
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Bailey
HOUSE BILL 2176
By Travis
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 33; Title 52; Title 63 and Title 68, relative to
mental health.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 33-6-109, is amended by adding "the
legislative librarian," immediately after "The department shall report quarterly to".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2176
012440
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2460
By Bailey
HOUSE BILL 2176
By Travis
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 33; Title 52; Title 63 and Title 68, relative to
mental health.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 33-6-109, is amended by adding "the
legislative librarian," immediately after "The department shall report quarterly to".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2176
012440
- 1 -

[DELETED: SS]