Title: AMEND S e n ate Bill No. 401* House Bill No. 1387
Official Title: AMEND S e n ate Bill No. 401* House Bill No. 1387
Number of Sections: 1
Source: versions - Amendment SA0459
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Health and Welfare 1
Amendment No. 1 to SB0401
Crowe
Signature of Sponsor
by deleting "July 1, 2026" from subsection (b) in Section 1 and substituting "July 1, 2027".
AND FURTHER AMEND by deleting "July 1, 2026" from subsection (c) in Section 1 and
substituting "July 1, 2027".
AND FURTHER AMEND by deleting "December 31, 2025" from subsection (e) in Section 1 and
substituting "December 31, 2026".
SA0459
012068
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Health and Welfare 1
Amendment No. 1 to SB0401
Crowe
Signature of Sponsor
AMEND S e n ate Bill No. 401* House Bill No. 1387
by deleting "July 1, 2026" from subsection (b) in Section 1 and substituting "July 1, 2027".
AND FURTHER AMEND by deleting "July 1, 2026" from subsection (c) in Section 1 and
substituting "July 1, 2027".
AND FURTHER AMEND by deleting "December 31, 2025" from subsection (e) in Section 1 and
substituting "December 31, 2026".
SA0459
012068
- 1 -

[DELETED:  a H]