Title: AMEND S e n ate Bill No. 677 House Bill No. 545*
Official Title: AMEND S e n ate Bill No. 677 House Bill No. 545*
Number of Sections: 1
Source: versions - Amendment SA0837
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Finance, Ways, and Means 1
Amendment No. 1 to SB0677
Watson
Signature of Sponsor
by deleting "August 1, 2027" in subsection (b) of the amendatory language of SECTION 1 and
substituting instead "August 1, 2028".
SA0837
015626
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Finance, Ways, and Means 1
Amendment No. 1 to SB0677
Watson
Signature of Sponsor
AMEND S e n ate Bill No. 677 House Bill No. 545*
by deleting "August 1, 2027" in subsection (b) of the amendatory language of SECTION 1 and
substituting instead "August 1, 2028".
SA0837
015626
- 1 -

[DELETED:  a H]