Title: AMEND S e n ate Bill No. 1880 House Bill No. 1639*
Official Title: AMEND S e n ate Bill No. 1880 House Bill No. 1639*
Number of Sections: 1
Source: versions - Amendment HA0847
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 2 to HB1639
Jones J
Signature of Sponsor
by adding the following new subsection (g) to § 4-3-2020 in SECTION 1:
(g) All records of the office of homeland security are public records and subject
to disclosure upon request pursuant to the Tennessee Public Records Act, codified in
title 10, chapter 7, part 5, unless such records are deemed confidential pursuant to
federal law.
HA0847
016642
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
Amendment No. 2 to HB1639
Jones J
Signature of Sponsor
AMEND S e n ate Bill No. 1880 House Bill No. 1639*
by adding the following new subsection (g) to § 4-3-2020 in SECTION 1:
(g) All records of the office of homeland security are public records and subject
to disclosure upon request pursuant to the Tennessee Public Records Act, codified in
title 10, chapter 7, part 5, unless such records are deemed confidential pursuant to
federal law.
HA0847
016642
- 1 -

[DELETED:  a H(]