Title: AMEND S e n ate Bill No. 1880 House Bill No. 1639*
Official Title: AMEND S e n ate Bill No. 1880 House Bill No. 1639*
Number of Sections: 2
Source: versions - Amendment HA0848
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to HB1639
Jones J
Signature of Sponsor
by inserting the following as a new Section 1 and renumbering the existing sections:

Section 2:
SECTION 1. This act is known and may be cited as the "Tennessee Secret Police Act."
HA0848
016666
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 3 to HB1639
Jones J
Signature of Sponsor
AMEND S e n ate Bill No. 1880 House Bill No. 1639*
by inserting the following as a new Section 1 and renumbering the existing sections:
SECTION 1. This act is known and may be cited as the "Tennessee Secret Police Act."
HA0848
016666
- 1 -

[DELETED:  a H]