Title: HOUSE BILL 2599
Official Title: HOUSE BILL 2599
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Shaw
SENATE BILL 2559
By Reeves
AN ACT to amend Tennessee Code Annotated, Title 52,
Chapter 8, Part 2, relative to respite care.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Title 52-8-203(b), is amended by deleting
"pilot" wherever it appears.

Section 3:
SECTION 2. Tennessee Code Annotated, Section 52-8-203(b), is amended by deleting
subdivisions (b)(4)(B) and (C).

Section 4:
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB2559
012410
- 1 -
[DELETED: SSS]


================================================================================

Raw Text:
HOUSE BILL 2599
By Shaw
SENATE BILL 2559
By Reeves
AN ACT to amend Tennessee Code Annotated, Title 52,
Chapter 8, Part 2, relative to respite care.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Title 52-8-203(b), is amended by deleting
"pilot" wherever it appears.
SECTION 2. Tennessee Code Annotated, Section 52-8-203(b), is amended by deleting
subdivisions (b)(4)(B) and (C).
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB2559
012410
- 1 -

[DELETED: SSS]