Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 1694
By Akbari
HOUSE BILL 1477
By Hakeem
AN ACT to amend Tennessee Code Annotated, Title 33;
Title 39; Title 52; Title 56; Title 58; Title 68 and
Title 71, relative to insurance.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 56-1-106(a)(2)(A), is amended by
deleting "thirty (30) days" and substituting "thirty (30) business days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1477
010487
- 1 -