Title: SENATE BILL 2198
Official Title: SENATE BILL 2198
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Taylor
HOUSE BILL 2353
By Littleton
AN ACT to amend Tennessee Code Annotated, Title 4 and
Title 71, relative to welfare.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 71-3-107(f), is amended by deleting
"notice" and substituting "written notice".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2353
012228
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2198
By Taylor
HOUSE BILL 2353
By Littleton
AN ACT to amend Tennessee Code Annotated, Title 4 and
Title 71, relative to welfare.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 71-3-107(f), is amended by deleting
"notice" and substituting "written notice".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2353
012228
- 1 -

[DELETED: SS]