Title: HOUSE BILL 2330
Official Title: HOUSE BILL 2330
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Mitchell
SENATE BILL 2655
By Campbell
AN ACT to amend Tennessee Code Annotated, Title 8,
Chapter 3; Title 47, Chapter 25 and Title 47,
Chapter 18, relative to personal rights protections.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 47-25-1104, is amended by deleting
"ten (10) years" from subsection (a) and subdivision (b)(2)(A) and substituting "one hundred
(100) years".

Section 3:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SB2655
011550
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2330
By Mitchell
SENATE BILL 2655
By Campbell
AN ACT to amend Tennessee Code Annotated, Title 8,
Chapter 3; Title 47, Chapter 25 and Title 47,
Chapter 18, relative to personal rights protections.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 47-25-1104, is amended by deleting
"ten (10) years" from subsection (a) and subdivision (b)(2)(A) and substituting "one hundred
(100) years".
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SB2655
011550
- 1 -

[DELETED: SS]