Title: HOUSE BILL 2321
Official Title: HOUSE BILL 2321
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Fritts
SENATE BILL 2482
By Hensley
AN ACT to amend Tennessee Code Annotated, Title 36;
Title 37; Title 38; Title 39; Title 40; Title 41; Title
55; Title 62; Title 63 and Title 71, relative to
criminal law.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 39-15-203(a), is amended by adding
the following at the end of the subsection:
The report may be submitted to the commissioner electronically.

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2482
012276
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2321
By Fritts
SENATE BILL 2482
By Hensley
AN ACT to amend Tennessee Code Annotated, Title 36;
Title 37; Title 38; Title 39; Title 40; Title 41; Title
55; Title 62; Title 63 and Title 71, relative to
criminal law.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 39-15-203(a), is amended by adding
the following at the end of the subsection:
The report may be submitted to the commissioner electronically.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2482
012276
- 1 -

[DELETED: SS]