Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 2202
By Keisling
SENATE BILL 2172
By Yager
AN ACT to amend Tennessee Code Annotated, Title 11,
Chapter 13 and Title 68, Chapter 211, relative to
environmental protection.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 11-13-108(a), is amended by
deleting "two (2) years" and substituting "twenty-seven (27) months".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2172
009881
- 1 -