Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 1563
By Jackson
HOUSE BILL 1620
By Lafferty
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 49, Chapter 4, relative to the
Tennessee student assistance corporation, board
of directors.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (69).
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1620
010121
- 1 -