Title: HOUSE BILL 1495
Official Title: HOUSE BILL 1495
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Slater
SENATE BILL 1581
By Haile
AN ACT to amend Tennessee Code Annotated, Title 71,
Chapter 2, relative to adult day services.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 71-2-402(c)(2)(A)(iii), is amended by
deleting "twelve (12)" and substituting "sixteen (16)".

Section 3:
SECTION 2. Tennessee Code Annotated, Section 71-2-402(c)(2)(D), is amended by
deleting "fifteen (15)" and substituting "twenty (20)".

Section 4:
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB1581
010456
- 1 -
[DELETED: SSS]


================================================================================

Raw Text:
HOUSE BILL 1495
By Slater
SENATE BILL 1581
By Haile
AN ACT to amend Tennessee Code Annotated, Title 71,
Chapter 2, relative to adult day services.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 71-2-402(c)(2)(A)(iii), is amended by
deleting "twelve (12)" and substituting "sixteen (16)".
SECTION 2. Tennessee Code Annotated, Section 71-2-402(c)(2)(D), is amended by
deleting "fifteen (15)" and substituting "twenty (20)".
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB1581
010456
- 1 -

[DELETED: SSS]