Title: HOUSE BILL 2442
Official Title: HOUSE BILL 2442
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Rudder
SENATE BILL 2464
By Bailey
AN ACT to amend Tennessee Code Annotated, Title 8,
Chapter 7 and Title 9, Chapter 4, relative to district
attorneys general.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 8-7-304, is amended by deleting "ten
(10) days" and substituting "ten (10) business days".

Section 3:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SB2464
012289
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2442
By Rudder
SENATE BILL 2464
By Bailey
AN ACT to amend Tennessee Code Annotated, Title 8,
Chapter 7 and Title 9, Chapter 4, relative to district
attorneys general.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 8-7-304, is amended by deleting "ten
(10) days" and substituting "ten (10) business days".
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SB2464
012289
- 1 -

[DELETED: SS]