Title: AMEND S e n ate Bill No. 2136 House Bill No. 1885*
Official Title: AMEND S e n ate Bill No. 2136 House Bill No. 1885*
Number of Sections: 1
Source: versions - Amendment HA1157
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to HB1885
Clemmons
Signature of Sponsor
by deleting SECTION 4 and renumbering the subsequent sections accordingly.
HA1157
016618
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 3 to HB1885
Clemmons
Signature of Sponsor
AMEND S e n ate Bill No. 2136 House Bill No. 1885*
by deleting SECTION 4 and renumbering the subsequent sections accordingly.
HA1157
016618
- 1 -

[DELETED:  a H]