Title: AMEND S e n ate Bill No. 936* House Bill No. 1271
Official Title: AMEND S e n ate Bill No. 936* House Bill No. 1271
Number of Sections: 1
Source: versions - Amendment HA0889
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 2 to HB1271
Behn
Signature of Sponsor
by deleting subdivisions (a)(2), (a)(3), and (a)(4) in SECTION 1 and renumbering the
subsequent subdivisions accordingly.
AND FURTHER AMEND by deleting subdivisions (b)(2) and (b)(3) in SECTION 1 and
renumbering the subsequent subdivisions accordingly.
HA0889
016891
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 2 to HB1271
Behn
Signature of Sponsor
AMEND S e n ate Bill No. 936* House Bill No. 1271
by deleting subdivisions (a)(2), (a)(3), and (a)(4) in SECTION 1 and renumbering the
subsequent subdivisions accordingly.
AND FURTHER AMEND by deleting subdivisions (b)(2) and (b)(3) in SECTION 1 and
renumbering the subsequent subdivisions accordingly.
HA0889
016891
- 1 -

[DELETED:  a H]