Title: AMEND S e n ate Bill No. 145* House Bill No. 388
Official Title: AMEND S e n ate Bill No. 145* House Bill No. 388
Number of Sections: 3
Source: versions - Amendment SA1094
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Finance, Ways, and Means 1
Amendment No. 1 to SB0145
Watson
Signature of Sponsor
by deleting all language after the enacting clause and substituting:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 67-6-103(h)(2), is amended by
deleting the language "June 30, 2028" and substituting "June 30, 2038".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SA1094
014271
- 1 -
[DELETED:  a HSS]


================================================================================

Raw Text:
Senate Finance, Ways, and Means 1
Amendment No. 1 to SB0145
Watson
Signature of Sponsor
AMEND S e n ate Bill No. 145* House Bill No. 388
by deleting all language after the enacting clause and substituting:
SECTION 1. Tennessee Code Annotated, Section 67-6-103(h)(2), is amended by
deleting the language "June 30, 2028" and substituting "June 30, 2038".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SA1094
014271
- 1 -

[DELETED:  a HSS]