Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 2245
By Johnson
HOUSE BILL 2554
By Lamberth
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 7; Title 33; Title 38; Title 53; Title 55; Title 63
and Title 68, relative to nursing.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 63-7-209(1), is amended by deleting
"thirty (30) days" and substituting "fifteen (15) days".
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
HB2554
012660
- 1 -