Title: SENATE BILL 1952
Official Title: SENATE BILL 1952
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Rose
HOUSE BILL 1707
By Scarbrough
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 7; Title 8; Title 16; Title 17 and Title 38,
relative to immigration.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 7-68-104(d), is amended by deleting
the language "less than ninety (90) days nor".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1707
011350
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1952
By Rose
HOUSE BILL 1707
By Scarbrough
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 7; Title 8; Title 16; Title 17 and Title 38,
relative to immigration.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 7-68-104(d), is amended by deleting
the language "less than ninety (90) days nor".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1707
011350
- 1 -

[DELETED: SS]