Title: AMEND S e n ate Bill No. 1842* House Bill No. 2363
Official Title: AMEND S e n ate Bill No. 1842* House Bill No. 2363
Number of Sections: 1
Source: versions - Amendment SA0501
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate FW&M Revenue Subcommittee 1
Amendment No. 1 to SB1842
Hensley
Signature of Sponsor
by deleting "two hundred dollars ($400)" in subdivision (b)(2) of SECTION 1 and substituting
instead "two hundred dollars ($200)".
SA0501
012892
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate FW&M Revenue Subcommittee 1
Amendment No. 1 to SB1842
Hensley
Signature of Sponsor
AMEND S e n ate Bill No. 1842* House Bill No. 2363
by deleting "two hundred dollars ($400)" in subdivision (b)(2) of SECTION 1 and substituting
instead "two hundred dollars ($200)".
SA0501
012892
- 1 -

[DELETED:  a H]