Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 2578
By Kumar
SENATE BILL 2084
By Watson
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 8; Title 56; Title 63; Title 68 and Title 71,
relative to insurance.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 56-1-108, is amended by deleting the
section.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2084
011215
- 1 -