Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

<BillNo> <Sponsor>
SENATE BILL 2340
By Seal
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 8 and Title 50, relative to employment.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 50-3-307, is amended by deleting
"twenty (20) days" in subdivisions (a)(6) and (b)(1) and substituting "twenty-five (25) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2340
011948
- 1 -