Title: HOUSE BILL 2284
Official Title: HOUSE BILL 2284
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Butler
SENATE BILL 2471
By Bailey
AN ACT to amend Tennessee Code Annotated, Title 11;
Title 29; Title 39; Title 40; Title 44; Title 45; Title
46; Title 59; Title 66; Title 68 and Title 70, relative
to real property.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 44-8-106(b), is amended by deleting
"ten (10)" and substituting "ten (10) business".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2471
012686
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2284
By Butler
SENATE BILL 2471
By Bailey
AN ACT to amend Tennessee Code Annotated, Title 11;
Title 29; Title 39; Title 40; Title 44; Title 45; Title
46; Title 59; Title 66; Title 68 and Title 70, relative
to real property.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 44-8-106(b), is amended by deleting
"ten (10)" and substituting "ten (10) business".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2471
012686
- 1 -

[DELETED: SS]