Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 1904
By Bailey
HOUSE BILL 1982
By Grills
AN ACT to amend Tennessee Code Annotated, Title 62,
Chapter 19, relative to auctioneers.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 62-19-111(a)(1)(A), is amended by
deleting "eighteen (18)" and substituting "sixteen (16)".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1982
011684
- 1 -