Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 2466
By Bailey
HOUSE BILL 2139
By Marsh
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 5; Title 6; Title 7; Title 16; Title 17; Title 18;
Title 20; Title 22; Title 24; Title 25; Title 26; Title
27; Title 28; Title 37; Title 38; Title 39; Title 40;
Title 43; Title 54 and Title 55, relative to cargo
theft.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 39-14-146(a), is amended by adding
the following as a new subdivision:
(9) Enters a cargo container and removes merchandise.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2139
012084
- 1 -