Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 2104
By Moon
SENATE BILL 2270
By Briggs
AN ACT to amend Tennessee Code Annotated, Title 5 and
Title 6, relative to county government.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 5-5-105(b)(1), is amended by
deleting "two (2) days" and substituting "three (3) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2270
012283
- 1 -