Title: HOUSE BILL 2104
Official Title: HOUSE BILL 2104
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Moon
SENATE BILL 2270
By Briggs
AN ACT to amend Tennessee Code Annotated, Title 5 and
Title 6, relative to county government.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 5-5-105(b)(1), is amended by
deleting "two (2) days" and substituting "three (3) days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2270
012283
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2104
By Moon
SENATE BILL 2270
By Briggs
AN ACT to amend Tennessee Code Annotated, Title 5 and
Title 6, relative to county government.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 5-5-105(b)(1), is amended by
deleting "two (2) days" and substituting "three (3) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2270
012283
- 1 -

[DELETED: SS]