Title: SENATE BILL 1517
Official Title: SENATE BILL 1517
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Jackson
HOUSE BILL 1575
By Lafferty
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 4, Chapter 3, relative to the
department of human services.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (22).

Section 3:
SECTION 2. Tennessee Code Annotated, Section 4-29-251(a), is amended by inserting
the following as a new subdivision:
( ) Department of human services, created by §§ 4-3-101 and 4-3-1201;

Section 4:
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
HB1575
010074
- 1 -
[DELETED: SS (S]


================================================================================

Raw Text:
SENATE BILL 1517
By Jackson
HOUSE BILL 1575
By Lafferty
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 4, Chapter 3, relative to the
department of human services.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (22).
SECTION 2. Tennessee Code Annotated, Section 4-29-251(a), is amended by inserting
the following as a new subdivision:
( ) Department of human services, created by §§ 4-3-101 and 4-3-1201;
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
HB1575
010074
- 1 -

[DELETED: SS (S]