Title: AMEND S e n ate Bill No. 1585* House Bill No. 1881
Official Title: AMEND S e n ate Bill No. 1585* House Bill No. 1881
Number of Sections: 2
Source: versions - Amendment HA1250
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 7 to HB1881
Pearson
Signature of Sponsor
by adding the following section immediately preceding the penultimate section and renumbering
the subsequent sections accordingly:

Section 2:
SECTION ___. This act is known and may be cited as the "Expansion of Private School
Vouchers in Shelby, Davidson, Hamilton, and Knox Counties Act."
HA1250
018636
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 7 to HB1881
Pearson
Signature of Sponsor
AMEND S e n ate Bill No. 1585* House Bill No. 1881
by adding the following section immediately preceding the penultimate section and renumbering
the subsequent sections accordingly:
SECTION ___. This act is known and may be cited as the "Expansion of Private School
Vouchers in Shelby, Davidson, Hamilton, and Knox Counties Act."
HA1250
018636
- 1 -

[DELETED:  a HS]