Title: SENATE BILL 1585
Official Title: SENATE BILL 1585
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Johnson
HOUSE BILL 1881
By Slater
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 9; Title 12; Title 48; Title 49 and Title 67,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-1-908, is amended by deleting the

Section 3:
section.

Section 4:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1881
010172
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1585
By Johnson
HOUSE BILL 1881
By Slater
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 9; Title 12; Title 48; Title 49 and Title 67,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-1-908, is amended by deleting the
section.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1881
010172
- 1 -

[DELETED: SS]