Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 2140
By White
HOUSE BILL 2329
By Davis
AN ACT to amend Tennessee Code Annotated, Title 49
and Title 68, relative to school nurses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-3-359(c)(2), is amended by
deleting "July 31" and substituting "July 1".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2329
012098
- 1 -