Title: AMEND S e n ate Bill No. 1881 House Bill No. 1640*
Official Title: AMEND S e n ate Bill No. 1881 House Bill No. 1640*
Number of Sections: 1
Source: versions - Amendment HA1116
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to HB1640
Jones J
Signature of Sponsor
by adding the following new subdivision (vi) in SECTION 1(a)(2)(D):
(vi) Notwithstanding this subdivision (a)(2)(D), information relating to detention
and other facilities where persons are detained is not confidential and is open to
inspection by members of the public.
HA1116
017790
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
Amendment No. 3 to HB1640
Jones J
Signature of Sponsor
AMEND S e n ate Bill No. 1881 House Bill No. 1640*
by adding the following new subdivision (vi) in SECTION 1(a)(2)(D):
(vi) Notwithstanding this subdivision (a)(2)(D), information relating to detention
and other facilities where persons are detained is not confidential and is open to
inspection by members of the public.
HA1116
017790
- 1 -

[DELETED:  a H(]