Title: AMEND S e n ate Bill No. 2248* House Bill No. 2560
Official Title: AMEND S e n ate Bill No. 2248* House Bill No. 2560
Number of Sections: 2
Source: versions - Amendment SA0849
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Government Operations 1
Amendment No. 2 to SB2248
Jackson
Signature of Sponsor
by deleting SECTION 5 and substituting:

Section 2:
SECTION 5. Tennessee Code Annotated, Section 4-29-249(a), is amended by deleting
subdivision (32) and by adding the following as a new subdivision:
( ) Department of emergency management, created by § 4-3-2901;
SA0849
016466
- 1 -
[DELETED:  a HS(]


================================================================================

Raw Text:
Senate Government Operations 1
Amendment No. 2 to SB2248
Jackson
Signature of Sponsor
AMEND S e n ate Bill No. 2248* House Bill No. 2560
by deleting SECTION 5 and substituting:
SECTION 5. Tennessee Code Annotated, Section 4-29-249(a), is amended by deleting
subdivision (32) and by adding the following as a new subdivision:
( ) Department of emergency management, created by § 4-3-2901;
SA0849
016466
- 1 -

[DELETED:  a HS(]