Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 2577
By Kumar
SENATE BILL 1905
By Bailey
AN ACT to amend Tennessee Code Annotated, Title 8;
Title 56 and Title 71, relative to medicare
supplement policies.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 56-7-1503(g), is amended by
deleting subdivision (2).
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1905
011213
- 1 -