Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 1505
By Lamberth
SENATE BILL 1776
By Johnson
AN ACT to amend Tennessee Code Annotated, Title 67,
Chapter 6, Part 3, relative to exemptions from the
sales and use tax.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 67-6-393, is amended by adding the
following as a new subsection:
There is exempt from the tax imposed by this chapter the retail sale of firearms
and ammunition, if sold between 12:01 a.m. on July 3, 2026, and 11:59 p.m. on July 6,
2026.
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SB1776
010965
- 1 -