Title: HOUSE BILL 2539
Official Title: HOUSE BILL 2539
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Lamberth
SENATE BILL 2227
By Johnson
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 8; Title 33; Title 36; Title 37; Title 48; Title 49;
Title 52; Title 53; Title 55; Title 56; Title 62; Title 63
and Title 68, relative to health.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 68-1-144, is amended by deleting
subsection (b).

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2227
012641
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2539
By Lamberth
SENATE BILL 2227
By Johnson
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 8; Title 33; Title 36; Title 37; Title 48; Title 49;
Title 52; Title 53; Title 55; Title 56; Title 62; Title 63
and Title 68, relative to health.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 68-1-144, is amended by deleting
subsection (b).
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2227
012641
- 1 -

[DELETED: SS]