Title: SENATE BILL 1909
Official Title: SENATE BILL 1909
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Stevens
HOUSE BILL 1471
By Hicks T
AN ACT to amend Tennessee Code Annotated, Title 16,
Chapter 22, relative to drug courts.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 16-22-103(4)(A)(i), is amended by
deleting "an offense, during" and substituting "a felony offense within the previous ten (10)
years, during".

Section 3:
SECTION 2. Tennessee Code Annotated, Section 16-22-103, is amended by deleting
subdivision (4)(A)(iii).

Section 4:
SECTION 3. This act takes effect July 1, 2026, the public welfare requiring it.
HB1471
010276
- 1 -
[DELETED: SSS]


================================================================================

Raw Text:
SENATE BILL 1909
By Stevens
HOUSE BILL 1471
By Hicks T
AN ACT to amend Tennessee Code Annotated, Title 16,
Chapter 22, relative to drug courts.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 16-22-103(4)(A)(i), is amended by
deleting "an offense, during" and substituting "a felony offense within the previous ten (10)
years, during".
SECTION 2. Tennessee Code Annotated, Section 16-22-103, is amended by deleting
subdivision (4)(A)(iii).
SECTION 3. This act takes effect July 1, 2026, the public welfare requiring it.
HB1471
010276
- 1 -

[DELETED: SSS]