Title: HOUSE BILL 2072
Official Title: HOUSE BILL 2072
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Todd
SENATE BILL 2344
By Hensley
AN ACT to amend Tennessee Code Annotated, Title 2,
relative to elections.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 2-7-105(a), is amended by deleting
the language "one-half (1/2) hour" and substituting "one (1) hour".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2344
011856
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2072
By Todd
SENATE BILL 2344
By Hensley
AN ACT to amend Tennessee Code Annotated, Title 2,
relative to elections.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 2-7-105(a), is amended by deleting
the language "one-half (1/2) hour" and substituting "one (1) hour".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2344
011856
- 1 -

[DELETED: SS]