Title: AMEND S e n ate Bill No. 1926* House Bill No. 1991
Official Title: AMEND S e n ate Bill No. 1926* House Bill No. 1991
Number of Sections: 1
Source: versions - Amendment SA0973
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Health and Welfare 2
Amendment No. 2 to SB1926
Crowe
Signature of Sponsor
by deleting "July 1, 2026" in SECTION 4 and substituting "January 1, 2027".
SA0973
015904
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Health and Welfare 2
Amendment No. 2 to SB1926
Crowe
Signature of Sponsor
AMEND S e n ate Bill No. 1926* House Bill No. 1991
by deleting "July 1, 2026" in SECTION 4 and substituting "January 1, 2027".
SA0973
015904
- 1 -

[DELETED:  a H]