Title: <BillNo> <Sponsor>
Official Title: <BillNo> <Sponsor>
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE BILL 2333
By Gardenhire
AN ACT to amend Tennessee Code Annotated, Title 16,
Chapter 2, Part 5, relative to judicial districts.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 16-2-522, is amended by deleting
subsection (c) in its entirety.

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2333
012273
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
<BillNo> <Sponsor>
SENATE BILL 2333
By Gardenhire
AN ACT to amend Tennessee Code Annotated, Title 16,
Chapter 2, Part 5, relative to judicial districts.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 16-2-522, is amended by deleting
subsection (c) in its entirety.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2333
012273
- 1 -

[DELETED: SS]