Title: AMEND S e n ate Bill No. 166* House Bill No. 181
Official Title: AMEND S e n ate Bill No. 166* House Bill No. 181
Number of Sections: 4
Source: versions - Amendment HA0764
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Judiciary 1
Amendment No. 1 to HB0181
Farmer
Signature of Sponsor
by deleting all language after the enacting clause and substituting:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 16-2-522(a)(4), is amended by
deleting "January 1, 2027" and substituting "January 1, 2028".

Section 3:
SECTION 2. Tennessee Code Annotated, Section 16-2-522(b), is amended by deleting
"December 31, 2027" and substituting "December 31, 2028".

Section 4:
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
HA0764
014903
- 1 -
[DELETED:  a HSSS]


================================================================================

Raw Text:
House Judiciary 1
Amendment No. 1 to HB0181
Farmer
Signature of Sponsor
AMEND S e n ate Bill No. 166* House Bill No. 181
by deleting all language after the enacting clause and substituting:
SECTION 1. Tennessee Code Annotated, Section 16-2-522(a)(4), is amended by
deleting "January 1, 2027" and substituting "January 1, 2028".
SECTION 2. Tennessee Code Annotated, Section 16-2-522(b), is amended by deleting
"December 31, 2027" and substituting "December 31, 2028".
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
HA0764
014903
- 1 -

[DELETED:  a HSSS]