Title: AMEND S e n ate Bill No. 1720 House Bill No. 1659*
Official Title: AMEND S e n ate Bill No. 1720 House Bill No. 1659*
Number of Sections: 1
Source: versions - Amendment SA0746
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate State and Local Government 1
Amendment No. 1 to SB1720
Briggs
Signature of Sponsor
by deleting Section 2 and renumbering the remaining section accordingly.
SA0746
014365
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate State and Local Government 1
Amendment No. 1 to SB1720
Briggs
Signature of Sponsor
AMEND S e n ate Bill No. 1720 House Bill No. 1659*
by deleting Section 2 and renumbering the remaining section accordingly.
SA0746
014365
- 1 -

[DELETED:  a H]