Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 2381
By Vaughan
SENATE BILL 2213
By Taylor
AN ACT to amend Tennessee Code Annotated, Title 7;
Title 13, Chapter 7; Title 65 and Title 68, relative to
utilities.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 65-5-114(c), is amended by deleting
"request" and substituting "request in writing".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2213
012220
- 1 -