Title: SENATE BILL 2455
Official Title: SENATE BILL 2455
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Bailey
HOUSE BILL 2384
By Vaughan
AN ACT to amend Tennessee Code Annotated, Title 45
and Title 47, relative to financial transactions.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 45-2-1203(e)(2), is amended by
deleting "Five (5)" and substituting "Ten (10)".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2384
012077
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2455
By Bailey
HOUSE BILL 2384
By Vaughan
AN ACT to amend Tennessee Code Annotated, Title 45
and Title 47, relative to financial transactions.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 45-2-1203(e)(2), is amended by
deleting "Five (5)" and substituting "Ten (10)".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2384
012077
- 1 -

[DELETED: SS]