Title: HOUSE BILL 2614
Official Title: HOUSE BILL 2614
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Jones R
SENATE BILL 2654
By Crowe
AN ACT to amend Tennessee Code Annotated, Title 3;
Title 4; Title 8 and Title 9, relative to state
government.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 4-22-101, is amended by deleting the

Section 3:
section.

Section 4:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2654
012781
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2614
By Jones R
SENATE BILL 2654
By Crowe
AN ACT to amend Tennessee Code Annotated, Title 3;
Title 4; Title 8 and Title 9, relative to state
government.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-22-101, is amended by deleting the
section.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2654
012781
- 1 -

[DELETED: SS]