Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 2482
By Bowling
HOUSE BILL 2321
By Fritts
AN ACT to amend Tennessee Code Annotated, Title 36;
Title 37; Title 38; Title 39; Title 40; Title 41; Title
55; Title 62; Title 63 and Title 71, relative to
criminal law.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 39-15-203(a), is amended by adding
the following at the end of the subsection:
The report may be submitted to the commissioner electronically.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2321
012276
- 1 -