Title: HOUSE BILL 2379
Official Title: HOUSE BILL 2379
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Terry
SENATE BILL 2268
By Lowe
AN ACT to amend Tennessee Code Annotated, Title 63
and Title 68, relative to anatomical gifts.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 68-30-206(a), is amended by
deleting "July 1" wherever it appears and substituting "January 1".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2268
012386
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2379
By Terry
SENATE BILL 2268
By Lowe
AN ACT to amend Tennessee Code Annotated, Title 63
and Title 68, relative to anatomical gifts.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 68-30-206(a), is amended by
deleting "July 1" wherever it appears and substituting "January 1".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2268
012386
- 1 -

[DELETED: SS]