Title: AMEND S e n ate Bill No. 2161* House Bill No. 2374
Official Title: AMEND S e n ate Bill No. 2161* House Bill No. 2374
Number of Sections: 1
Source: versions - Amendment SA0912
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Judiciary 1
Amendment No. 1 to SB2161
Gardenhire
Signature of Sponsor
by deleting the language "ten (10) business days" and substituting "three (3) business days" in
the amendatory language of SECTION 2.
SA0912
016633
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Judiciary 1
Amendment No. 1 to SB2161
Gardenhire
Signature of Sponsor
AMEND S e n ate Bill No. 2161* House Bill No. 2374
by deleting the language "ten (10) business days" and substituting "three (3) business days" in
the amendatory language of SECTION 2.
SA0912
016633
- 1 -

[DELETED:  a H]