Title: HOUSE BILL 2286
Official Title: HOUSE BILL 2286
Number of Sections: 5
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Mitchell
SENATE BILL 2624
By Campbell
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to school choice.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Title 49, Chapter 6, is amended by deleting
part 26.

Section 3:
SECTION 2. Tennessee Code Annotated, Title 49, Chapter 6, is amended by deleting
part 35.

Section 4:
SECTION 3. Tennessee Code Annotated, Title 49, Chapter 10, is amended by deleting
part 14.

Section 5:
SECTION 4. This act takes effect July 1, 2026, the public welfare requiring it.
SB2624
012257
- 1 -
[DELETED: SSSS]


================================================================================

Raw Text:
HOUSE BILL 2286
By Mitchell
SENATE BILL 2624
By Campbell
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to school choice.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Title 49, Chapter 6, is amended by deleting
part 26.
SECTION 2. Tennessee Code Annotated, Title 49, Chapter 6, is amended by deleting
part 35.
SECTION 3. Tennessee Code Annotated, Title 49, Chapter 10, is amended by deleting
part 14.
SECTION 4. This act takes effect July 1, 2026, the public welfare requiring it.
SB2624
012257
- 1 -

[DELETED: SSSS]