Title: HOUSE BILL 1759
Official Title: HOUSE BILL 1759
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Slater
SENATE BILL 1762
By Haile
AN ACT to amend Tennessee Code Annotated, Title 4 and
Title 49, relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-6-419(c), amended by deleting
"September 1" and substituting "December 1".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1762
011720
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1759
By Slater
SENATE BILL 1762
By Haile
AN ACT to amend Tennessee Code Annotated, Title 4 and
Title 49, relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-6-419(c), amended by deleting
"September 1" and substituting "December 1".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1762
011720
- 1 -

[DELETED: SS]