Title: SENATE BILL 1863
Official Title: SENATE BILL 1863
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Johnson
HOUSE BILL 1626
By Lamberth
AN ACT to amend Tennessee Code Annotated, Title 40,
Chapter 11, relative to bondsmen.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 40-11-314, is amended by deleting
the language "January 25, April 25, July 25, and October 25" wherever it appears and
substituting instead "January 30, April 30, July 30, and October 30".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1626
010024
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1863
By Johnson
HOUSE BILL 1626
By Lamberth
AN ACT to amend Tennessee Code Annotated, Title 40,
Chapter 11, relative to bondsmen.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 40-11-314, is amended by deleting
the language "January 25, April 25, July 25, and October 25" wherever it appears and
substituting instead "January 30, April 30, July 30, and October 30".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1626
010024
- 1 -

[DELETED: SS]