Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 1879
By Johnson
HOUSE BILL 1642
By Lamberth
AN ACT to amend Tennessee Code Annotated, Section
10-7-504, relative to the expiration dates of public
records exceptions.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 10-7-504, is amended by deleting
subdivisions (a)(4)(H)(ii), (a)(31)(F), (a)(32)(B), (f)(9), and (u)(5).
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1642
010051
- 1 -