Title: AMEND S e n ate Bill No. 2329* House Bill No. 2494
Official Title: AMEND S e n ate Bill No. 2329* House Bill No. 2494
Number of Sections: 1
Source: versions - Amendment SA0515
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Judiciary 1
Amendment No. 1 to SB2329
Gardenhire
Signature of Sponsor
by deleting the following language in SECTION 9:
Tennessee Code Annotated, Title 16, Chapter 16, Part 50, is amended by adding the
following new section:
and substituting instead:
Tennessee Code Annotated, Title 16, Chapter 15, Part 50, is amended by adding the
following new section:
SA0515
013440
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Judiciary 1
Amendment No. 1 to SB2329
Gardenhire
Signature of Sponsor
AMEND S e n ate Bill No. 2329* House Bill No. 2494
by deleting the following language in SECTION 9:
Tennessee Code Annotated, Title 16, Chapter 16, Part 50, is amended by adding the
following new section:
and substituting instead:
Tennessee Code Annotated, Title 16, Chapter 15, Part 50, is amended by adding the
following new section:
SA0515
013440
- 1 -

[DELETED:  a H]