Title: HOUSE BILL 2609
Official Title: HOUSE BILL 2609
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Hulsey
SENATE BILL 2203
By Johnson
AN ACT to amend Tennessee Code Annotated, Title 55,
Chapter 50, relative to licenses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 55-50-306(j)(1)(B), is amended by
inserting the language "to the department" immediately preceding the language "that the
participant's electronic device".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2203
012337
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2609
By Hulsey
SENATE BILL 2203
By Johnson
AN ACT to amend Tennessee Code Annotated, Title 55,
Chapter 50, relative to licenses.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 55-50-306(j)(1)(B), is amended by
inserting the language "to the department" immediately preceding the language "that the
participant's electronic device".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2203
012337
- 1 -

[DELETED: SS]