Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 1580
By Lafferty
SENATE BILL 1522
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 68, Chapter 11, Part 2,
relative to the health facilities commission.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (27).
SECTION 2. Tennessee Code Annotated, Section 4-29-251(a), is amended by inserting
the following as a new subdivision:
( ) Health facilities commission, created by § 68-11-203;
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB1522
010079
- 1 -