Title: HOUSE BILL 1580
Official Title: HOUSE BILL 1580
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Lafferty
SENATE BILL 1522
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 68, Chapter 11, Part 2,
relative to the health facilities commission.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (27).

Section 3:
SECTION 2. Tennessee Code Annotated, Section 4-29-251(a), is amended by inserting
the following as a new subdivision:
( ) Health facilities commission, created by § 68-11-203;

Section 4:
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB1522
010079
- 1 -
[DELETED: SS (S]


================================================================================

Raw Text:
HOUSE BILL 1580
By Lafferty
SENATE BILL 1522
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 68, Chapter 11, Part 2,
relative to the health facilities commission.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (27).
SECTION 2. Tennessee Code Annotated, Section 4-29-251(a), is amended by inserting
the following as a new subdivision:
( ) Health facilities commission, created by § 68-11-203;
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB1522
010079
- 1 -

[DELETED: SS (S]