Title: SENATE BILL 2550
Official Title: SENATE BILL 2550
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Reeves
HOUSE BILL 2579
By Kumar
AN ACT to amend Tennessee Code Annotated, Title 56,
Chapter 7, relative to health insurance practices.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 56-7-3302(a)(1), is amended by
deleting "sixty (60) days" and substituting "sixty-five (65) days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2579
012444
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2550
By Reeves
HOUSE BILL 2579
By Kumar
AN ACT to amend Tennessee Code Annotated, Title 56,
Chapter 7, relative to health insurance practices.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 56-7-3302(a)(1), is amended by
deleting "sixty (60) days" and substituting "sixty-five (65) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2579
012444
- 1 -

[DELETED: SS]