Title: HOUSE BILL 2222
Official Title: HOUSE BILL 2222
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Sherrell
SENATE BILL 2260
By Lowe
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-6-419(c), is amended by deleting
"September 1" and substituting "November 1".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2260
012150
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2222
By Sherrell
SENATE BILL 2260
By Lowe
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-6-419(c), is amended by deleting
"September 1" and substituting "November 1".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2260
012150
- 1 -

[DELETED: SS]