Title: AMEND S e n ate Bill No. 936* House Bill No. 1271
Official Title: AMEND S e n ate Bill No. 936* House Bill No. 1271
Number of Sections: 2
Source: versions - Amendment HA0894
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 4 to HB1271
Salinas
Signature of Sponsor
by inserting the following new section immediately preceding the last section and renumbering
the subsequent section accordingly:

Section 2:
SECTION ____. This act is known and may be cited as the "Scientifically Incorrect Act
of 2026."
HA0894
016940
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 4 to HB1271
Salinas
Signature of Sponsor
AMEND S e n ate Bill No. 936* House Bill No. 1271
by inserting the following new section immediately preceding the last section and renumbering
the subsequent section accordingly:
SECTION ____. This act is known and may be cited as the "Scientifically Incorrect Act
of 2026."
HA0894
016940
- 1 -

[DELETED:  a HS]