Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 1762
By Haile
HOUSE BILL 1759
By Slater
AN ACT to amend Tennessee Code Annotated, Title 4 and
Title 49, relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-6-419(c), amended by deleting
"September 1" and substituting "December 1".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1759
011720
- 1 -