Title: AMEND S e n ate Bill No. 2469 House Bill No. 2174*
Official Title: AMEND S e n ate Bill No. 2469 House Bill No. 2174*
Number of Sections: 3
Source: versions - Amendment SA0905
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Judiciary 1
Amendment No. 1 to SB2469
Gardenhire
Signature of Sponsor
by deleting all language after the enacting clause and substituting:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 39-17-1306(c)(3), is amended by
deleting the subdivision and substituting:
(3) Is a judge; and
(A) Is vested with judicial powers under § 16-1-101; and
(B) Is authorized to carry a handgun pursuant to § 39-17-1351;

Section 3:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SA0905
014845
- 1 -
[DELETED:  a HS(((S]


================================================================================

Raw Text:
Senate Judiciary 1
Amendment No. 1 to SB2469
Gardenhire
Signature of Sponsor
AMEND S e n ate Bill No. 2469 House Bill No. 2174*
by deleting all language after the enacting clause and substituting:
SECTION 1. Tennessee Code Annotated, Section 39-17-1306(c)(3), is amended by
deleting the subdivision and substituting:
(3) Is a judge; and
(A) Is vested with judicial powers under § 16-1-101; and
(B) Is authorized to carry a handgun pursuant to § 39-17-1351;
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SA0905
014845
- 1 -

[DELETED:  a HS(((S]