Title: HOUSE BILL 2274
Official Title: HOUSE BILL 2274
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Towns
SENATE BILL 2517
By Kyle
AN ACT to amend Tennessee Code Annotated, Title 2,
relative to elections.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 2-3-307, is amended by deleting the
language "January 31" and substituting instead "January 15".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2517
012293
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2274
By Towns
SENATE BILL 2517
By Kyle
AN ACT to amend Tennessee Code Annotated, Title 2,
relative to elections.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 2-3-307, is amended by deleting the
language "January 31" and substituting instead "January 15".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2517
012293
- 1 -

[DELETED: SS]