Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 2291
By Hardaway
SENATE BILL 2500
By Kyle
AN ACT to amend Tennessee Code Annotated, Title 16
and Title 17, relative to courts.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 16-1-119, is amended by deleting the
section in its entirety.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2500
012597
- 1 -