Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 2601
By Southerland
HOUSE BILL 1826
By Eldridge
AN ACT to amend Tennessee Code Annotated, Title 56,
Chapter 22, relative to county mutual insurance
companies.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 56-22-106(c)(1)(B), is amended by
deleting "One hundred thousand dollars ($100,000)" and substituting "Two hundred fifty
thousand dollars ($250,000)".
SECTION 2. Tennessee Code Annotated, Section 56-22-106(c)(2), is amended by
deleting "one hundred thousand dollars ($100,000)" and substituting "two hundred fifty thousand
dollars ($250,000)".
SECTION 3. This act takes effect July 1, 2026, the public welfare requiring it.
HB1826
009846
- 1 -