Title: by adding the language "excluding bike lanes," immediately after the language "Section 67-4-
Official Title: by adding the language "excluding bike lanes," immediately after the language "Section 67-4-
Number of Sections: 1
Source: versions - Amendment HA0841
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Transportation 1
Amendment No. 1 to SJR0657
Howell
Signature of Sponsor
AMEND S e n ate Joint Resolution No. 657*
3201," in the fifth WHEREAS clause.
HA0841
014567
- 1 -
[DELETED:  a ]


================================================================================

Raw Text:
House Transportation 1
Amendment No. 1 to SJR0657
Howell
Signature of Sponsor
AMEND S e n ate Joint Resolution No. 657*
by adding the language "excluding bike lanes," immediately after the language "Section 67-4-
3201," in the fifth WHEREAS clause.
HA0841
014567
- 1 -

[DELETED:  a ]