Title: AMEND S e n ate Bill No. 1967 House Bill No. 1838*
Official Title: AMEND S e n ate Bill No. 1967 House Bill No. 1838*
Number of Sections: 3
Source: versions - Amendment SA0683
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Education 1
Amendment No. 1 to SB1967
White
Signature of Sponsor
by deleting all language after the enacting clause and substituting:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-6-6001(b)(4)(A), is amended by
deleting "each high school senior" and substituting "each student in any of the grades nine
through twelve (9-12)" and deleting "in the 2023-2024 school year, and each subsequent school
year" and substituting "each school year".

Section 3:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SA0683
013949
- 1 -
[DELETED:  a HSS]


================================================================================

Raw Text:
Senate Education 1
Amendment No. 1 to SB1967
White
Signature of Sponsor
AMEND S e n ate Bill No. 1967 House Bill No. 1838*
by deleting all language after the enacting clause and substituting:
SECTION 1. Tennessee Code Annotated, Section 49-6-6001(b)(4)(A), is amended by
deleting "each high school senior" and substituting "each student in any of the grades nine
through twelve (9-12)" and deleting "in the 2023-2024 school year, and each subsequent school
year" and substituting "each school year".
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SA0683
013949
- 1 -

[DELETED:  a HSS]