Title: SENATE BILL 1855
Official Title: SENATE BILL 1855
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Rose
HOUSE BILL 1780
By Leatherwood
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to postsecondary education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-7-169(c), is amended by deleting
"January 1" and substituting "January 15".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1780
010764
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1855
By Rose
HOUSE BILL 1780
By Leatherwood
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to postsecondary education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-7-169(c), is amended by deleting
"January 1" and substituting "January 15".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1780
010764
- 1 -

[DELETED: SS]