Title: SENATE BILL 1511
Official Title: SENATE BILL 1511
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Jackson
HOUSE BILL 1570
By Lafferty
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 13, Chapter 26, relative to
the Delta human resource agency.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (16).

Section 3:
SECTION 2. Tennessee Code Annotated, Section 4-29-251(a), is amended by inserting
the following as a new subdivision:
( ) Delta human resource agency, created by § 13-26-102;

Section 4:
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
HB1570
010068
- 1 -
[DELETED: SS (S]


================================================================================

Raw Text:
SENATE BILL 1511
By Jackson
HOUSE BILL 1570
By Lafferty
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 13, Chapter 26, relative to
the Delta human resource agency.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (16).
SECTION 2. Tennessee Code Annotated, Section 4-29-251(a), is amended by inserting
the following as a new subdivision:
( ) Delta human resource agency, created by § 13-26-102;
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
HB1570
010068
- 1 -

[DELETED: SS (S]