Title: SENATE BILL 2676
Official Title: SENATE BILL 2676
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Akbari
HOUSE BILL 2460
By Pearson
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 9; Title 49; Title 50; Title 67 and Title 71,
relative to child care.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 71-3-503(b)(7), is amended by
deleting "fourteen (14) days" and substituting "twenty-one (21) days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2460
012393
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2676
By Akbari
HOUSE BILL 2460
By Pearson
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 9; Title 49; Title 50; Title 67 and Title 71,
relative to child care.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 71-3-503(b)(7), is amended by
deleting "fourteen (14) days" and substituting "twenty-one (21) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2460
012393
- 1 -

[DELETED: SS]