Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 2207
By Hicks G
SENATE BILL 2537
By Hatcher
AN ACT to amend Tennessee Code Annotated, Title 67,
relative to taxation.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 67-5-701(d)(1), is amended by
deleting the language "thirty-five (35) days" and substituting instead the language "forty-five (45)
days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2537
012277
- 1 -