Title: HOUSE BILL 2280
Official Title: HOUSE BILL 2280
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Cochran
SENATE BILL 2438
By Rose
AN ACT to amend Tennessee Code Annotated, Title 9 and
Title 49, relative to foreign actors.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-7-188, is amended by deleting
subsection (c).

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2438
012704
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2280
By Cochran
SENATE BILL 2438
By Rose
AN ACT to amend Tennessee Code Annotated, Title 9 and
Title 49, relative to foreign actors.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-7-188, is amended by deleting
subsection (c).
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2438
012704
- 1 -

[DELETED: SS]