Title: AMEND S e n ate Bill No. 2201 House Bill No. 2146*
Official Title: AMEND S e n ate Bill No. 2201 House Bill No. 2146*
Number of Sections: 2
Source: versions - Amendment HA1004
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Education 1
Amendment No. 1 to HB2146
White
Signature of Sponsor
by deleting the effective date section and substituting:

Section 2:
SECTION 2. This act takes effect January 1, 2027, the public welfare requiring it.
HA1004
014406
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
House Education 1
Amendment No. 1 to HB2146
White
Signature of Sponsor
AMEND S e n ate Bill No. 2201 House Bill No. 2146*
by deleting the effective date section and substituting:
SECTION 2. This act takes effect January 1, 2027, the public welfare requiring it.
HA1004
014406
- 1 -

[DELETED:  a HS]