Title: AMEND S e n ate Bill No. 1775* House Bill No. 1797
Official Title: AMEND S e n ate Bill No. 1775* House Bill No. 1797
Number of Sections: 1
Source: versions - Amendment HA0885
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House State & Local Government 1
Amendment No. 1 to HB1797
Crawford
Signature of Sponsor
by deleting Section 8-44-110(e)(11) in SECTION 1 and substituting:
(11) Any other local governing body as defined in § 8-44-102(b)(1)(A) that also has the
authority to make binding decisions or the ability to appropriate funds, excluding a private
nonprofit community organization that is eligible to receive funds from the community services
block grant program under 42 U.S.C. §§ 9901 — 9926.
HA0885
013185
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
House State & Local Government 1
Amendment No. 1 to HB1797
Crawford
Signature of Sponsor
AMEND S e n ate Bill No. 1775* House Bill No. 1797
by deleting Section 8-44-110(e)(11) in SECTION 1 and substituting:
(11) Any other local governing body as defined in § 8-44-102(b)(1)(A) that also has the
authority to make binding decisions or the ability to appropriate funds, excluding a private
nonprofit community organization that is eligible to receive funds from the community services
block grant program under 42 U.S.C. §§ 9901 — 9926.
HA0885
013185
- 1 -

[DELETED:  a H(]