Title: HOUSE BILL 1602
Official Title: HOUSE BILL 1602
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Lafferty
SENATE BILL 1545
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 68, Chapter 204, relative to
the state energy policy council.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (51).

Section 3:
SECTION 2. Tennessee Code Annotated, Section 4-29-248(a), is amended by inserting
the following as a new subdivision:
( ) State energy policy council, created by § 68-204-101;

Section 4:
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB1545
010103
- 1 -
[DELETED: SS (S]


================================================================================

Raw Text:
HOUSE BILL 1602
By Lafferty
SENATE BILL 1545
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 68, Chapter 204, relative to
the state energy policy council.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (51).
SECTION 2. Tennessee Code Annotated, Section 4-29-248(a), is amended by inserting
the following as a new subdivision:
( ) State energy policy council, created by § 68-204-101;
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB1545
010103
- 1 -

[DELETED: SS (S]