Title: HOUSE BILL 2314
Official Title: HOUSE BILL 2314
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Fritts
SENATE BILL 2481
By Bowling
AN ACT to amend Tennessee Code Annotated, Title 7,
Chapter 51 and Title 39, relative to adult-oriented
entertainment.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 7-51-1107(b), is amended by
deleting "ten (10) days" and substituting "ten (10) business days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2481
012259
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2314
By Fritts
SENATE BILL 2481
By Bowling
AN ACT to amend Tennessee Code Annotated, Title 7,
Chapter 51 and Title 39, relative to adult-oriented
entertainment.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 7-51-1107(b), is amended by
deleting "ten (10) days" and substituting "ten (10) business days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2481
012259
- 1 -

[DELETED: SS]