Title: HOUSE BILL 2124
Official Title: HOUSE BILL 2124
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Eldridge
SENATE BILL 2432
By Crowe
AN ACT to amend Tennessee Code Annotated, Title 49,
Chapter 6, relative to school safety.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-6-810, is amended by deleting
"February 1" and substituting "October 1".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2432
012270
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2124
By Eldridge
SENATE BILL 2432
By Crowe
AN ACT to amend Tennessee Code Annotated, Title 49,
Chapter 6, relative to school safety.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-6-810, is amended by deleting
"February 1" and substituting "October 1".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2432
012270
- 1 -

[DELETED: SS]