Title: SENATE BILL 1789
Official Title: SENATE BILL 1789
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Reeves
HOUSE BILL 1533
By Marsh
AN ACT to amend Tennessee Code Annotated, Title 57
and Title 67, relative to alcoholic beverages.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 57-9-104, is amended by deleting the
language "within five (5) days" and substituting instead "within ten (10) days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1533
011260
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1789
By Reeves
HOUSE BILL 1533
By Marsh
AN ACT to amend Tennessee Code Annotated, Title 57
and Title 67, relative to alcoholic beverages.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 57-9-104, is amended by deleting the
language "within five (5) days" and substituting instead "within ten (10) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1533
011260
- 1 -

[DELETED: SS]