Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 1869
By Johnson
HOUSE BILL 1637
By Lamberth
AN ACT to amend Tennessee Code Annotated, Title 36
and Title 37, relative to children.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 37-5-105(4)(A), is amended by
deleting "January 31" and substituting "February 15".
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
HB1637
010656
- 1 -