Title: SENATE BILL 2084
Official Title: SENATE BILL 2084
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Watson
HOUSE BILL 2578
By Kumar
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 8; Title 56; Title 63; Title 68 and Title 71,
relative to insurance.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 56-1-108, is amended by deleting the

Section 3:
section.

Section 4:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2578
011215
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2084
By Watson
HOUSE BILL 2578
By Kumar
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 8; Title 56; Title 63; Title 68 and Title 71,
relative to insurance.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 56-1-108, is amended by deleting the
section.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2578
011215
- 1 -

[DELETED: SS]