Title: HOUSE BILL 1776
Official Title: HOUSE BILL 1776
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Leatherwood
SENATE BILL 1856
By Rose
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-1-225(f), is amended by deleting
"February 1 thereafter" and substituting "January 15 thereafter".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1856
010765
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 1776
By Leatherwood
SENATE BILL 1856
By Rose
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-1-225(f), is amended by deleting
"February 1 thereafter" and substituting "January 15 thereafter".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1856
010765
- 1 -

[DELETED: SS]