Title: AMEND S e n ate Bill No. 2484* House Bill No. 2613
Official Title: AMEND S e n ate Bill No. 2484* House Bill No. 2613
Number of Sections: 1
Source: versions - Amendment SA0979
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate State and Local Government 1
Amendment No. 1 to SB2484
Briggs
Signature of Sponsor
by deleting subdivision (7) in Section 4 and renumbering the remaining subdivisions.
AND FURTHER AMEND by deleting subsection (d) in Section 5 and substituting instead:
(d) A person or candidate who violates this chapter is subject to prosecution
under § 2-19-109.
SA0979
014561
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate State and Local Government 1
Amendment No. 1 to SB2484
Briggs
Signature of Sponsor
AMEND S e n ate Bill No. 2484* House Bill No. 2613
by deleting subdivision (7) in Section 4 and renumbering the remaining subdivisions.
AND FURTHER AMEND by deleting subsection (d) in Section 5 and substituting instead:
(d) A person or candidate who violates this chapter is subject to prosecution
under § 2-19-109.
SA0979
014561
- 1 -

[DELETED:  a H]