Title: AMEND S e n ate Bill No. 1827* House Bill No. 2038
Official Title: AMEND S e n ate Bill No. 1827* House Bill No. 2038
Number of Sections: 2
Source: versions - Amendment SA1061
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 2 to SB1827
Taylor
Signature of Sponsor
by inserting the following as a new subsection (d) immediately following subsection (c) in

Section 2:
SECTION 2:
(d) A department, agency, or other unit of state government shall not accept or
make payment in gold or silver coin unless authorized by statute or a joint resolution of
the general assembly.
SA1061
018156
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
Amendment No. 2 to SB1827
Taylor
Signature of Sponsor
AMEND S e n ate Bill No. 1827* House Bill No. 2038
by inserting the following as a new subsection (d) immediately following subsection (c) in
SECTION 2:
(d) A department, agency, or other unit of state government shall not accept or
make payment in gold or silver coin unless authorized by statute or a joint resolution of
the general assembly.
SA1061
018156
- 1 -

[DELETED:  a H(]