Title: AMEND S e n ate Bill No. 419 House Bill No. 5*
Official Title: AMEND S e n ate Bill No. 419 House Bill No. 5*
Number of Sections: 1
Source: versions - Amendment HA0679
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 1 to HA0369
Bulso
Signature of Sponsor
by deleting "July 1, 2025" and substituting "July 1, 2026" in SECTION 3.
HA0679
015696
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 1 to HA0369
Bulso
Signature of Sponsor
AMEND S e n ate Bill No. 419 House Bill No. 5*
by deleting "July 1, 2025" and substituting "July 1, 2026" in SECTION 3.
HA0679
015696
- 1 -

[DELETED:  a H]