Title: SENATE BILL 2213
Official Title: SENATE BILL 2213
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Taylor
HOUSE BILL 2381
By Vaughan
AN ACT to amend Tennessee Code Annotated, Title 7;
Title 13, Chapter 7; Title 65 and Title 68, relative to
utilities.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 65-5-114(c), is amended by deleting
"request" and substituting "request in writing".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2381
012220
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2213
By Taylor
HOUSE BILL 2381
By Vaughan
AN ACT to amend Tennessee Code Annotated, Title 7;
Title 13, Chapter 7; Title 65 and Title 68, relative to
utilities.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 65-5-114(c), is amended by deleting
"request" and substituting "request in writing".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2381
012220
- 1 -

[DELETED: SS]