Title: AMEND S e n ate Bill No. 2233* House Bill No. 2547
Official Title: AMEND S e n ate Bill No. 2233* House Bill No. 2547
Number of Sections: 1
Source: versions - Amendment HA0794
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House State & Local Government 1
Amendment No. 1 to HB2547
Crawford
Signature of Sponsor
by deleting SECTION 9 and renumbering the subsequent sections accordingly.
HA0794
016286
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House State & Local Government 1
Amendment No. 1 to HB2547
Crawford
Signature of Sponsor
AMEND S e n ate Bill No. 2233* House Bill No. 2547
by deleting SECTION 9 and renumbering the subsequent sections accordingly.
HA0794
016286
- 1 -

[DELETED:  a H]