Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 2557
By Reeves
HOUSE BILL 2503
By Sexton
AN ACT to amend Tennessee Code Annotated, Title 3;
Title 4; Title 5; Title 6; Title 7; Title 8; Title 10; Title
12; Title 29; Title 35; Title 36; Title 37; Title 39;
Title 40; Title 41; Title 42; Title 45; Title 47; Title
49; Title 50; Title 52; Title 53; Title 56; Title 58;
Title 63; Title 67; Title 68 and Title 71, relative to
health insurance.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 56-7-1013(f)(1), is amended by
deleting "ten (10) business days" and substituting "nine (9) business days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2503
012308
- 1 -