Title: AMEND S e n ate Bill No. 2456 House Bill No. 2135*
Official Title: AMEND S e n ate Bill No. 2456 House Bill No. 2135*
Number of Sections: 1
Source: versions - Amendment HA0688
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Government Operations 1
Amendment No. 1 to HB2135
Lafferty
Signature of Sponsor
by deleting "assessed on" and substituting "assessed against and subtracted from" in § 67-6-
1003(a) in SECTION 1.
HA0688
014962
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House Government Operations 1
Amendment No. 1 to HB2135
Lafferty
Signature of Sponsor
AMEND S e n ate Bill No. 2456 House Bill No. 2135*
by deleting "assessed on" and substituting "assessed against and subtracted from" in § 67-6-
1003(a) in SECTION 1.
HA0688
014962
- 1 -

[DELETED:  a H]