Title: AMEND S e n ate Bill No. 2456 House Bill No. 2135*
Official Title: AMEND S e n ate Bill No. 2456 House Bill No. 2135*
Number of Sections: 1
Source: versions - Amendment SA1022
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Commerce and Labor 2
Amendment No. 2 to SB2456
Bailey
Signature of Sponsor
by deleting "assessed on" and substituting "assessed against and subtracted from" in § 67-6-
1003(a) in SECTION 1.
SA1022
014962
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Commerce and Labor 2
Amendment No. 2 to SB2456
Bailey
Signature of Sponsor
AMEND S e n ate Bill No. 2456 House Bill No. 2135*
by deleting "assessed on" and substituting "assessed against and subtracted from" in § 67-6-
1003(a) in SECTION 1.
SA1022
014962
- 1 -

[DELETED:  a H]