Title: AMEND S e n ate Bill No. 2070* House Bill No. 2243
Official Title: AMEND S e n ate Bill No. 2070* House Bill No. 2243
Number of Sections: 1
Source: versions - Amendment HA0832
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Insurance 2
Amendment No. 2 to HB2243
Kumar
Signature of Sponsor
by inserting the following at the end of § 56-7-1022 in SECTION 2 as a new subsection:
(f) A health insurance entity shall not downcode a claim or reduce a
reimbursement level solely because:
(1) The patient is an exempt patient; or
(2) A preventative care standard was not met due to the patient's exempt
status.
HA0832
015367
- 1 -
[DELETED:  a H(((]


================================================================================

Raw Text:
House Insurance 2
Amendment No. 2 to HB2243
Kumar
Signature of Sponsor
AMEND S e n ate Bill No. 2070* House Bill No. 2243
by inserting the following at the end of § 56-7-1022 in SECTION 2 as a new subsection:
(f) A health insurance entity shall not downcode a claim or reduce a
reimbursement level solely because:
(1) The patient is an exempt patient; or
(2) A preventative care standard was not met due to the patient's exempt
status.
HA0832
015367
- 1 -

[DELETED:  a H(((]