Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

<BillNo> <Sponsor>
SENATE BILL 2104
By Taylor
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 5; Title 6; Title 7; Title 8; Title 12; Title 45;
Title 46; Title 47; Title 48; Title 50; Title 61; Title
62; Title 63; Title 65 and Title 68, relative to
commerce.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 68-104-206, is amended by deleting
"ninety (90) or fewer days" and substituting "ninety-five (95) or fewer days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2104
011297
- 1 -