Title: AMEND S e n ate Bill No. 1077 House Bill No. 291*
Official Title: AMEND S e n ate Bill No. 1077 House Bill No. 291*
Number of Sections: 1
Source: versions - Amendment HA0633
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Education 1
Amendment No. 1 to HB0291
White
Signature of Sponsor
by deleting "2025-2026 academic year" in subsection (b) and subdivision (c)(1) of Section 1 and
substituting "2026-2027 academic year".
HA0633
013521
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House Education 1
Amendment No. 1 to HB0291
White
Signature of Sponsor
AMEND S e n ate Bill No. 1077 House Bill No. 291*
by deleting "2025-2026 academic year" in subsection (b) and subdivision (c)(1) of Section 1 and
substituting "2026-2027 academic year".
HA0633
013521
- 1 -

[DELETED:  a H]