Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 2520
By Barrett
SENATE BILL 1961
By Pody
AN ACT to amend Tennessee Code Annotated, Title 67,
Chapter 5, relative to property taxes.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 67-5-1602(c), is amended by
inserting the language ", in writing," after the language "shall notify".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1961
011888
- 1 -