Title: AMEND S e n ate Bill No. 2458 House Bill No. 2175*
Official Title: AMEND S e n ate Bill No. 2458 House Bill No. 2175*
Number of Sections: 1
Source: versions - Amendment SA1026
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Commerce and Labor 3
Amendment No. 3 to SB2458
Bailey
Signature of Sponsor
by deleting "July 1, 2026" in the effective date section and substituting "January 1, 2027".
SA1026
015960
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Commerce and Labor 3
Amendment No. 3 to SB2458
Bailey
Signature of Sponsor
AMEND S e n ate Bill No. 2458 House Bill No. 2175*
by deleting "July 1, 2026" in the effective date section and substituting "January 1, 2027".
SA1026
015960
- 1 -

[DELETED:  a H]