Title: AMEND S e n ate Bill No. 43 House Bill No. 814*
Official Title: AMEND S e n ate Bill No. 43 House Bill No. 814*
Number of Sections: 2
Source: versions - Amendment SA0463
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Judiciary 1
Amendment No. 1 to SB0043
Roberts
Signature of Sponsor
by deleting SECTION 3 and substituting:

Section 2:
SECTION 3. This act takes effect July 1, 2026, the public welfare requiring it.
SA0463
012512
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Senate Judiciary 1
Amendment No. 1 to SB0043
Roberts
Signature of Sponsor
AMEND S e n ate Bill No. 43 House Bill No. 814*
by deleting SECTION 3 and substituting:
SECTION 3. This act takes effect July 1, 2026, the public welfare requiring it.
SA0463
012512
- 1 -

[DELETED:  a HS]