Title: AMEND S e n ate Bill No. 550* House Bill No. 2404
Official Title: AMEND S e n ate Bill No. 550* House Bill No. 2404
Number of Sections: 2
Source: versions - Amendment HA0941
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Health 1
Amendment No. 1 to HB2404
Terry
Signature of Sponsor
by deleting the second sentence in subdivision (1)(C) in SECTION 1.
AND FURTHER AMEND by deleting SECTION 2 and substituting instead the following:

Section 2:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it and only
applies to appointments made on or after that date.
HA0941
013828
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
House Health 1
Amendment No. 1 to HB2404
Terry
Signature of Sponsor
AMEND S e n ate Bill No. 550* House Bill No. 2404
by deleting the second sentence in subdivision (1)(C) in SECTION 1.
AND FURTHER AMEND by deleting SECTION 2 and substituting instead the following:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it and only
applies to appointments made on or after that date.
HA0941
013828
- 1 -

[DELETED:  a HS]