Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 2119
By Crawford
SENATE BILL 2283
By Briggs
AN ACT to amend Tennessee Code Annotated, Title 5;
Title 6; Title 7 and Title 67, relative to tourism.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 67-4-1403(c)(1), is amended by
deleting the language "ninety (90) days" and substituting instead "sixty (60) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2283
011973
- 1 -