Title: AMEND S e n ate Bill No. 564* House Bill No. 803
Official Title: AMEND S e n ate Bill No. 564* House Bill No. 803
Number of Sections: 2
Source: versions - Amendment SA0692
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 7 to SB0564
Roberts
Signature of Sponsor
by inserting the following new section immediately preceding the penultimate section and
renumbering the subsequent sections accordingly:

Section 2:
SECTION ___. This act does not apply in counties having a population, according to the
2020 federal census or any subsequent federal census, of:
not less than: nor more than:
24,900 25,000
54,300 54,400
SA0692
014948
- 1 -
[DELETED:  a HS  n    n  2    2  5    5]


================================================================================

Raw Text:
Amendment No. 7 to SB0564
Roberts
Signature of Sponsor
AMEND S e n ate Bill No. 564* House Bill No. 803
by inserting the following new section immediately preceding the penultimate section and
renumbering the subsequent sections accordingly:
SECTION ___. This act does not apply in counties having a population, according to the
2020 federal census or any subsequent federal census, of:
not less than: nor more than:
24,900 25,000
54,300 54,400
SA0692
014948
- 1 -

[DELETED:  a HS  n    n  2    2  5    5]