Title: AMEND S e n ate Bill No. 564* House Bill No. 803
Official Title: AMEND S e n ate Bill No. 564* House Bill No. 803
Number of Sections: 2
Source: versions - Amendment SA0645
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 5 to SB0564
Akbari
Signature of Sponsor
by inserting the following new section immediately preceding the penultimate section and
renumbering the subsequent sections accordingly:

Section 2:
SECTION ___. This act does not apply in counties having a population over nine
hundred thousand (900,000), according to the 2020 federal census or any subsequent federal
census.
SA0645
015532
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 5 to SB0564
Akbari
Signature of Sponsor
AMEND S e n ate Bill No. 564* House Bill No. 803
by inserting the following new section immediately preceding the penultimate section and
renumbering the subsequent sections accordingly:
SECTION ___. This act does not apply in counties having a population over nine
hundred thousand (900,000), according to the 2020 federal census or any subsequent federal
census.
SA0645
015532
- 1 -

[DELETED:  a HS]