Title: AMEND S e n ate Bill No. 564* House Bill No. 803
Official Title: AMEND S e n ate Bill No. 564* House Bill No. 803
Number of Sections: 1
Source: versions - Amendment SA0816
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 12 to SB0564
Yarbro
Signature of Sponsor
by inserting the following as a new section at the end of Section 2:
68-221-14__.
This part does not apply in a county having a metropolitan form of government
with a population of more than five hundred thousand (500,000), according to the 2020
federal census or any subsequent federal census.
SA0816
016102
- 1 -
[DELETED:  a HT]


================================================================================

Raw Text:
Amendment No. 12 to SB0564
Yarbro
Signature of Sponsor
AMEND S e n ate Bill No. 564* House Bill No. 803
by inserting the following as a new section at the end of Section 2:
68-221-14__.
This part does not apply in a county having a metropolitan form of government
with a population of more than five hundred thousand (500,000), according to the 2020
federal census or any subsequent federal census.
SA0816
016102
- 1 -

[DELETED:  a HT]