Title: AMEND S e n ate Bill No. 564* House Bill No. 803
Official Title: AMEND S e n ate Bill No. 564* House Bill No. 803
Number of Sections: 1
Source: versions - Amendment SA0845
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 15 to SB0564
Bowling
Signature of Sponsor
by inserting the following as a new section at the end of Section 2:
68-221-14__.
This part does not apply in counties having a population, according to the 2020 federal
census or any subsequent federal census, of:
not less than: nor more than:
13,500 13,550
20,000 20,100
35,300 35,400
40,900 40,975
42,700 42,800
57,800 57,900
SA0845
016411
- 1 -
[DELETED:  a HT  n    n  1    1  2    2  3    3  4    4  4    4  5    5]


================================================================================

Raw Text:
Amendment No. 15 to SB0564
Bowling
Signature of Sponsor
AMEND S e n ate Bill No. 564* House Bill No. 803
by inserting the following as a new section at the end of Section 2:
68-221-14__.
This part does not apply in counties having a population, according to the 2020 federal
census or any subsequent federal census, of:
not less than: nor more than:
13,500 13,550
20,000 20,100
35,300 35,400
40,900 40,975
42,700 42,800
57,800 57,900
SA0845
016411
- 1 -

[DELETED:  a HT  n    n  1    1  2    2  3    3  4    4  4    4  5    5]