Title: AMEND S e n ate Bill No. 564* House Bill No. 803
Official Title: AMEND S e n ate Bill No. 564* House Bill No. 803
Number of Sections: 1
Source: versions - Amendment SA0984
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 24 to SB0564
Jackson
Signature of Sponsor
by inserting the following as a new section at the end of Section 2:
68-221-14__.
This part does not apply in counties having a population, according to the 2020 federal
census or any subsequent federal census, of:
not less than: nor more than:
50,400 50,500
98,800 98,900
SA0984
017414
- 1 -
[DELETED:  a HT  n    n  5    5  9    9]


================================================================================

Raw Text:
Amendment No. 24 to SB0564
Jackson
Signature of Sponsor
AMEND S e n ate Bill No. 564* House Bill No. 803
by inserting the following as a new section at the end of Section 2:
68-221-14__.
This part does not apply in counties having a population, according to the 2020 federal
census or any subsequent federal census, of:
not less than: nor more than:
50,400 50,500
98,800 98,900
SA0984
017414
- 1 -

[DELETED:  a HT  n    n  5    5  9    9]