Title: AMEND S e n ate Bill No. 564* House Bill No. 803
Official Title: AMEND S e n ate Bill No. 564* House Bill No. 803
Number of Sections: 1
Source: versions - Amendment SA0983
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 23 to SB0564
Powers
Signature of Sponsor
by inserting the following as a new section at the end of SECTION 2:
68-221-14__. This part does not apply in any county having a population of not less
than two hundred twenty thousand (220,000) nor more than two hundred twenty thousand one
hundred (220,100) according to the 2020 federal census or any subsequent federal census.
SA0983
017275
- 1 -
[DELETED:  a H6]


================================================================================

Raw Text:
Amendment No. 23 to SB0564
Powers
Signature of Sponsor
AMEND S e n ate Bill No. 564* House Bill No. 803
by inserting the following as a new section at the end of SECTION 2:
68-221-14__. This part does not apply in any county having a population of not less
than two hundred twenty thousand (220,000) nor more than two hundred twenty thousand one
hundred (220,100) according to the 2020 federal census or any subsequent federal census.
SA0983
017275
- 1 -

[DELETED:  a H6]