Title: SENATE BILL 2419
Official Title: SENATE BILL 2419
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Stevens
HOUSE BILL 2223
By Marsh
AN ACT to amend Tennessee Code Annotated, Title 68,
relative to fireworks.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 68-104-211(a)(3), is amended by
deleting "ten (10) days" and substituting "ten (10) business days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2223
012088
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2419
By Stevens
HOUSE BILL 2223
By Marsh
AN ACT to amend Tennessee Code Annotated, Title 68,
relative to fireworks.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 68-104-211(a)(3), is amended by
deleting "ten (10) days" and substituting "ten (10) business days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2223
012088
- 1 -

[DELETED: SS]