Title: AMEND S e n ate Bill No. 1777 House Bill No. 1443*
Official Title: AMEND S e n ate Bill No. 1777 House Bill No. 1443*
Number of Sections: 3
Source: versions - Amendment HA1194
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Finance, Ways, and Means 1
Amendment No. 2 to HB1443
Hicks G
Signature of Sponsor
by deleting the language "December 31, 2029" in § 52-9-103(a) in Section 1 and substituting
"December 31, 2027".
AND FURTHER AMEND by deleting the language "and each subsequent year," in § 52-9-
102(6)(C) in Section 1.
AND FURTHER AMEND by deleting the language "and July 1, 2028," in § 52-9-104 in Section

Section 2:
1.
AND FURTHER AMEND by deleting the language "On or before October 1, 2027, and by
October 1 of each subsequent year, until the close of the pilot program period," in § 52-9-106 in

Section 3:
Section 1 and substituting instead "On or before January 15, 2028,".
AND FURTHER AMEND by deleting the language "an initial appropriation in the amount of six
hundred thousand dollars ($600,000) be appropriated in fiscal year 2026-2027" in Section 2 and
substituting instead "a nonrecurring appropriation in the amount of two hundred thousand
dollars ($200,000) be appropriated in fiscal year 2026-2027".
HA1194
017926
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House Finance, Ways, and Means 1
Amendment No. 2 to HB1443
Hicks G
Signature of Sponsor
AMEND S e n ate Bill No. 1777 House Bill No. 1443*
by deleting the language "December 31, 2029" in § 52-9-103(a) in Section 1 and substituting
"December 31, 2027".
AND FURTHER AMEND by deleting the language "and each subsequent year," in § 52-9-
102(6)(C) in Section 1.
AND FURTHER AMEND by deleting the language "and July 1, 2028," in § 52-9-104 in Section
1.
AND FURTHER AMEND by deleting the language "On or before October 1, 2027, and by
October 1 of each subsequent year, until the close of the pilot program period," in § 52-9-106 in
Section 1 and substituting instead "On or before January 15, 2028,".
AND FURTHER AMEND by deleting the language "an initial appropriation in the amount of six
hundred thousand dollars ($600,000) be appropriated in fiscal year 2026-2027" in Section 2 and
substituting instead "a nonrecurring appropriation in the amount of two hundred thousand
dollars ($200,000) be appropriated in fiscal year 2026-2027".
HA1194
017926
- 1 -

[DELETED:  a H]