Title: AMEND S e n ate Bill No. 1152 House Bill No. 1108*
Official Title: AMEND S e n ate Bill No. 1152 House Bill No. 1108*
Number of Sections: 2
Source: versions - Amendment HA0553
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Commerce 1
Amendment No. 1 to HB1108
Vaughan
Signature of Sponsor
by inserting "honorably discharged" after "charged to any" and before "veteran of the United
States military" in subsection (f) of SECTION 2.
AND FURTHER AMEND by deleting "July 1, 2025" and substituting "July 1, 2026" in SECTION

Section 2:
3.
HA0553
009018
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House Commerce 1
Amendment No. 1 to HB1108
Vaughan
Signature of Sponsor
AMEND S e n ate Bill No. 1152 House Bill No. 1108*
by inserting "honorably discharged" after "charged to any" and before "veteran of the United
States military" in subsection (f) of SECTION 2.
AND FURTHER AMEND by deleting "July 1, 2025" and substituting "July 1, 2026" in SECTION
3.
HA0553
009018
- 1 -

[DELETED:  a H]