Title: by deleting the language "January 1, 2026" in the last resolving clause and substituting
Official Title: by deleting the language "January 1, 2026" in the last resolving clause and substituting
Number of Sections: 1
Source: versions - Amendment HA0879
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House State & Local Government 1
Amendment No. 1 to SJR0048
Crawford
Signature of Sponsor
AMEND S e n ate Joint Resolution No. 48*
"September 1, 2026".
HA0879
015602
- 1 -
[DELETED:  a ]


================================================================================

Raw Text:
House State & Local Government 1
Amendment No. 1 to SJR0048
Crawford
Signature of Sponsor
AMEND S e n ate Joint Resolution No. 48*
by deleting the language "January 1, 2026" in the last resolving clause and substituting
"September 1, 2026".
HA0879
015602
- 1 -

[DELETED:  a ]