Title: by deleting the language "January 1, 2026" in the last resolving clause and substituting
Official Title: by deleting the language "January 1, 2026" in the last resolving clause and substituting
Number of Sections: 1
Source: versions - Amendment HA1107
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 2 to SJR0048
Williams
Signature of Sponsor
AMEND S e n ate Joint Resolution No. 48*
"September 1, 2027".
HA1107
017309
- 1 -
[DELETED:  a ]


================================================================================

Raw Text:
Amendment No. 2 to SJR0048
Williams
Signature of Sponsor
AMEND S e n ate Joint Resolution No. 48*
by deleting the language "January 1, 2026" in the last resolving clause and substituting
"September 1, 2027".
HA1107
017309
- 1 -

[DELETED:  a ]