Title: SENATE BILL 2622
Official Title: SENATE BILL 2622
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Campbell
HOUSE BILL 2288
By Mitchell
AN ACT to amend Tennessee Code Annotated, Title 4 and
Title 68, relative to building safety.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 68-126-406(e), is amended by
deleting "twenty (20) business days" and substituting "twenty-five (25) business days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2288
012275
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2622
By Campbell
HOUSE BILL 2288
By Mitchell
AN ACT to amend Tennessee Code Annotated, Title 4 and
Title 68, relative to building safety.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 68-126-406(e), is amended by
deleting "twenty (20) business days" and substituting "twenty-five (25) business days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2288
012275
- 1 -

[DELETED: SS]