Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 2622
By Campbell
HOUSE BILL 2288
By Mitchell
AN ACT to amend Tennessee Code Annotated, Title 4 and
Title 68, relative to building safety.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 68-126-406(e), is amended by
deleting "twenty (20) business days" and substituting "twenty-five (25) business days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2288
012275
- 1 -