Title: AMEND S e n ate Bill No. 1142 House Bill No. 898*
Official Title: AMEND S e n ate Bill No. 1142 House Bill No. 898*
Number of Sections: 2
Source: versions - Amendment HA0555
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Agriculture & Natural Resources 1
Amendment No. 1 to HB0898
Todd
Signature of Sponsor
by deleting the effective date section and substituting:

Section 2:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
HA0555
012987
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
House Agriculture & Natural Resources 1
Amendment No. 1 to HB0898
Todd
Signature of Sponsor
AMEND S e n ate Bill No. 1142 House Bill No. 898*
by deleting the effective date section and substituting:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
HA0555
012987
- 1 -

[DELETED:  a HS]