Title: AMEND S e n ate Bill No. 273* House Bill No. 369
Official Title: AMEND S e n ate Bill No. 273* House Bill No. 369
Number of Sections: 2
Source: versions - Amendment HA0596
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Judiciary 1
Amendment No. 1 to HB0369
Farmer
Signature of Sponsor
by deleting SECTION 2 and substituting:

Section 2:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
HA0596
012764
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
House Judiciary 1
Amendment No. 1 to HB0369
Farmer
Signature of Sponsor
AMEND S e n ate Bill No. 273* House Bill No. 369
by deleting SECTION 2 and substituting:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
HA0596
012764
- 1 -

[DELETED:  a HS]