Title: AMEND S e n ate Bill No. 2370* House Bill No. 2266
Official Title: AMEND S e n ate Bill No. 2370* House Bill No. 2266
Number of Sections: 2
Source: versions - Amendment SA0902
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Judiciary 1
Amendment No. 1 to SB2370
Gardenhire
Signature of Sponsor
by inserting the following new section immediately preceding the last section and renumbering
the subsequent section accordingly:

Section 2:
SECTION 3. This act is known and may be cited as the "Ava Christopher's Law."
SA0902
016625
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Judiciary 1
Amendment No. 1 to SB2370
Gardenhire
Signature of Sponsor
AMEND S e n ate Bill No. 2370* House Bill No. 2266
by inserting the following new section immediately preceding the last section and renumbering
the subsequent section accordingly:
SECTION 3. This act is known and may be cited as the "Ava Christopher's Law."
SA0902
016625
- 1 -

[DELETED:  a H]