Title: AMEND S e n ate Bill No. 2167* House Bill No. 2411
Official Title: AMEND S e n ate Bill No. 2167* House Bill No. 2411
Number of Sections: 1
Source: versions - Amendment SA0534
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Health and Welfare 1
Amendment No. 1 to SB2167
Crowe
Signature of Sponsor
by deleting the last sentence of the amendatory language of SECTION 2 and substituting:
Additionally, the director shall appoint one (1) person to the council from each of the
bureau of TennCare's contracted managed care organizations.
SA0534
013459
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Health and Welfare 1
Amendment No. 1 to SB2167
Crowe
Signature of Sponsor
AMEND S e n ate Bill No. 2167* House Bill No. 2411
by deleting the last sentence of the amendatory language of SECTION 2 and substituting:
Additionally, the director shall appoint one (1) person to the council from each of the
bureau of TennCare's contracted managed care organizations.
SA0534
013459
- 1 -

[DELETED:  a H]