Title: AMEND S e n ate Bill No. 2062* House Bill No. 1979
Official Title: AMEND S e n ate Bill No. 2062* House Bill No. 1979
Number of Sections: 1
Source: versions - Amendment SA1106
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Finance, Ways, and Means 2
Amendment No. 2 to SB2062
Watson
Signature of Sponsor
by deleting the language "is greater than eighty-five percent (85%) of the state median income,
but" in § 71-1-308(b)(1) in Section 1.
AND FURTHER AMEND by inserting the language ", including any federal temporary
assistance for needy families (TANF) funds set aside to be transferred to the child care and
development fund (CCDF)," immediately after the language "state child care assistance" in §
71-1-308(c) in Section 1.
SA1106
018471
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Finance, Ways, and Means 2
Amendment No. 2 to SB2062
Watson
Signature of Sponsor
AMEND S e n ate Bill No. 2062* House Bill No. 1979
by deleting the language "is greater than eighty-five percent (85%) of the state median income,
but" in § 71-1-308(b)(1) in Section 1.
AND FURTHER AMEND by inserting the language ", including any federal temporary
assistance for needy families (TANF) funds set aside to be transferred to the child care and
development fund (CCDF)," immediately after the language "state child care assistance" in §
71-1-308(c) in Section 1.
SA1106
018471
- 1 -

[DELETED:  a H]