Title: HOUSE BILL 2513
Official Title: HOUSE BILL 2513
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Grills
SENATE BILL 2185
By Stevens
AN ACT to amend Tennessee Code Annotated, Title 2;
Title 4; Title 5; Title 6; Title 7; Title 8; Title 9; Title
11; Title 13; Title 24; Title 36; Title 39; Title 42;
Title 43; Title 47; Title 49; Title 54; Title 55; Title
56; Title 57; Title 58; Title 64; Title 65; Title 66;
Title 67; Title 68; Title 69 and Title 70, relative to
tourism.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 4-3-2207(e), is amended by deleting
"such report to the governor and the general assembly" and substituting "such report to the
governor, the general assembly, the legislative librarian".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2185
012113
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2513
By Grills
SENATE BILL 2185
By Stevens
AN ACT to amend Tennessee Code Annotated, Title 2;
Title 4; Title 5; Title 6; Title 7; Title 8; Title 9; Title
11; Title 13; Title 24; Title 36; Title 39; Title 42;
Title 43; Title 47; Title 49; Title 54; Title 55; Title
56; Title 57; Title 58; Title 64; Title 65; Title 66;
Title 67; Title 68; Title 69 and Title 70, relative to
tourism.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-3-2207(e), is amended by deleting
"such report to the governor and the general assembly" and substituting "such report to the
governor, the general assembly, the legislative librarian".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2185
012113
- 1 -

[DELETED: SS]