Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 2096
By White
SENATE BILL 2139
By White
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-1-225(f), is amended by deleting
"By February 1, 2026, and by each February 1 thereafter" and substituting "By February 1,
2026, and by each February 15 thereafter".
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SB2139
012269
- 1 -