Title: AMEND S e n ate Bill No. 1708 House Bill No. 1450*
Official Title: AMEND S e n ate Bill No. 1708 House Bill No. 1450*
Number of Sections: 2
Source: versions - Amendment HA1242
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 2 to HB1450
Pearson
Signature of Sponsor
by inserting the following new section immediately preceding the last section and renumbering
the subsequent section accordingly:

Section 2:
SECTION ____. This act is known and may be cited as the "Poverty, Not Guilt, Keeps
People Incarcerated Act."
HA1242
018540
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 2 to HB1450
Pearson
Signature of Sponsor
AMEND S e n ate Bill No. 1708 House Bill No. 1450*
by inserting the following new section immediately preceding the last section and renumbering
the subsequent section accordingly:
SECTION ____. This act is known and may be cited as the "Poverty, Not Guilt, Keeps
People Incarcerated Act."
HA1242
018540
- 1 -

[DELETED:  a HS]