Title: HOUSE BILL 2108
Official Title: HOUSE BILL 2108
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Boyd
SENATE BILL 2101
By Taylor
AN ACT to amend Tennessee Code Annotated, Title 47,
relative to litigation financing.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 47-16-103(c), is amended by
deleting "thirty (30) days" and substituting "thirty-five (35) days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2101
012184
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2108
By Boyd
SENATE BILL 2101
By Taylor
AN ACT to amend Tennessee Code Annotated, Title 47,
relative to litigation financing.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 47-16-103(c), is amended by
deleting "thirty (30) days" and substituting "thirty-five (35) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2101
012184
- 1 -

[DELETED: SS]