Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 2483
By Parkinson
SENATE BILL 2661
By Akbari
AN ACT to amend Tennessee Code Annotated, Title 49,
Chapter 13, relative to charter schools.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-13-128(f), is amended by deleting
"December 11" and substituting "December 15".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2661
012743
- 1 -