Title: HOUSE BILL 2564
Official Title: HOUSE BILL 2564
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Freeman
SENATE BILL 2650
By Roberts
AN ACT to amend Tennessee Code Annotated, Title 29;
Title 36; Title 37; Title 39 and Title 40, relative to
victims.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 29-13-405(1), is amended by
deleting "By direct notification," and substituting "By direct notification, including by email, phone
call, and text message,".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2650
012584
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2564
By Freeman
SENATE BILL 2650
By Roberts
AN ACT to amend Tennessee Code Annotated, Title 29;
Title 36; Title 37; Title 39 and Title 40, relative to
victims.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 29-13-405(1), is amended by
deleting "By direct notification," and substituting "By direct notification, including by email, phone
call, and text message,".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2650
012584
- 1 -

[DELETED: SS]