Title: AMEND S e n ate Bill No. 1772* House Bill No. 1739
Official Title: AMEND S e n ate Bill No. 1772* House Bill No. 1739
Number of Sections: 1
Source: versions - Amendment SA0569
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Judiciary 1
Amendment No. 1 to SB1772
Gardenhire
Signature of Sponsor
by adding the following new subsection to the end of SECTION 1:
(h) This section does not prohibit law enforcement agencies with concurrent
jurisdiction from enforcing title 55, chapters 8, 9, and 10, parts 1-5 on a designated
private megasite roadway.
SA0569
014317
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
Senate Judiciary 1
Amendment No. 1 to SB1772
Gardenhire
Signature of Sponsor
AMEND S e n ate Bill No. 1772* House Bill No. 1739
by adding the following new subsection to the end of SECTION 1:
(h) This section does not prohibit law enforcement agencies with concurrent
jurisdiction from enforcing title 55, chapters 8, 9, and 10, parts 1-5 on a designated
private megasite roadway.
SA0569
014317
- 1 -

[DELETED:  a H(]