Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 1953
By Helton-Haynes
SENATE BILL 2049
By Gardenhire
AN ACT to amend Tennessee Code Annotated, Title 36
and Title 39, relative to protective orders.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 39-13-113, is amended by deleting
subdivisions (f)(2) and (f)(3).
SECTION 2. Tennessee Code Annotated, Section 39-17-1316, is amended by deleting
subdivision (a)(1)(B).
SECTION 3. This act takes effect July 1, 2026, the public welfare requiring it.
SB2049
009729
- 1 -