Title: AMEND S e n ate Bill No. 2461* House Bill No. 2290
Official Title: AMEND S e n ate Bill No. 2461* House Bill No. 2290
Number of Sections: 1
Source: versions - Amendment HA1110
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 2 to HB2290
Clemmons
Signature of Sponsor
by deleting "To receive a certificate from the department, a fertility clinic must submit the
following to the department biennially" in § 68-1-2102(b) in SECTION 1 and substituting "The
department shall issue a certificate to a fertility clinic that submits the following to the
department biennially".
HA1110
017400
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 2 to HB2290
Clemmons
Signature of Sponsor
AMEND S e n ate Bill No. 2461* House Bill No. 2290
by deleting "To receive a certificate from the department, a fertility clinic must submit the
following to the department biennially" in § 68-1-2102(b) in SECTION 1 and substituting "The
department shall issue a certificate to a fertility clinic that submits the following to the
department biennially".
HA1110
017400
- 1 -

[DELETED:  a H]