Title: AMEND S e n ate Bill No. 502* House Bill No. 658
Official Title: AMEND S e n ate Bill No. 502* House Bill No. 658
Number of Sections: 2
Source: versions - Amendment HA1124
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to HB0658
Hicks T
Signature of Sponsor
by deleting the effective date section and substituting:

Section 2:
SECTION 7. This act takes effect July 1, 2026, the public welfare requiring it.
HA1124
017399
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 3 to HB0658
Hicks T
Signature of Sponsor
AMEND S e n ate Bill No. 502* House Bill No. 658
by deleting the effective date section and substituting:
SECTION 7. This act takes effect July 1, 2026, the public welfare requiring it.
HA1124
017399
- 1 -

[DELETED:  a HS]