Title: AMEND S e n ate Bill No. 2465* House Bill No. 2253
Official Title: AMEND S e n ate Bill No. 2465* House Bill No. 2253
Number of Sections: 6
Source: versions - Amendment HA1187
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Finance, Ways, and Means 1
Amendment No. 1 to HB2253
Hicks G
Signature of Sponsor
by deleting all language after the enacting clause and substituting:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 37-1-190, is amended by deleting
subdivision (a)(2)(G) and substituting:
(G) A threat of mass violence, as defined in § 39-16-517 or § 39-13-813; or

Section 3:
SECTION 2. Tennessee Code Annotated, Section 39-17-1307, is amended by deleting
subdivision (j)(1)(G) and substituting:
(G) A threat of mass violence, as defined in § 39-16-517 or § 39-13-813; or

Section 4:
SECTION 3. Tennessee Code Annotated, Section 39-17-1351, is amended by deleting
subdivision (c)(19)(G) and substituting:
(G) A threat of mass violence, as defined in § 39-16-517 or § 39-13-813; or

Section 5:
SECTION 4. Tennessee Code Annotated, Section 39-17-1352, is amended by deleting
subdivision (a)(11)(G) and substituting:
(G) A threat of mass violence, as defined in § 39-16-517 or § 39-13-813; or

Section 6:
SECTION 5. This act takes effect July 1, 2026, the public welfare requiring it.
HA1187
017958
- 1 -
[DELETED:  a HS(S(S(S(S]


================================================================================

Raw Text:
House Finance, Ways, and Means 1
Amendment No. 1 to HB2253
Hicks G
Signature of Sponsor
AMEND S e n ate Bill No. 2465* House Bill No. 2253
by deleting all language after the enacting clause and substituting:
SECTION 1. Tennessee Code Annotated, Section 37-1-190, is amended by deleting
subdivision (a)(2)(G) and substituting:
(G) A threat of mass violence, as defined in § 39-16-517 or § 39-13-813; or
SECTION 2. Tennessee Code Annotated, Section 39-17-1307, is amended by deleting
subdivision (j)(1)(G) and substituting:
(G) A threat of mass violence, as defined in § 39-16-517 or § 39-13-813; or
SECTION 3. Tennessee Code Annotated, Section 39-17-1351, is amended by deleting
subdivision (c)(19)(G) and substituting:
(G) A threat of mass violence, as defined in § 39-16-517 or § 39-13-813; or
SECTION 4. Tennessee Code Annotated, Section 39-17-1352, is amended by deleting
subdivision (a)(11)(G) and substituting:
(G) A threat of mass violence, as defined in § 39-16-517 or § 39-13-813; or
SECTION 5. This act takes effect July 1, 2026, the public welfare requiring it.
HA1187
017958
- 1 -

[DELETED:  a HS(S(S(S(S]