Title: SENATE BILL 2294
Official Title: SENATE BILL 2294
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Yager
HOUSE BILL 2308
By Carringer
AN ACT to amend Tennessee Code Annotated, Title 69,
relative to boating.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 69-9-218(a)(3), is amended by
deleting "fifty feet (50')" and substituting "seventy-five feet (75')".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2308
012399
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2294
By Yager
HOUSE BILL 2308
By Carringer
AN ACT to amend Tennessee Code Annotated, Title 69,
relative to boating.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 69-9-218(a)(3), is amended by
deleting "fifty feet (50')" and substituting "seventy-five feet (75')".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2308
012399
- 1 -

[DELETED: SS]