Title: HOUSE BILL 2157
Official Title: HOUSE BILL 2157
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Lamberth
SENATE BILL 2405
By Taylor
AN ACT to amend Tennessee Code Annotated, Title 8;
Title 38 and Title 39, relative to law enforcement.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 38-8-123(d)(2), is amended by
deleting "ten (10) days" and substituting instead "ten (10) business days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2405
012398
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2157
By Lamberth
SENATE BILL 2405
By Taylor
AN ACT to amend Tennessee Code Annotated, Title 8;
Title 38 and Title 39, relative to law enforcement.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 38-8-123(d)(2), is amended by
deleting "ten (10) days" and substituting instead "ten (10) business days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2405
012398
- 1 -

[DELETED: SS]