Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 2299
By Hardaway
SENATE BILL 2666
By Akbari
AN ACT to amend Tennessee Code Annotated, Title 39
and Title 71, relative to offenses against elderly or
vulnerable adults.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 39-15-504, is amended by deleting
the language "sixty (60) days" and substituting "forty-five (45) days".
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SB2666
012586
- 1 -