Title: AMEND S e n ate Bill No. 2468* House Bill No. 2309
Official Title: AMEND S e n ate Bill No. 2468* House Bill No. 2309
Number of Sections: 1
Source: versions - Amendment HA1254
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 2 to HB2309
Salinas
Signature of Sponsor
by adding the following new subdivision to SECTION 2:
(i) This offense applies to federal law enforcement agents acting in their official
capacity, if the agent's actions meet the elements of the offense.
HA1254
018675
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
Amendment No. 2 to HB2309
Salinas
Signature of Sponsor
AMEND S e n ate Bill No. 2468* House Bill No. 2309
by adding the following new subdivision to SECTION 2:
(i) This offense applies to federal law enforcement agents acting in their official
capacity, if the agent's actions meet the elements of the offense.
HA1254
018675
- 1 -

[DELETED:  a H(]