Title: AMEND S e n ate Bill No. 1669 House Bill No. 1546*
Official Title: AMEND S e n ate Bill No. 1669 House Bill No. 1546*
Number of Sections: 3
Source: versions - Amendment SA0526
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Transportation and Safety 1
Amendment No. 1 to SB1669
Massey
Signature of Sponsor
by deleting all language after the enacting clause and substituting:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 55-50-411, is amended by deleting
subdivision (a)(2).

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SA0526
012832
- 1 -
[DELETED:  a HSS]


================================================================================

Raw Text:
Senate Transportation and Safety 1
Amendment No. 1 to SB1669
Massey
Signature of Sponsor
AMEND S e n ate Bill No. 1669 House Bill No. 1546*
by deleting all language after the enacting clause and substituting:
SECTION 1. Tennessee Code Annotated, Section 55-50-411, is amended by deleting
subdivision (a)(2).
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SA0526
012832
- 1 -

[DELETED:  a HSS]