Title: SENATE BILL 1726
Official Title: SENATE BILL 1726
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Massey
HOUSE BILL 2567
By Kumar
AN ACT to amend Tennessee Code Annotated, Title 18;

Section 2:
Section 38-6-103; Title 39 and Title 40, relative to
domestic violence.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 3:
SECTION 1. Tennessee Code Annotated, Section 40-39-402(d)(2), is amended by
deleting "seven (7) days" and substituting "seven (7) business days".

Section 4:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2567
011425
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1726
By Massey
HOUSE BILL 2567
By Kumar
AN ACT to amend Tennessee Code Annotated, Title 18;
Section 38-6-103; Title 39 and Title 40, relative to
domestic violence.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 40-39-402(d)(2), is amended by
deleting "seven (7) days" and substituting "seven (7) business days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2567
011425
- 1 -

[DELETED: SS]