Title: SENATE BILL 2429
Official Title: SENATE BILL 2429
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Taylor
HOUSE BILL 2401
By Sparks
AN ACT to amend Tennessee Code Annotated, Title 39
and Title 40, relative to criminal law.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 40-1-111(a)(1)(D)(iii), is amended by
deleting "April 1" and substituting "April 30".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2401
012727
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2429
By Taylor
HOUSE BILL 2401
By Sparks
AN ACT to amend Tennessee Code Annotated, Title 39
and Title 40, relative to criminal law.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 40-1-111(a)(1)(D)(iii), is amended by
deleting "April 1" and substituting "April 30".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2401
012727
- 1 -

[DELETED: SS]