Title: SENATE BILL 2273
Official Title: SENATE BILL 2273
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Briggs
HOUSE BILL 2495
By Farmer
AN ACT to amend Tennessee Code Annotated, Title 66,
relative to real property.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 66-4-403(a)(1)(B), is amended by
deleting "three (3)" and substituting "five (5)".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2495
012338
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2273
By Briggs
HOUSE BILL 2495
By Farmer
AN ACT to amend Tennessee Code Annotated, Title 66,
relative to real property.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 66-4-403(a)(1)(B), is amended by
deleting "three (3)" and substituting "five (5)".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2495
012338
- 1 -

[DELETED: SS]