Title: AMEND S e n ate Bill No. 1551* House Bill No. 1608
Official Title: AMEND S e n ate Bill No. 1551* House Bill No. 1608
Number of Sections: 2
Source: versions - Amendment HA1044
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Government Operations 1
Amendment No. 1 to HB1608
Lafferty
Signature of Sponsor
by deleting SECTION 2 and substituting:

Section 2:
SECTION 2. Tennessee Code Annotated, Section 4-29-248(a), is amended by inserting
the following as a new subdivision:
( ) Tennessee council for career and technical education, created by § 49-11-
201;
HA1044
016897
- 1 -
[DELETED:  a HS(]


================================================================================

Raw Text:
House Government Operations 1
Amendment No. 1 to HB1608
Lafferty
Signature of Sponsor
AMEND S e n ate Bill No. 1551* House Bill No. 1608
by deleting SECTION 2 and substituting:
SECTION 2. Tennessee Code Annotated, Section 4-29-248(a), is amended by inserting
the following as a new subdivision:
( ) Tennessee council for career and technical education, created by § 49-11-
201;
HA1044
016897
- 1 -

[DELETED:  a HS(]