Title: SENATE BILL 1961
Official Title: SENATE BILL 1961
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Pody
HOUSE BILL 2520
By Barrett
AN ACT to amend Tennessee Code Annotated, Title 67,
Chapter 5, relative to property taxes.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 67-5-1602(c), is amended by
inserting the language ", in writing," after the language "shall notify".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2520
011888
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1961
By Pody
HOUSE BILL 2520
By Barrett
AN ACT to amend Tennessee Code Annotated, Title 67,
Chapter 5, relative to property taxes.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 67-5-1602(c), is amended by
inserting the language ", in writing," after the language "shall notify".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2520
011888
- 1 -

[DELETED: SS]