Title: AMEND S e n ate Bill No. 1891* House Bill No. 1927
Official Title: AMEND S e n ate Bill No. 1891* House Bill No. 1927
Number of Sections: 1
Source: versions - Amendment HA0678
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 2 to HB1927
Bricken
Signature of Sponsor
by deleting "within" in subsection (f) of Section 1 and substituting "than".
HA0678
015479
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 2 to HB1927
Bricken
Signature of Sponsor
AMEND S e n ate Bill No. 1891* House Bill No. 1927
by deleting "within" in subsection (f) of Section 1 and substituting "than".
HA0678
015479
- 1 -

[DELETED:  a H]