Title: HOUSE BILL 2414
Official Title: HOUSE BILL 2414
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Stevens
SENATE BILL 2142
By White
AN ACT to amend Tennessee Code Annotated, Title 36;
Title 37 and Title 39, relative to children.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 37-1-185, is amended by deleting the

Section 3:
section.

Section 4:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SB2142
012082
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2414
By Stevens
SENATE BILL 2142
By White
AN ACT to amend Tennessee Code Annotated, Title 36;
Title 37 and Title 39, relative to children.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 37-1-185, is amended by deleting the
section.
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SB2142
012082
- 1 -

[DELETED: SS]