Title: HOUSE BILL 2576
Official Title: HOUSE BILL 2576
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Kumar
SENATE BILL 2457
By Bailey
AN ACT to amend Tennessee Code Annotated, Title 8;
Title 47; Title 56; Title 63; Title 68 and Title 71,
relative to healthcare billing.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 56-7-1015(j), is amended by deleting
the subsection.

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2457
012601
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2576
By Kumar
SENATE BILL 2457
By Bailey
AN ACT to amend Tennessee Code Annotated, Title 8;
Title 47; Title 56; Title 63; Title 68 and Title 71,
relative to healthcare billing.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 56-7-1015(j), is amended by deleting
the subsection.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB2457
012601
- 1 -

[DELETED: SS]