Title: AMEND S e n ate Bill No. 232* House Bill No. 659
Official Title: AMEND S e n ate Bill No. 232* House Bill No. 659
Number of Sections: 2
Source: versions - Amendment HA1099
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House State & Local Government 1
Amendment No. 1 to HB0659
Crawford
Signature of Sponsor
by deleting the effective date section and substituting:

Section 2:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
HA1099
013845
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
House State & Local Government 1
Amendment No. 1 to HB0659
Crawford
Signature of Sponsor
AMEND S e n ate Bill No. 232* House Bill No. 659
by deleting the effective date section and substituting:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
HA1099
013845
- 1 -

[DELETED:  a HS]