Title: HOUSE BILL 1559
Official Title: HOUSE BILL 1559
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Lafferty
SENATE BILL 1500
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 63, Chapter 5, relative to the
board of dentistry.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (5).

Section 3:
SECTION 2. Tennessee Code Annotated, Section 4-29-252(a), is amended by inserting
the following as a new subdivision:
( ) Board of dentistry, created by § 63-5-101;

Section 4:
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB1500
010057
- 1 -
[DELETED: SS (S]


================================================================================

Raw Text:
HOUSE BILL 1559
By Lafferty
SENATE BILL 1500
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 63, Chapter 5, relative to the
board of dentistry.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (5).
SECTION 2. Tennessee Code Annotated, Section 4-29-252(a), is amended by inserting
the following as a new subdivision:
( ) Board of dentistry, created by § 63-5-101;
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB1500
010057
- 1 -

[DELETED: SS (S]