Title: SENATE BILL 2317
Official Title: SENATE BILL 2317
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Watson
HOUSE BILL 2422
By Martin G
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to assessments.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 49-6-6013, is amended by deleting
the section.

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2422
012470
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2317
By Watson
HOUSE BILL 2422
By Martin G
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to assessments.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-6-6013, is amended by deleting
the section.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2422
012470
- 1 -

[DELETED: SS]