Title: AMEND S e n ate Bill No. 2367* House Bill No. 2328
Official Title: AMEND S e n ate Bill No. 2367* House Bill No. 2328
Number of Sections: 1
Source: versions - Amendment HA1211
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 2 to HB2328
Lankford
Signature of Sponsor
by deleting SECTION 3 and renumbering the subsequent section accordingly.
HA1211
018314
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 2 to HB2328
Lankford
Signature of Sponsor
AMEND S e n ate Bill No. 2367* House Bill No. 2328
by deleting SECTION 3 and renumbering the subsequent section accordingly.
HA1211
018314
- 1 -

[DELETED:  a H]