Title: SENATE BILL 1924
Official Title: SENATE BILL 1924
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Briggs
HOUSE BILL 2217
By Gant
AN ACT to amend Tennessee Code Annotated, Title 7;
Title 9, Chapter 21 and Title 67, relative to special
districts.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 7-84-519(d), is amended by deleting
subdivision (2).

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2217
010570
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 1924
By Briggs
HOUSE BILL 2217
By Gant
AN ACT to amend Tennessee Code Annotated, Title 7;
Title 9, Chapter 21 and Title 67, relative to special
districts.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 7-84-519(d), is amended by deleting
subdivision (2).
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2217
010570
- 1 -

[DELETED: SS]