Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 1574
By Lafferty
SENATE BILL 1516
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 4, Chapter 3, relative to the
department of general services.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (21).
SECTION 2. Tennessee Code Annotated, Section 4-29-251(a), is amended by inserting
the following as a new subdivision:
( ) Department of general services, created by §§ 4-3-101 and 4-3-1101;
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB1516
010073
- 1 -