Title: AMEND S e n ate Bill No. 671 House Bill No. 555*
Official Title: AMEND S e n ate Bill No. 671 House Bill No. 555*
Number of Sections: 5
Source: versions - Amendment SA1086
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Finance, Ways, and Means 1
Amendment No. 2 to SB0671
Watson
Signature of Sponsor
by deleting all language after the enacting clause and substituting:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 39-13-1002, is amended by deleting
subsections (c) and (d) and substituting:
(c) Burglary is a Class D felony.

Section 3:
SECTION 2. Tennessee Code Annotated, Section 40-32-107, is amended by deleting
subdivision (a)(1)(C)(xxi).

Section 4:
SECTION 3. Tennessee Code Annotated, Section 40-32-107, is amended by deleting
subdivision (a)(1)(B)(xviii) and substituting:
(xviii) Section 39-13-1002 — Burglary — other than habitation;

Section 5:
SECTION 4. This act takes effect July 1, 2026, the public welfare requiring it, and
applies to offenses committed on or after that date.
SA1086
017350
- 1 -
[DELETED:  a HS(SS(S]


================================================================================

Raw Text:
Senate Finance, Ways, and Means 1
Amendment No. 2 to SB0671
Watson
Signature of Sponsor
AMEND S e n ate Bill No. 671 House Bill No. 555*
by deleting all language after the enacting clause and substituting:
SECTION 1. Tennessee Code Annotated, Section 39-13-1002, is amended by deleting
subsections (c) and (d) and substituting:
(c) Burglary is a Class D felony.
SECTION 2. Tennessee Code Annotated, Section 40-32-107, is amended by deleting
subdivision (a)(1)(C)(xxi).
SECTION 3. Tennessee Code Annotated, Section 40-32-107, is amended by deleting
subdivision (a)(1)(B)(xviii) and substituting:
(xviii) Section 39-13-1002 — Burglary — other than habitation;
SECTION 4. This act takes effect July 1, 2026, the public welfare requiring it, and
applies to offenses committed on or after that date.
SA1086
017350
- 1 -

[DELETED:  a HS(SS(S]