Title: SENATE BILL 2217
Official Title: SENATE BILL 2217
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Walley
HOUSE BILL 2137
By Terry
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29; Title 39; Title 43; Title 53; Title 57;
Title 67 and Title 68, relative to cannabis.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 68-7-109(d), is amended by deleting
"January 1" and substituting "January 15".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2137
011926
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2217
By Walley
HOUSE BILL 2137
By Terry
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29; Title 39; Title 43; Title 53; Title 57;
Title 67 and Title 68, relative to cannabis.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 68-7-109(d), is amended by deleting
"January 1" and substituting "January 15".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2137
011926
- 1 -

[DELETED: SS]