Title: AMEND S e n ate Bill No. 2310* House Bill No. 2393
Official Title: AMEND S e n ate Bill No. 2310* House Bill No. 2393
Number of Sections: 1
Source: versions - Amendment HA0930
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 2 to HB2393
Johnson
Signature of Sponsor
by deleting "Each LEA and public charter school" in subsection (b) of Section 1 and substituting
"Each private school that enrolls a recipient, as defined in § 49-6-3502; participating school, as
defined in § 49-10-1402; participating school, as defined in § 49-6-2602; LEA; and public charter
school".
AND FURTHER AMEND by deleting "LEA or public charter school" in subdivisions (c)(2) and
(3) of Section 1 and substituting "private school that enrolls a recipient, as defined in § 49-6-
3502; participating school, as defined in § 49-10-1402; participating school, as defined in § 49-
6-2602; LEA; or public charter school".
HA0930
017086
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 2 to HB2393
Johnson
Signature of Sponsor
AMEND S e n ate Bill No. 2310* House Bill No. 2393
by deleting "Each LEA and public charter school" in subsection (b) of Section 1 and substituting
"Each private school that enrolls a recipient, as defined in § 49-6-3502; participating school, as
defined in § 49-10-1402; participating school, as defined in § 49-6-2602; LEA; and public charter
school".
AND FURTHER AMEND by deleting "LEA or public charter school" in subdivisions (c)(2) and
(3) of Section 1 and substituting "private school that enrolls a recipient, as defined in § 49-6-
3502; participating school, as defined in § 49-10-1402; participating school, as defined in § 49-
6-2602; LEA; or public charter school".
HA0930
017086
- 1 -

[DELETED:  a H]