Title: HOUSE BILL 1865
Official Title: HOUSE BILL 1865
Number of Sections: 5
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Sherrell
SENATE BILL 1988
By Rose
AN ACT to amend Tennessee Code Annotated, Section 3-
1-106, relative to the general assembly.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 3-1-106(b)(3), is amended by
deleting the language "fifty (50)" and substituting instead "twenty-five (25)".

Section 3:
SECTION 2. Tennessee Code Annotated, Section 3-1-106(c)(1), is amended by
deleting the language "fifty (50)" and substituting instead "twenty-five (25)".

Section 4:
SECTION 3. Tennessee Code Annotated, Section 3-1-106(h), is amended by deleting
the language "fifty (50)" and substituting instead "twenty-five (25)".

Section 5:
SECTION 4. This act takes effect November 3, 2026, the public welfare requiring it.
SB1988
010696
- 1 -
[DELETED: SSSS]


================================================================================

Raw Text:
HOUSE BILL 1865
By Sherrell
SENATE BILL 1988
By Rose
AN ACT to amend Tennessee Code Annotated, Section 3-
1-106, relative to the general assembly.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 3-1-106(b)(3), is amended by
deleting the language "fifty (50)" and substituting instead "twenty-five (25)".
SECTION 2. Tennessee Code Annotated, Section 3-1-106(c)(1), is amended by
deleting the language "fifty (50)" and substituting instead "twenty-five (25)".
SECTION 3. Tennessee Code Annotated, Section 3-1-106(h), is amended by deleting
the language "fifty (50)" and substituting instead "twenty-five (25)".
SECTION 4. This act takes effect November 3, 2026, the public welfare requiring it.
SB1988
010696
- 1 -

[DELETED: SSSS]