Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 1865
By Sherrell
SENATE BILL 1988
By Rose
AN ACT to amend Tennessee Code Annotated, Section 3-
1-106, relative to the general assembly.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 3-1-106(b)(3), is amended by
deleting the language "fifty (50)" and substituting instead "twenty-five (25)".
SECTION 2. Tennessee Code Annotated, Section 3-1-106(c)(1), is amended by
deleting the language "fifty (50)" and substituting instead "twenty-five (25)".
SECTION 3. Tennessee Code Annotated, Section 3-1-106(h), is amended by deleting
the language "fifty (50)" and substituting instead "twenty-five (25)".
SECTION 4. This act takes effect November 3, 2026, the public welfare requiring it.
SB1988
010696
- 1 -