Title: SENATE BILL 2283
Official Title: SENATE BILL 2283
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Briggs
HOUSE BILL 2119
By Crawford
AN ACT to amend Tennessee Code Annotated, Title 5;
Title 6; Title 7 and Title 67, relative to tourism.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 67-4-1403(c)(1), is amended by
deleting the language "ninety (90) days" and substituting instead "sixty (60) days".

Section 3:
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2119
011973
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
SENATE BILL 2283
By Briggs
HOUSE BILL 2119
By Crawford
AN ACT to amend Tennessee Code Annotated, Title 5;
Title 6; Title 7 and Title 67, relative to tourism.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 67-4-1403(c)(1), is amended by
deleting the language "ninety (90) days" and substituting instead "sixty (60) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB2119
011973
- 1 -

[DELETED: SS]