Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 1965
By Yager
HOUSE BILL 1929
By Vaughan
AN ACT to amend Tennessee Code Annotated, Title 9;
Title 35; Title 42; Title 43; Title 44; Title 45; Title
46; Title 47; Title 48; Title 49; Title 50; Title 53;
Title 55; Title 56; Title 57; Title 59; Title 60; Title
61; Title 62; Title 63; Title 64; Title 65; Title 66;
Title 67 and Title 68, relative to commercial
activities.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 45-1-119(a), is amended by deleting
"within sixty (60) days" and substituting "within seventy (70) days".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1929
011549
- 1 -