Title: AMEND S e n ate Bill No. 1708 House Bill No. 1450*
Official Title: AMEND S e n ate Bill No. 1708 House Bill No. 1450*
Number of Sections: 2
Source: versions - Amendment HA1243
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to HB1450
Pearson
Signature of Sponsor
by inserting the following new section immediately preceding the last section and renumbering
the subsequent section accordingly:

Section 2:
SECTION ____. This act is known and may be cited as the "Innocent and Poor Are
Treated Worse Than The Guilty and Rich Act."
HA1243
018539
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
Amendment No. 3 to HB1450
Pearson
Signature of Sponsor
AMEND S e n ate Bill No. 1708 House Bill No. 1450*
by inserting the following new section immediately preceding the last section and renumbering
the subsequent section accordingly:
SECTION ____. This act is known and may be cited as the "Innocent and Poor Are
Treated Worse Than The Guilty and Rich Act."
HA1243
018539
- 1 -

[DELETED:  a HS]