Title: AMEND S e n ate Bill No. 225 House Bill No. 29*
Official Title: AMEND S e n ate Bill No. 225 House Bill No. 29*
Number of Sections: 2
Source: versions - Amendment HA1202
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Finance, Ways, and Means 1
Amendment No. 2 to HB0029
Hicks G
Signature of Sponsor
by deleting the effective date section and substituting:

Section 2:
SECTION 3. This act takes effect July 1, 2026, the public welfare requiring it.
HA1202
016393
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
House Finance, Ways, and Means 1
Amendment No. 2 to HB0029
Hicks G
Signature of Sponsor
AMEND S e n ate Bill No. 225 House Bill No. 29*
by deleting the effective date section and substituting:
SECTION 3. This act takes effect July 1, 2026, the public welfare requiring it.
HA1202
016393
- 1 -

[DELETED:  a HS]