Title: AMEND S e n ate Bill No. 225 House Bill No. 29*
Official Title: AMEND S e n ate Bill No. 225 House Bill No. 29*
Number of Sections: 2
Source: versions - Amendment SA1112
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Finance, Ways, and Means 1
Amendment No. 3 to SB0225
Stevens
Signature of Sponsor
by deleting the effective date section and substituting instead:

Section 2:
SECTION 3. This act takes effect on January 1, 2027, the public welfare requiring it.
SA1112
018545
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Senate Finance, Ways, and Means 1
Amendment No. 3 to SB0225
Stevens
Signature of Sponsor
AMEND S e n ate Bill No. 225 House Bill No. 29*
by deleting the effective date section and substituting instead:
SECTION 3. This act takes effect on January 1, 2027, the public welfare requiring it.
SA1112
018545
- 1 -

[DELETED:  a H]