Title: AMEND S e n ate Bill No. 2227* House Bill No. 2539
Official Title: AMEND S e n ate Bill No. 2227* House Bill No. 2539
Number of Sections: 1
Source: versions - Amendment SA0848
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Government Operations 2
Amendment No. 4 to SB2227
Jackson
Signature of Sponsor
by deleting § 63-11-107(b)(3) in SECTION 34 and substituting:
(3) The applicant is either a United States citizen or a qualified alien, as defined in § 4-
58-102.
AND FURTHER AMEND by deleting § 63-33-103(b)(4) in SECTION 45 and substituting:
(4) The applicant is either a United States citizen or a qualified alien, as defined in § 4-
58-102.
SA0848
016277
- 1 -
[DELETED:  a H((]


================================================================================

Raw Text:
Senate Government Operations 2
Amendment No. 4 to SB2227
Jackson
Signature of Sponsor
AMEND S e n ate Bill No. 2227* House Bill No. 2539
by deleting § 63-11-107(b)(3) in SECTION 34 and substituting:
(3) The applicant is either a United States citizen or a qualified alien, as defined in § 4-
58-102.
AND FURTHER AMEND by deleting § 63-33-103(b)(4) in SECTION 45 and substituting:
(4) The applicant is either a United States citizen or a qualified alien, as defined in § 4-
58-102.
SA0848
016277
- 1 -

[DELETED:  a H((]