Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 1638
By Kyle
HOUSE BILL 1543
By Barrett
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 1, Part 3, relative to state songs.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-1-302, is amended by adding the
following new subdivision:
(16) "Tennessee" by Drew Holcomb.
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
HB1543
010687
- 1 -