Title: AMEND S e n ate Bill No. 2149 House Bill No. 2075*
Official Title: AMEND S e n ate Bill No. 2149 House Bill No. 2075*
Number of Sections: 1
Source: versions - Amendment HA0952
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Health 2
Amendment No. 2 to HB2075
Terry
Signature of Sponsor
by deleting from § 33-12-115(b) in SECTION 1, the sentence:
In addition to appropriations made to the fund, the council may accept other funds,
public or private, by gift or grant, to the fund.
and substituting:
The council may accept, by gift or grant to the fund, public or private funds.
HA0952
016878
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House Health 2
Amendment No. 2 to HB2075
Terry
Signature of Sponsor
AMEND S e n ate Bill No. 2149 House Bill No. 2075*
by deleting from § 33-12-115(b) in SECTION 1, the sentence:
In addition to appropriations made to the fund, the council may accept other funds,
public or private, by gift or grant, to the fund.
and substituting:
The council may accept, by gift or grant to the fund, public or private funds.
HA0952
016878
- 1 -

[DELETED:  a H]