Title: AMEND S e n ate Bill No. 1645 House Bill No. 1536*
Official Title: AMEND S e n ate Bill No. 1645 House Bill No. 1536*
Number of Sections: 2
Source: versions - Amendment HA1196
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Finance, Ways, and Means 1
Amendment No. 2 to HB1536
Hicks G
Signature of Sponsor
by deleting the language "a recurring annual appropriation of two million dollars ($2,000,000)" in

Section 2:
§ 43-1-910(a) in Section 1 and substituting "a recurring annual appropriation of one million
dollars ($1,000,000)".
HA1196
017928
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House Finance, Ways, and Means 1
Amendment No. 2 to HB1536
Hicks G
Signature of Sponsor
AMEND S e n ate Bill No. 1645 House Bill No. 1536*
by deleting the language "a recurring annual appropriation of two million dollars ($2,000,000)" in
§ 43-1-910(a) in Section 1 and substituting "a recurring annual appropriation of one million
dollars ($1,000,000)".
HA1196
017928
- 1 -

[DELETED:  a H]