Title: AMEND S e n ate Bill No. 1645 House Bill No. 1536*
Official Title: AMEND S e n ate Bill No. 1645 House Bill No. 1536*
Number of Sections: 1
Source: versions - Amendment SA1111
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 4 to SB1645
Watson
Signature of Sponsor
by deleting § 43-1-902(2) in Section 1 and substituting the following:
(2) "Initiative" means the Representative Johnny Shaw Tennessee Agricultural
Innovation and Education Initiative created by this part.
SA1111
018633
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 4 to SB1645
Watson
Signature of Sponsor
AMEND S e n ate Bill No. 1645 House Bill No. 1536*
by deleting § 43-1-902(2) in Section 1 and substituting the following:
(2) "Initiative" means the Representative Johnny Shaw Tennessee Agricultural
Innovation and Education Initiative created by this part.
SA1111
018633
- 1 -

[DELETED:  a H]