Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

HOUSE BILL 1780
By Leatherwood
SENATE BILL 1855
By Rose
AN ACT to amend Tennessee Code Annotated, Title 49,
relative to postsecondary education.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 49-7-169(c), is amended by deleting
"January 1" and substituting "January 15".
SECTION 2. This act takes effect upon becoming a law, the public welfare requiring it.
SB1855
010764
- 1 -