Title: AMEND S e n ate Bill No. 1822 House Bill No. 1785*
Official Title: AMEND S e n ate Bill No. 1822 House Bill No. 1785*
Number of Sections: 1
Source: versions - Amendment SA0499
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Education 1
Amendment No. 1 to SB1822
White
Signature of Sponsor
by deleting subdivision (a)(1)(A) in Section 1 and substituting instead the following:
(A) Is enrolled in a private school that serves fewer than two hundred (200) high
school students;
SA0499
013739
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
Senate Education 1
Amendment No. 1 to SB1822
White
Signature of Sponsor
AMEND S e n ate Bill No. 1822 House Bill No. 1785*
by deleting subdivision (a)(1)(A) in Section 1 and substituting instead the following:
(A) Is enrolled in a private school that serves fewer than two hundred (200) high
school students;
SA0499
013739
- 1 -

[DELETED:  a H(]