Title: HOUSE BILL 1567
Official Title: HOUSE BILL 1567
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Lafferty
SENATE BILL 1508
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 9, Chapter 4, Part 5, relative
to the collateral pool board.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (13).

Section 3:
SECTION 2. Tennessee Code Annotated, Section 4-29-252(a), is amended by inserting
the following as a new subdivision:
( ) Collateral pool board, created by § 9-4-506;

Section 4:
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB1508
010065
- 1 -
[DELETED: SS (S]


================================================================================

Raw Text:
HOUSE BILL 1567
By Lafferty
SENATE BILL 1508
By Jackson
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 9, Chapter 4, Part 5, relative
to the collateral pool board.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (13).
SECTION 2. Tennessee Code Annotated, Section 4-29-252(a), is amended by inserting
the following as a new subdivision:
( ) Collateral pool board, created by § 9-4-506;
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
SB1508
010065
- 1 -

[DELETED: SS (S]