Title: 
Official Title: 
Source: versions - Current Version
Media Type: application/pdf

================================================================================

SENATE BILL 1512
By Jackson
HOUSE BILL 1571
By Lafferty
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29; Title 4, Chapter 3, Part 1 and Title 4,
Chapter 3, Part 2, relative to the department of
agriculture.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (17).
SECTION 2. Tennessee Code Annotated, Section 4-29-251(a), is amended by inserting
the following as a new subdivision:
( ) Department of agriculture, created by §§ 4-3-101 and 4-3-201;
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
HB1571
010069
- 1 -