Title: HOUSE BILL 2554
Official Title: HOUSE BILL 2554
Number of Sections: 3
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Lamberth
SENATE BILL 2245
By Johnson
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 7; Title 33; Title 38; Title 53; Title 55; Title 63
and Title 68, relative to nursing.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 63-7-209(1), is amended by deleting
"thirty (30) days" and substituting "fifteen (15) days".

Section 3:
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SB2245
012660
- 1 -
[DELETED: SS]


================================================================================

Raw Text:
HOUSE BILL 2554
By Lamberth
SENATE BILL 2245
By Johnson
AN ACT to amend Tennessee Code Annotated, Title 4;
Title 7; Title 33; Title 38; Title 53; Title 55; Title 63
and Title 68, relative to nursing.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 63-7-209(1), is amended by deleting
"thirty (30) days" and substituting "fifteen (15) days".
SECTION 2. This act takes effect July 1, 2026, the public welfare requiring it.
SB2245
012660
- 1 -

[DELETED: SS]