Title: AMEND S e n ate Bill No. 2348* House Bill No. 2423
Official Title: AMEND S e n ate Bill No. 2348* House Bill No. 2423
Number of Sections: 1
Source: versions - Amendment SA0811
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Education 1
Amendment No. 1 to SB2348
White
Signature of Sponsor
by deleting subdivision (b)(1) in Section 1 and substituting instead the following:
(1) With a current student enrollment between seven hundred fifty (750) students
and one thousand five hundred (1,500) students, both inclusive, must, at a minimum,
employ a full-time library information specialist with an endorsement as a library
information specialist; or
SA0811
015775
- 1 -
[DELETED:  a H(]


================================================================================

Raw Text:
Senate Education 1
Amendment No. 1 to SB2348
White
Signature of Sponsor
AMEND S e n ate Bill No. 2348* House Bill No. 2423
by deleting subdivision (b)(1) in Section 1 and substituting instead the following:
(1) With a current student enrollment between seven hundred fifty (750) students
and one thousand five hundred (1,500) students, both inclusive, must, at a minimum,
employ a full-time library information specialist with an endorsement as a library
information specialist; or
SA0811
015775
- 1 -

[DELETED:  a H(]