Title: AMEND S e n ate Bill No. 2658* House Bill No. 2402
Official Title: AMEND S e n ate Bill No. 2658* House Bill No. 2402
Number of Sections: 1
Source: versions - Amendment HA1105
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Judiciary 1
Amendment No. 2 to HB2402
Farmer
Signature of Sponsor
by deleting subsection (c) in § 58-2-112 in Section 2 and substituting instead:
(c) This section does not limit the authority of state and local law enforcement to
prohibit access for a valid law enforcement purpose.
HA1105
017554
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House Judiciary 1
Amendment No. 2 to HB2402
Farmer
Signature of Sponsor
AMEND S e n ate Bill No. 2658* House Bill No. 2402
by deleting subsection (c) in § 58-2-112 in Section 2 and substituting instead:
(c) This section does not limit the authority of state and local law enforcement to
prohibit access for a valid law enforcement purpose.
HA1105
017554
- 1 -

[DELETED:  a H]