Title: by deleting the language "June 2025" from the caption of the introduced resolution and
Official Title: by deleting the language "June 2025" from the caption of the introduced resolution and
Number of Sections: 1
Source: versions - Amendment SA0568
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Judiciary 1
Amendment No. 1 to HJR0182
Gardenhire
Signature of Sponsor
AMEND House Joint Resolution No. 182*
substituting instead the language "June 2026".
AND FURTHER AMEND by deleting the language "June 2025" from the resolving clause and
substituting instead the language "June 2026".
SA0568
013838
- 1 -
[DELETED:  H]


================================================================================

Raw Text:
Senate Judiciary 1
Amendment No. 1 to HJR0182
Gardenhire
Signature of Sponsor
AMEND House Joint Resolution No. 182*
by deleting the language "June 2025" from the caption of the introduced resolution and
substituting instead the language "June 2026".
AND FURTHER AMEND by deleting the language "June 2025" from the resolving clause and
substituting instead the language "June 2026".
SA0568
013838
- 1 -

[DELETED:  H]