Title: AMEND S e n ate Bill No. 1912* House Bill No. 1886
Official Title: AMEND S e n ate Bill No. 1912* House Bill No. 1886
Number of Sections: 2
Source: versions - Amendment HA0560
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Education 1
Amendment No. 1 to HB1886
White
Signature of Sponsor
by deleting "July 1, 2026" in subsection (g) of Section 2 and substituting "July 1, 2027".
AND FURTHER AMEND by deleting Section 3 and substituting:

Section 2:
SECTION 3. For purposes of adopting policies, this act takes effect upon becoming a
law, the public welfare requiring it. For all other purposes, this act takes effect July 1, 2027, the
public welfare requiring it, and applies to the 2027-2028 school year and each school year
thereafter.
HA0560
013116
- 1 -
[DELETED:  a HS]


================================================================================

Raw Text:
House Education 1
Amendment No. 1 to HB1886
White
Signature of Sponsor
AMEND S e n ate Bill No. 1912* House Bill No. 1886
by deleting "July 1, 2026" in subsection (g) of Section 2 and substituting "July 1, 2027".
AND FURTHER AMEND by deleting Section 3 and substituting:
SECTION 3. For purposes of adopting policies, this act takes effect upon becoming a
law, the public welfare requiring it. For all other purposes, this act takes effect July 1, 2027, the
public welfare requiring it, and applies to the 2027-2028 school year and each school year
thereafter.
HA0560
013116
- 1 -

[DELETED:  a HS]