Title: AMEND S e n ate Bill No. 1645 House Bill No. 1536*
Official Title: AMEND S e n ate Bill No. 1645 House Bill No. 1536*
Number of Sections: 2
Source: versions - Amendment HA1248
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Amendment No. 3 to HB1536
Todd
Signature of Sponsor
by deleting "Tennessee Agricultural Innovation and Education Initiative" from § 43-1-901 of

Section 2:
SECTION 1 and substituting "Representative Johnny Shaw Tennessee Agricultural Innovation
and Education Initiative".
HA1248
018552
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
Amendment No. 3 to HB1536
Todd
Signature of Sponsor
AMEND S e n ate Bill No. 1645 House Bill No. 1536*
by deleting "Tennessee Agricultural Innovation and Education Initiative" from § 43-1-901 of
SECTION 1 and substituting "Representative Johnny Shaw Tennessee Agricultural Innovation
and Education Initiative".
HA1248
018552
- 1 -

[DELETED:  a H]