Title: AMEND S e n ate Bill No. 1513* House Bill No. 1572
Official Title: AMEND S e n ate Bill No. 1513* House Bill No. 1572
Number of Sections: 2
Source: versions - Amendment HA1147
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Government Operations 1
Amendment No. 1 to HB1572
Lafferty
Signature of Sponsor
by deleting SECTION 2 and substituting:

Section 2:
SECTION 2. Tennessee Code Annotated, Section 4-29-249(a), is amended by inserting
the following as a new subdivision:
( ) Department of children's services, created by §§ 4-3-101 and 37-5-101;
HA1147
014938
- 1 -
[DELETED:  a HS(]


================================================================================

Raw Text:
House Government Operations 1
Amendment No. 1 to HB1572
Lafferty
Signature of Sponsor
AMEND S e n ate Bill No. 1513* House Bill No. 1572
by deleting SECTION 2 and substituting:
SECTION 2. Tennessee Code Annotated, Section 4-29-249(a), is amended by inserting
the following as a new subdivision:
( ) Department of children's services, created by §§ 4-3-101 and 37-5-101;
HA1147
014938
- 1 -

[DELETED:  a HS(]