Title: SENATE BILL 1542
Official Title: SENATE BILL 1542
Number of Sections: 4
Source: versions - Current Version
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
By Jackson
HOUSE BILL 1599
By Lafferty
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 62, Chapter 1, relative to the
state board of accountancy.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:

Section 2:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (48).

Section 3:
SECTION 2. Tennessee Code Annotated, Section 4-29-251(a), is amended by inserting
the following as a new subdivision:
( ) State board of accountancy, created by § 62-1-104;

Section 4:
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
HB1599
010100
- 1 -
[DELETED: SS (S]


================================================================================

Raw Text:
SENATE BILL 1542
By Jackson
HOUSE BILL 1599
By Lafferty
AN ACT to amend Tennessee Code Annotated, Title 4,
Chapter 29 and Title 62, Chapter 1, relative to the
state board of accountancy.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF TENNESSEE:
SECTION 1. Tennessee Code Annotated, Section 4-29-247(a), is amended by deleting
subdivision (48).
SECTION 2. Tennessee Code Annotated, Section 4-29-251(a), is amended by inserting
the following as a new subdivision:
( ) State board of accountancy, created by § 62-1-104;
SECTION 3. This act takes effect upon becoming a law, the public welfare requiring it.
HB1599
010100
- 1 -

[DELETED: SS (S]