Title: AMEND S e n ate Bill No. 1823 House Bill No. 1696*
Official Title: AMEND S e n ate Bill No. 1823 House Bill No. 1696*
Number of Sections: 1
Source: versions - Amendment HA1036
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House State & Local Government 1
Amendment No. 1 to HB1696
Crawford
Signature of Sponsor
by deleting "calendar" and substituting "fiscal" in SECTION 2(c)(1).
HA1036
016041
- 1 -
[DELETED:  a H]


================================================================================

Raw Text:
House State & Local Government 1
Amendment No. 1 to HB1696
Crawford
Signature of Sponsor
AMEND S e n ate Bill No. 1823 House Bill No. 1696*
by deleting "calendar" and substituting "fiscal" in SECTION 2(c)(1).
HA1036
016041
- 1 -

[DELETED:  a H]